<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <!-- che-i18n:hreflang:start -->
        
            <link rel="canonical" href="https://cheroliv.com/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
        
        
            <link rel="alternate" hreflang="fr" href="https://cheroliv.com/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="en" href="https://cheroliv.com/en/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="zh" href="https://cheroliv.com/zh/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="hi" href="https://cheroliv.com/hi/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="es" href="https://cheroliv.com/es/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="ar" href="https://cheroliv.com/ar/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="bn" href="https://cheroliv.com/bn/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="pt" href="https://cheroliv.com/pt/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="ru" href="https://cheroliv.com/ru/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="ur" href="https://cheroliv.com/ur/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="it" href="https://cheroliv.com/it/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="nl" href="https://cheroliv.com/nl/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="de" href="https://cheroliv.com/de/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="el" href="https://cheroliv.com/el/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="tr" href="https://cheroliv.com/tr/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="vi" href="https://cheroliv.com/vi/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="th" href="https://cheroliv.com/th/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="id" href="https://cheroliv.com/id/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="ko" href="https://cheroliv.com/ko/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="ja" href="https://cheroliv.com/ja/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="sr" href="https://cheroliv.com/sr/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="fa" href="https://cheroliv.com/fa/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
            <link rel="alternate" hreflang="x-default" href="https://cheroliv.com/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
        
        <!-- che-i18n:hreflang:end -->
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

    <script>
        // IIFE to avoid polluting global scope
        (function() {
          try {
            const theme = localStorage.getItem('preferred-theme');
            if (theme) {
              document.documentElement.setAttribute('data-bs-theme', theme);
            }
          } catch (e) {
            // Reading from localStorage can fail in private browsing mode on some browsers
            console.warn('Could not set theme from localStorage', e);
          }
        })();
    </script>

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" integrity="sha384-Bk5cbLkZQ5raZ0+H2/+VbfYx3WpvxvQK4zqXZr7sYODuaX7bKXoSOnipQxkaS8sv" crossorigin="anonymous" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- intl-tel-input CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css" integrity="sha384-huckmaRY7yjByQizNg4/mcNFFWSCC1CCl6aFYN9cGKc7zuKh7+XNuoSpLwyEgCmk" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="../../css/styles.css" rel="stylesheet" />

    <!-- highlight.js: theme will be managed dynamically by script.js -->
    <link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css" integrity="sha384-4Y0nObtF3CbKnh+lpzmAVdAMtQXl+ganWiiv73RcGVdRdfVIya8Cao1C8ZsVRRDz" crossorigin="anonymous">

    <link href="../../css/asciidoctor.css" rel="stylesheet"/>



    <!-- Favicon -->
    <link rel="shortcut icon"
          href="../..//img/cheroliv_logo_icon.png"/>



    <!-- Meta tags pour SEO -->
    <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
    <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
    <meta name="author" content="Cheroliv"/>
</head>
<body>
<div class="main-content-wrapper">
    <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../../index.html#home">
                <i class="bi bi-code-slash me-2"></i>
                Cheroliv
            </a>

            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="نیویگیشن ٹوگل کریں">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-start">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#home">صفحہ اول</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#about' : content.rootpath + 'index.html#about'}">À propos</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#services' : content.rootpath + 'index.html#services'}">Services</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#expertise">مہارتیں</a>
                    </li>
<!--                    <li class="nav-item"> -->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#formations' : content.rootpath + 'index.html#formations'}">Formations</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#portfolio' : content.rootpath + 'index.html#portfolio'}">Portfolio</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="../../blog.html">بلاگ</a>
                    </li>
<!--                    <li class="nav-item dropdown">-->
<!--                        <a class="nav-link dropdown-toggle"-->
<!--                           href="#"-->
<!--                           id="memosDropdown"-->
<!--                           role="button"-->
<!--                           data-bs-toggle="dropdown"-->
<!--                           aria-expanded="false">-->
<!--                            <i class="fa-duotone fa-memo"></i> Memos-->
<!--                        </a>-->
<!--                        <ul class="dropdown-menu" aria-labelledby="memosDropdown">-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0052_memo_jvm_post.html'}"><i class="fa-brands fa-java"></i> jvm</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0053_memo_kotlin_post.html'}"><i class="fa-brands fa-korvue"></i> kotlin</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0047_memo_gradle_post.html'}"><i class="fa-solid fa-industry"></i> gradle</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0060_memo_js_post.html'}"><i class="fa-brands fa-square-js"></i> javascript</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0063_memo_ts_post.html'}"><i class="fa-brands fa-square-js"></i> typescript</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0062_memo_css_post.html'}"><i class="fa-brands fa-css3-alt"></i> css</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0061_memo_html_post.html'}"><i class="fa-brands fa-html5"></i> html</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0066_memo_python_post.html'}"><i class="fa-brands fa-python"></i> python</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2020/0021_memo_git_post.html'}"><i class="fa-brands fa-git-alt"></i> git</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2021/0030_memo_linux_post.html'}"><i class="fa-brands fa-linux"></i> linux</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0054_memo_cadrage_post.html'}"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0031_memo_design_system_post.html'}"><i class="fa-solid fa-pencil"></i> design system</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2020/0016_asciidoc_markdown_memo_post.html'}"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#contact' : content.rootpath + 'index.html#contact'}">Contact</a>-->
<!--                    </li>-->

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#contact">رابطہ</a>
                    </li>
                </ul>
                <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                    <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                            type="button"
                            id="themeDropdown"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            aria-label="انٹرفیس تھیم منتخب کریں">
                        <i class="bi bi-sun"></i>
                        <span id="current-theme" class="visually-hidden">Light</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                        <li><button class="dropdown-item theme-option"
                                    type="button"
                                    data-theme="light">
                            <i class="bi bi-sun me-2"></i>روشن
                        </button></li>
                        <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                            <i class="bi bi-moon me-2"></i>تاریک
                        </button></li>
                        <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                            <i class="bi bi-circle-half me-2"></i>ہائی کنٹراسٹ
                        </button></li>
                    </ul>
                </div>
<!-- che-i18n:lang-switcher:start -->
                <div class="nav-item dropdown lang-switcher-container ms-lg-2">
                    <button class="btn btn-outline-secondary dropdown-toggle lang-dropdown-btn"
                            type="button"
                            id="langDropdown"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            aria-label="زبان منتخب کریں">
                        <span class="me-1">🇵🇰</span>
                        <span class="ms-1">UR</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="langDropdown">
                        <li><a class="dropdown-item lang-option" href="../../../en/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="en">
                            <span class="lang-flag me-2" aria-hidden="true">🇬🇧</span>English
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../zh/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="zh">
                            <span class="lang-flag me-2" aria-hidden="true">🇨🇳</span>中文
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../hi/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="hi">
                            <span class="lang-flag me-2" aria-hidden="true">🇮🇳</span>हिन्दी
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../es/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="es">
                            <span class="lang-flag me-2" aria-hidden="true">🇪🇸</span>Español
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="fr">
                            <span class="lang-flag me-2" aria-hidden="true">🇫🇷</span>Français
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../ar/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="ar">
                            <span class="lang-flag me-2" aria-hidden="true">🇸🇦</span>العربية
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../bn/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="bn">
                            <span class="lang-flag me-2" aria-hidden="true">🇧🇩</span>বাংলা
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../pt/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="pt">
                            <span class="lang-flag me-2" aria-hidden="true">🇵🇹</span>Português
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../ru/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="ru">
                            <span class="lang-flag me-2" aria-hidden="true">🇷🇺</span>Русский
                        </a></li>
                        <li><a class="dropdown-item lang-option active" href="0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="ur">
                            <span class="lang-flag me-2" aria-hidden="true">🇵🇰</span>اردو
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../it/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="it">
                            <span class="lang-flag me-2" aria-hidden="true">🇮🇹</span>Italiano
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../nl/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="nl">
                            <span class="lang-flag me-2" aria-hidden="true">🇳🇱</span>Nederlands
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../de/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="de">
                            <span class="lang-flag me-2" aria-hidden="true">🇩🇪</span>Deutsch
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../el/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="el">
                            <span class="lang-flag me-2" aria-hidden="true">🇬🇷</span>Ελληνικά
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../tr/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="tr">
                            <span class="lang-flag me-2" aria-hidden="true">🇹🇷</span>Türkçe
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../vi/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="vi">
                            <span class="lang-flag me-2" aria-hidden="true">🇻🇳</span>Tiếng Việt
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../th/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="th">
                            <span class="lang-flag me-2" aria-hidden="true">🇹🇭</span>ไทย
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../id/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="id">
                            <span class="lang-flag me-2" aria-hidden="true">🇮🇩</span>Bahasa Indonesia
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../ko/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="ko">
                            <span class="lang-flag me-2" aria-hidden="true">🇰🇷</span>한국어
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../ja/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="ja">
                            <span class="lang-flag me-2" aria-hidden="true">🇯🇵</span>日本語
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../sr/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="sr">
                            <span class="lang-flag me-2" aria-hidden="true">🇷🇸</span>Srpski
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../fa/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html" data-lang="fa">
                            <span class="lang-flag me-2" aria-hidden="true">🇮🇷</span>فارسی
                        </a></li>
                    </ul>
                </div>
<!-- che-i18n:lang-switcher:end -->
            </div>
        </div>
    </nav>
</div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">ایک AI ایجنٹ کو AsciiDoc کے ساتھ منیج کرنا: میری ایگر/لیزی حکمت عملی Opencode سیشنز کے لیے، جس میں کنٹیکسٹ لیک نہیں</h1>
                <p class="lead">
                    <em>شائع شدہ: 24 April 2026</em>
                    
                </p>
            </header>

            <div class="content"><div class="sect1">
<h2 id="_خلاصہ">خلاصہ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>جب ہم Opencode جیسے ایک AI ایجن کے ساتھ پیچیدہ پروジェکٹس پر مختلف سیشنوں میں کام کرتے ہیں، تو ہم بنیادی مسئلے کا سامنا کرتے ہیں:<strong>سیاق و سباق کی لیک</strong>. ایجینٹ پچھلی سیشن کا یād نہیں رکھتا۔ جو اس کے بارے میں بتایا گیا&#8201;&#8212;&#8201;معمار، معاہدات، بیکنگ لاگ کا حال&#8201;&#8212;&#8201;گم ہو گیا۔ ہر سیشن میں اس سیاق کو بنانا مہنگا، سست اور غلطی کا سبب بن جاتا ہے۔</p>
</div>
<div class="paragraph">
<p>یہ مضامین میں بنائی ہوئی فنِ دستکاری استراتیجی اس مسئلے کو حل کرنے: مستمر حکمرانی نظام AsciiDoc فائلیں پر مبنی، ایک دوگونی کے ساتھ<strong>بے صبر/سست</strong>کنٹیکسٹ ٹوکن کے استعمال کو بہتر بنانے کے لیے، اور ایک<strong>جلسے کے اختتام کی لازمی طریقہ کار</strong>استمراریت کو یقینی بنانے کے لیے۔</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_سین_سوموار_21_اپریل_900">سین : سوموار 21 اپریل، 9:00</h2>
<div class="sectionbody">
<div class="paragraph">
<p>میں Opencode کو دوبارہ کھول رہا ہوں تا کہ اپنا Gradle پلاگ‑إن دوبارہ چلا سکن`plantuml-plugin`. پری شام میں، میں نے API کلیوں کے pool کی معمارتی ایجنٹ کے ساتھ تین گھنٹے بحث کرنے میں ضائع کیے۔&#8201;&#8212;&#8201;round-robin rotation, quota management, خودکار fallback۔ آج صبح، ایجنٹ مجھے سرخ مچھلی کی آنکوں جیسے دیکھ رہا ہے۔</p>
</div>
<div class="paragraph">
<p><em><em>_ ہیلو، میں آپ کا Opencode اسسٹنٹ ہوں۔ آج میں آپ کی کیسے مدد کر سکتا ہوں؟ </em>_</em></p>
</div>
<div class="paragraph">
<p>نہیں&#8201;&#8212;&#8201;آھ ہاں، API کلیوں کا پول، ہم YAML ساخت پر تھے۔ نہیں&#8201;&#8212;&#8201;خبردار،<code>PlantumlManager`یہ ایک Kotlin singleton object ہے، کلاس نہیں۔ نہیں&#8201;&#8212;&#8201;نہیں، ہم نے کل فیصلہ کیا کہ`SyntaxValidationResult`ایک sealed nested class میں رہا`PlantumlService</code>.</p>
</div>
<div class="paragraph">
<p>سب چیز دوبارہ کرنا پڑتا ہے۔ یا بالخصوص : سب چیز کی دوبارہ وضاحت کرنا پڑتی ہے۔ میں اپنی سیشن کے پہلے بیس منٹ Agent کے پاس سے موجود سیاق و سباق کی دوبارہ بنانے میں گزاروں گا۔ بیس منٹ جس میں ٹوکن جل جاتے ہیں۔ بیس منٹ جو میں کوڈ کر سکتا ہوں، لیکن میں مفروض تدریسی کام کر رہا ہوں۔</p>
</div>
<div class="paragraph">
<p>یہ Opencode کا بگ نہیں ہے۔ یہ مکالمہ کرنے والے LLM ki بنیادی فطرت ہے : دو سیشنز کے درمیان کام کرنے والی یاداشت ہے<strong>کاملاً محو</strong>. Agent ko pichli mission yaad nahi hai, jis ki le gai faislaye, pehchani gaye jalaaye, hum milkar likha gaya code.</p>
</div>
<div class="paragraph">
<p>میں نے یہ دسیں بار محسوس کہا۔ چار متزامن پروژیکٹس پر۔ ہفتوں تک جاری رہنے والی سیشنز کے ساتھ۔ میں نے حساب لگایا:عام طور پر،<strong>30 سے 40 % سیشن کا وقت</strong>یہ ایجنٹ کو دوبارہ سیاق و سباق میں لانے کے لیے وقف تھا۔ پروجیکٹ کی سیشن 87 میں`plantuml-plugin`, میں ٹوٹ گیا۔ میں اب دسویں بار وضاحت کرنے کی اجازت نہیں دے سکتا تھا`AttemptEntry`ایک بالاعدlı ڈیٹا کلاس ہے`DiagramProcessor.kt`.</p>
</div>
<div class="paragraph">
<p>مجھے ایک نظام درکار تھا۔ یہ ایک ہیک نہیں تھا۔ ایک سچائی حکمرانی۔</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_genesis_فوضى_سے_طریقہ_کار_تک">Genesis: فوضى سے طریقہ کار تک</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_پہلی_سیشنز_تاریکی_دور">پہلی سیشنز : تاریکی دور</h3>
<div class="paragraph">
<p>اپنا پہلا پروجیکٹ Opencode، کے ساتھ`plantuml-plugin`, کوئی گورننس کے بغیر شروع ہوا۔ میں ایک سوال پوچھتا ہوں، ایجنٹ جواب دیتا ہے، ہم بار بار کرتے ہیں، سیشن ختم ہوتی ہے، اور اگلے دن ہم دوبارہ سے شروع کرتے ہیں۔ یہ سیشن 1 تھی، پھر 2، پھر 3&#8230;&#8203; aż سیشن 62 تک، جہاں میں محسوس کرتا ہوں کہ میں اس معماری کی بار بار وضاحت کرنے کے لِے جما ہوا گھنٹے ضائع کر چکا ہوں۔</p>
</div>
<div class="paragraph">
<p>سیشن 62 میں، اعداد موجود ہیں :<strong>198 یونٹ ٹیسٹس پاس ہو رہے ہیں</strong>, <strong>42 تصدیق شدہ فنگشنل ٹیسٹس</strong>, پلاگین کام کرتا ہے۔ لیکن شناختی لاگت برداشت نہیں ہو سکتی۔ ہر نئی سیشن بیست منٹ کا مونولوگ سے شروع ہوتی ہے پروجيٹ کی ساخت کے بارے میں۔</p>
</div>
</div>
<div class="sect2">
<h3 id="_سائٹ_yml_کا_اپیزوڈ_متکسر_سیشن_2_bakery_plugin">سائٹ.yml کا اپیزوڈ متکسر (سیشن 2, bakery-plugin)</h3>
<div class="paragraph">
<p>طریقہ بھی ایک تباہی سے پیدا ہوتی ہے۔ پروเจکٹ پر`bakery-gradle`, سیشن 2 میں، میں ایجنٹ سے فائل کو ترمیم کرنے کی طلب کرتا ہوں`site.yml`. ایجنٹ، فائل ورژنڈ ہے یا نہیں جانچے بغیر، ایک`Write`مکمل طور پر مواد کو اوورورٹ کر دیتا ہے۔ نتیجہ: حقیقی ٹوکنز (Firebase API کلیدیں، ڈپلوئمنٹ کے راز) جگہ پر جعلی پلیس ہولڈرز سے بدل دیے جاتے ہیں۔ فائل git میں نہیں تھی — وہ`.gitignore`razoun ki hifazat karne.</p>
</div>
<div class="paragraph">
<p>بے بیکاپ. بے`git restore`ممکن ہے۔ میں رک گیا ہوں۔ مجھے دستی طور پر configuration فائل کو دوبارہ بنانا ہوگا، اپنے پاس ورڈ مینجیمنٹ میں ٹокنز تلاش کرنے ہوں گے، اور سب کچھ دوبارہ جوڑنا ہوگا۔</p>
</div>
<div class="paragraph">
<p>یہ اس خستگی سے ہوتا ہے<strong>مطلق قاعدہ 1b</strong>:</p>
</div>
<div class="paragraph">
<p><em><em>_ <strong>کبھی نہیں دبانو</strong>ایک فایل config ساتھ ایک`Write`مکمل جب ایک`Edit`جزی کافی ہے<strong>کبھی بدلوا مت کرو</strong>حساس قیمات جعلی قیمات کے ساتھ<strong>جائزہ لیں <code>git check-ignore</code> اور `git ls-files</strong>کسی بھی تبدیل سے پہلے. </em>_</em></p>
</div>
<div class="paragraph">
<p>یہ قاعدہ، آج میرے تمام فائلوں کے مرمر میں گھری ہوئی`AGENT.adoc` et `INDEX.adoc`چارoprojects پر، یہ ایک حقیقی خطا سے پیدا ہوئی جس نے میرے ایک گھنٹے کے دستیاب کار کی لاگت لی۔</p>
</div>
</div>
<div class="sect2">
<h3 id="_مارک_ڈاؤن_آسکی_ڈیوک_میگریشن_جلسة_1_cheroliv_com">مارک ڈاؤن → آسکی ڈیوک میگریشن (جلسة 1، cheroliv.com)</h3>
<div class="paragraph">
<p>25 اپریل 2026، پر`cheroliv.com`, میں ایک ریکل فیصلہ لیتا ہوں: مارک ڈاؤن کی governance کو پوری طرح AsciiDoc میں بدل دیتا ہوں۔ یہ خوبصورت نہیں۔ یہ عملی ہے۔ AsciiDoc ایک semantics structure فراہم کرتا ہے جو LLM بہتر سے پڑھتے ہیں: درجہ بندی شدہ حصے, ٹائپڈ ٹیبلز, نوٹس (<code>NOTE</code>, <code>WARNING</code>, <code>CAUTION</code>), مشینی طور پر پڑھنے کے قابل دستاویز کےخصوصیات</p>
</div>
<div class="paragraph">
<p>سیشن 1 کا`cheroliv.com`ساختہ کی رسمیت دے دیتا ہے :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>تبدیل کا`AGENTS.md` en <code>AGENT.adoc</code></p>
</li>
<li>
<p>ویспециализирован ایجنٹس کی تخلیق :`CODER.adoc`, <code>SCRUM_MASTER.adoc</code>, <code>PLANTUML_DESIGNER.adoc</code></p>
</li>
<li>
<p>ایگر/لیزی کی ساخت کی تخلیق :`INDEX.adoc`, <code>SESSIONS_HISTORY.adoc</code>, <code>AGENT_SESSION_MANAGER.adoc</code>, <code>SESSION_CHECKLIST.adoc</code>, <code>PROCEDURES.adoc</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>ایک ہی کامٹ:`90975e9 refactor: migrate agent governance from Markdown to AsciiDoc`. اور سائٹ جاری ہے</p>
</div>
<div id="diag-timeline" class="listingblock">
<div class="content">
<pre>@startuml
skinparam backgroundColor #FEFEFE
skinparam handwritten false

title سیشنز کی ترقی — سیشن 1 سے 150+ تک
legend top
    |= Couleur |= Projet |
    | &lt;#4CAF50&gt; | cheroliv.com |
    | &lt;#2196F3&gt; | plantuml-plugin |
    | &lt;#FF9800&gt; | bakery-plugin |
    | &lt;#9C27B0&gt; | magic-stick |
endlegend

concise "فعال سیشن" as S

@S
0 is ".md خام"
1 is "ہجرت
AsciiDoc"
10 is "بے صبر/سست
مصنوب"
62 is "قاعدہ حفاظت
(site.yml)"
87 is "کھرچ
سیاق"
109 is "اپٹیمائزیشن
-60% ٹوکنز"
133 is "133 سشن\n240 ٹیسٹ پاس"

S@0 -&gt; S@1 : Session 1\n(cheroliv.com)
S@1 -&gt; S@10
S@10 -&gt; S@62 : Session 62\n(plantuml-plugin)
S@62 -&gt; S@87 : Session 87\n(Cry 4 help)
S@87 -&gt; S@109 : Session 109\n(API Key Pool)
S@109 -&gt; S@133 : Session 133\n(Aujourd'hui)

@enduml</pre>
</div>
</div>
<div class="paragraph">
<p>اوپر دی گئی ٹائم لائن واقعی پیشرفت کو دکھاتی ہے۔ بٹنگ پوائنٹ سیشن 87 ہے: یہ وہ مقام ہے جہاں بار بار سِیاق و سباق کرنے کی خستگی تساهلی کے حد سے آگے چلی جاتی ہے، اور ایگر/لیزی طریقہ ایک خیال سے بدل کر ضروری بن جاتا ہے۔</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_استراتژی_eagerlazy_میں_گہرائی">استراتژی : Eager/Lazy میں گہرائی</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_فلسفہ_کش_معلوماتی_ادراک_پر_لاگو">فلسفہ: کش معلوماتی ادراک پر لاگو</h3>
<div class="paragraph">
<p>میرا طریقہ کمپیوٹر کی کیش مینیجمنٹ سے مستقیماً متاثر ہے۔ سب چیز جو<strong>مہّم اور بار بار استعمال ہونے والا</strong>اسے فوراً رسائی حاصل کرنا چاہیے<strong>شوقین</strong>). سب کچھ جو ہے<strong>سیاقاً سے متعلق یا بڑا</strong>طلب پر لاڈ کرنا ضروری ہے (<strong>سست</strong>).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6676%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">حریص (ڈیش بورڈ)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lazy (مالک کا Manual)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>سائز</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt; 100 لائن، &lt; 10k ٹوکنز</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">لامحدود، تفصیلی</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>لوڈ</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">آٹو، سیشن کے شروع میں</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ایجنٹ کی درخواست پر</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>محتوا</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">مطلق قواعد، جاری ماموریت، بحالت بحرانی</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">سیشنز کے آرکائیو، مکمل تاریخ، تفصیلی کارروائیاں، ٹیکنیکی حوالہ جات</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>رول</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ایجنٹ کو فوراً سمت دیں</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">گہرے سیاق و سباق کے سوالوں کا جواب دیں</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_ایگر_فائلز_ڈیش_بورڈ">ایگر فائلز : ڈیش بورڈ</h3>
<div class="paragraph">
<p>یہ فائلیں ہر پروجیکٹ کی جڑ پر رہتی ہیں اور ایجنٹ کی طرف سے ہر سیشن کے شروع میں خود بخود لوڈ ہو جاتی ہیں۔ وہ بنتے ہیں<strong>ڈیش بورڈ</strong>-- حتمی معلومات، فوراً قابل رسائی</p>
</div>
<div id="diag-eager-lazy" class="listingblock">
<div class="content">
<pre>@startuml
skinparam defaultTextAlignment center
skinparam wrapWidth 200

package "پروجیکٹ کی جذر (Eager - خود بخود لوڈ)" {
    component "&lt;b&gt;AGENT.adoc&lt;/b&gt;
مطلق قواعد
ساخت اور riwaj" as AGENT
    component "&lt;b&gt;PROMPT_REPRISE.adoc&lt;/b&gt;\nمیشن سیشن N\nخلاصہ N-1" as PROMPT
    component "&lt;b&gt;INDEX.adoc&lt;/b&gt;
مدخل
قوانین + جلسات" as INDEX
    component "&lt;b&gt;*_ESSENTIALS.adoc&lt;/b&gt;
کاروباری سیاق
مهم" as ESS
}

package ".agents/ (لاازی - طلب پر لوڈ)" {
    component "&lt;b&gt;sessions/N-*.adoc&lt;/b&gt;\nتفصیلی آرکائیو\nفیصلے &amp; نتائج" as SESS
    component "&lt;b&gt;SESSIONS_HISTORY.adoc&lt;/b&gt;\nخلاصہ جدول\nتاریخ/قسم/اسکور" as HIST
    component "&lt;b&gt;PROCEDURES.adoc&lt;/b&gt;
سیشن کے اختتام کے نماذج
۶ مراحل" as PROC
    component "&lt;b&gt;*_REFERENCE.adoc&lt;/b&gt;\nمکمل معماری\nتقنی حوالے" as REF
    component "&lt;b&gt;COMPLETED_TASKS_ARCHIVE&lt;/b&gt;
مکمل شدہ کام
 ہر ماہ" as ARCH
    component "&lt;b&gt;AGENT_MODUS_OPERANDI.adoc&lt;/b&gt;\nاستراتیجی کی دستاویزات\nمنهجی" as MOD
    component "&lt;b&gt;*_REFERENCE.adoc&lt;/b&gt;\nBoot ٹیسٹس، A/B پارٹیشن\nخصوصی سیاق" as SPEC
}

AGENT --&gt; PROMPT : "حوالہ جات"
AGENT --&gt; INDEX : "حوالہ جات"
INDEX --&gt; SESS : "انڈیکس"
INDEX --&gt; HIST : "انڈیکس"
INDEX --&gt; PROC : "حوالہ"
INDEX --&gt; ARCH : "حوالہ"
INDEX --&gt; REF : "حوالہ"
PROMPT --&gt; SESS : "آر카이و N-1"
PROMPT --&gt; ESS : "کاروباری سیاق N"

@enduml</pre>
</div>
</div>
<div class="paragraph">
<p><strong>AGENT.adoc</strong>-- مستر فائل. پر`cheroliv.com`، یہ 200 líneas پر مشتمل ہے اور شامل ہے:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>پروجیکٹ کی مطلق قوانین (اجازت کے بغیرcommit nahi , nahi`rm`تائید کے بغیر)</p>
</li>
<li>
<p>پروجیکٹ کی ساخت اور کوڈ کی کنوینشن</p>
</li>
<li>
<p>ضروری کمانڈ (<code>./gradlew serve</code>, <code>./gradlew test</code>)</p>
</li>
<li>
<p>ایپکس اور پروڈکٹ بیکلاگ (أولویت دی گئی یوزر سториز)</p>
</li>
<li>
<p>متقاطع معیارِ کیفیت (دسترسی، responsive، سازگاری)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>پر`bakery-plugin`, قاعدہ 0 مختلف ہے :<strong>./gradlew -q publishToMavenLocal` ضروری پس از هر تغییر در کد منبع</strong>لوکل JAR کو دوبارہ شائع نہیں کرنے کی وجہ سے پلاگ إن کی ٹیسٹ میں مجھے ایک گھنٹہ خرابکاری دور کرنے میں ضائع ہو گیا، جس کو ابھی تک پیکیج نہیں کیا گیا تھا۔</p>
</div>
<div class="paragraph">
<p><strong>PROMPT_REPRISE.adoc</strong>-- موجودہ سیشن کا مقصد۔ ہر سیشن کے خاتمے پر اپ ڈیٹ کیا جاتا ہے، یہ شامل ہے :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>سیشن نمبر اور اولویت والی مہم</p>
</li>
<li>
<p>پچھلی سیشن کا خلاصہ (جو کیا گیا، جو باقی ہے)</p>
</li>
<li>
<p>موجودہ سیشن کے قبول کرنے کے معیارات</p>
</li>
<li>
<p>معین تکنیکی یاداشتیں</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>.agents/INDEX.adoc</strong>انٹری پونٹ۔ یہ مطلق قوانین، حالیہ سیشنز، اور بالخصوص<strong>پروجیکٹ پورٹفلول</strong>انہیں ایک جیسے طریقے سے منظم کیا جاتا ہے۔ اب تک، beş پروجيکٹس یہاں فہرست میں شامل ہیں۔</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">----
----
| magic-stick    | Session 23 | SCRIPT_VERIFICATION.adoc | 2026-04-27 |
| bakery-gradle  | Session 11 | TEST_COVERAGE_ANALYSIS   | 2026-04-27 |
| cheroliv.com   | Session 9  | TEST_COVERAGE_ANALYSIS   | 2026-04-27 |
| plantuml-gradle| Session 133| TEST_COVERAGE_ANALYSIS   | 2026-04-23 |
| jhipster-gradle-plugins | Session 1 | TEST_COVERAGE_ANALYSIS | 2026-04-28 |
----

آپ ایک پیشہ ور مترجم ہیں۔
فرانسوی سے اردو میں ترجمہ کریں۔
تمام بیک-ٹک کوڈ اسپینز (`...`) کو exact रूप سے محفوظ رکھیں — کبھی بیک-ٹک محتوا، فاصلہ، یا مکان کو بدل نہ دیں۔
یہ متن ایک بڑے جملے کا حصہ ہو سکتا ہے — حصہ کو مزید سیاق و سباق مانگے بغیر ترجمہ کریں۔
صرف ترجمہ شدہ متن خارج کریں — کوئی وضاحت، کوئی ٹिप्पणی، أي परिचय، कोई विकल्प, कोई选项 नहीं۔

**`*_ESSENTIALS.adoc`** -- ایک حالیہ اضافہ (سیشن 109، plantuml-plugin) ایگر context کو مزید بہتر کرنے کیلئے۔ API کلی pole پر 200 لائن بزنس context لوٹنے کی جگہ، میں 50 لائنessential لوڈ کرتا ہوں، اور باقی 150 لائن LAZY میں رہتے ہیں`*_REFERENCE.adoc`.

پیمائش شدہ نتیجہ: انتقال کا**~25k ٹوکنز EAGER سے ~10k ٹوکنز**(60% کا فائدہ). ایجنٹ کو اب زیادہ توانائی کھانے والی یاد دہانے کی ضرورت نہیں ہے۔

==== گم شدہ ربط : `opencode.json

میں آپ سے ایک بات کہنا چاہتا ہوں جو میں نے بالکل بھول ہی گیا تھا دستاویز کرنے کی۔ اس سے اوپر تمام .adoc فائلوں میں ایک چھوٹا سا JSON فائل ہے جس کے بغیر کوئی چیز کام نہیں کرتی۔ اس کا نام`opencode.json`اور یہ چھ لکیریں بنتا ہے۔ حرفی طور پر چھ لکیریں۔

[source,json]
----
{
  "$schema": "https://opencode.ai/config.json",
  "instructions": [
    "AGENT.adoc"
  ]
}
----

یہ فائل Opencode کو بتاتی ہے: «ابٹاپ پر، لوڈ`AGENT.adoc`خودکار طور پر. » اس کے بغیر، ایجنٹ ایک خالی صفحہ ہے بالضرورت جس طرح میں نے مضمون کے ابتداء میں بیان کیا تھا۔ اس کے ساتھ، ایجنٹ پہلے سے ہی اپنے ہاتھوں میں مطلق قواعد، پروجیکٹ کی معماری، اور ضروری ہدایات — حتی سے پہلے کہ میں سلام کہوں۔

میں نے اس فائل کی اہمیت اتفاقاً پائی۔ پر`bakery-plugin`، یہ موجود نہیں تھا۔ میں یہ سوچ رہا تھا کہ کیوں ایجنٹ نظامی طور پر اس پروجي پر دوستان پر سے زیادہ «بھولے ہوئے» تھا۔ مطلق reglas خوب تھے میں`AGENT.adoc`— لیکن`AGENT.adoc`یہ کبھیлярڈ نہیں کیا گیا۔ ایجنٹ صرف وہی پڑھتا تھا جو میں نے اسے پڑھنے کے لئے کہا، دستی طور پر، ہر سیشن میں۔ یہ سیشن 11 کا`bakery-plugin`جب میں née ki عدم موجودگی محسوس קי`opencode.json`. main ne ise bananaa — aur session 12 shuru hui dusron jaisa.

یہ فائل ابھی مجھے اتنا واضح ہے کہ میں اس کے بارے میں سوچتا بھی نہیں تھا۔ یہ ڈویلپر کی ایک عام غلطی ہے جو اپنی آلہ کو زیادہ جانتا ہے۔ آج، میں اس کو منظم طور پر *avant* بناتا`AGENT.adoc`یہ پہلا پتھر ہے۔

==== INDEX.adoc` کی دُوئتی

ایک اور باریک بات جو واضح کرنے کے قابل ہے :`INDEX.adoc`رہتا ہے`.agents/`— ایک فائل جو میں LAZY کے طور پر پیش کر چکا ہوں۔ تاہم، میں اسے تمام ٹیبلز میں EAGER کے طور پر فہرست کرتا ہوں۔ یہاں واضح طور پر ایک تنازع موجود ہے۔

میدانی حقیقت : فائلیں`.agents/INDEX.adoc`سیشن کے شروع میں خود بخود بہت اچھی طرح لوڈ ہو جاتے ہیں , جسے`AGENT.adoc` et `PROMPT_REPRISE.adoc`. وہ داخل ہیں`.agents/`تنظيماتی وجوہات — جڑ پر حملہ نہ کریں — لیکن ان کا سلوک EAGER ہے۔

پر`plantuml-plugin`, `INDEX.adoc`یہ 200 لائن پر مشتمل ہے اور شامل ہے مطلق قوانین *مکمل* کے ساتھ ان کا تاریخچہ (گذشتہ سیشنوں کے سیکھ)، EPICs کے ساتھ اسکور، اور پروجيكتس کا پورٹ فولیو۔ یہ وہ دستاویز ہے جو ایجنٹ دیکھتا ہے تا کہ جانے « ہم کہاں کھڑے ہیں »۔ پر`bakery-plugin`, یہ 150 لائنوں بناتا ہے روڈ میپ اور حالیہ سیشنز کے ساتھ۔

خود اختیاری redundancy کے درمیان`AGENT.adoc` et `INDEX.adoc`حیرت انگیز ہو سکتا ہے۔ مطلق قوانین دونوں میں موجود ہیں۔ کیوں؟ کیونکہ ان کے دو مختلف وظائف ہیں: میں`AGENT.adoc`, وہ ہیں *وضاحتی* (قاعدے کی کہانی، سیکھنا) ; میں`INDEX.adoc`, وہ *مفوضہ* ہیں (ننگا قانون، بلا وجوہ، تیز مشورہ کے لئے). ایجنٹ پڑھتا ہے`AGENT.adoc`ایک بار *سمجھنا* کے لیے؛ وہ دوبارہ پڑھتا ہے`INDEX.adoc`ہر سیشن کے لئے *لاگو کرنا*. دو استعمال، دو فارمٹ۔

[plantuml, format=svg, id=diag-dualite-agent-index, alt="Comparaison entre AGENT.adoc (narratif) et INDEX.adoc (exécutif)"]
----
@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultTextAlignment center

title دولیتی AGENT.adoc ←→ INDEX.adoc
left to right direction

rectangle "AGENT.adoc
(جڑ — EAGER)" as AGENT #E3F2FD {
  rectangle "📖 **روایتی شکل**
قاعدہ کی کہانی
سیکھا گیا سیک، سیاق" as NARR
  rectangle "🏗️ **مکمل معماری**
پروجیکٹ کی سٹرکچر، اجزاء
بیکلاگ تفصیلی US" as ARCHI
  rectangle "📋 **وضاحت کے قواعد**
کیوں قاعده موجود ہے
واقعہ کی تاریخ" as EXPL
}

rectangle "INDEX.adoc
(.agents/ — EAGER)" as INDEX #E8F5E9 {
  rectangle "⚡ **تنفيذی فارمیٹ**
ننگا قاعدہ، بے وجوہ
جلدی مشاورت" as EXEC
  rectangle "📊 **Roadmap &amp; EPICs**\nجدول خلاصہ\nترقی، اسکور، اہمیت" as ROAD
  rectangle "🌐 **پروجیکٹس کا پورٹ فولیو**\nعرض عام\n5 ہم آہنگ پروجيٹس" as PORT
}

AGENT --&gt; INDEX : "Agent lit AGENT.adoc\n1 fois pour **سمجھنا**"
INDEX --&gt; AGENT : "ایجنٹ INDEX.adoc کو دوبارہ پڑھتا ہے
ہر سیشن کے لیے **لاگو کرنا**"

note bottom of AGENT
  Taille max : 200 lignes
end note

note bottom of INDEX
  Taille max : 200 lignes
  Source de vérité en cas de divergence
end note

@enduml
----

یہ مفروض شدہ redundant (یا redundant) designing ka ikhtiyar ہے۔ یہ ~50 اضافی خطوط EAGER tokens ki kharch karti hai — lekin yeh guarantee karti hai ke agent ko hamesha rules nazar aati rahein, mukhtasir format mein bhi jo furi tameel ko asan banaata hai۔

=== LAZY فائلیں : مالک کا منوال

یہ فائلیں رہتی ہیں`.agents/`و ان صرف پڑھے جاتے ہیں جب ایجنٹ ان کی ضرورت محسوس کرتا ہے۔ وہ طریقے کی سچائی دولت بناتے ہیں، کیونکہ وہ پروجيکٹ کی علم کو جمع کرتے ہیں حالیہ سیاق کو آلودہ کیے بغیر۔

[plantuml, format=svg, id=diag-agents-tree, alt="Arborescence complète du dossier .agents/"]
----
@startuml
skinparam folderBackgroundColor #E3F2FD
skinparam folderBorderColor #1565C0
skinparam fileBackgroundColor #FFF3E0
skinparam fileBorderColor #EF6C00

folder ".ایجنٹس/" as ROOT {
  file "INDEX.adoc
(EAGER -- 200 لائنوں)" as IDX #E8F5E9
  file "AGENT_SESSION_MANAGER.adoc\n(ٹیبلٹ سیشن)" as ASM
  file "کب تبدیل کریں" as CHK
  file "PROCEDURES.adoc
(6 مراحل + LAZY/EAGER)" as PRO
  file "SESSIONS_HISTORY.adoc
(تمام سیشنز)" as HIS

  folder "سیشن/" as SESS {
    file "1-chore-migration.adoc" as S1
    file "109-formalisation-lazy.adoc" as S109 #FFECB3
    file "133-epic11-article.adoc" as S133
    file "... +130 دوسرے" as SMORE
  }

  folder "محفوظات/" as ARCH {
    file "COMPLETED_TASKS_2026-04.adoc" as CTA
    file "SESSIONS_HISTORY_83-95.adoc" as SHIST
    folder "جلسات خلاصات/" as SUM {
      file "SESSION_64_SUMMARY.adoc" as SU64
      file "SESSION_73_SUMMARY.adoc" as SU73
      file "..." as SUMORE
    }
    folder "prompts_archive/" as PARCH {
      file "PROMPT_REPRISE_S65.adoc" as PR65
      file "PROMPT_REPRISE_S75.adoc" as PR75
      file "..." as PMORE
    }
  }
}

IDX --&gt; SESS : "انڈیکس کرتا ہے"
IDX --&gt; HIS : "انڈیکس کرتا ہے"
IDX --&gt; ARCH : "حوالہ"

note right of S109
  Session 109 =
  Formalisation stratégie
  LAZY/EAGER
  Token : ~25k → ~10k
end note

@enduml
----

اوپر کی شجرہ folder کی حقیقی ساخت دکھاتی ہے`.agents/`پر`plantuml-plugin`, سب سے زیادہ بالغ پروجیکٹ. تین طبقات کی گہرائی ملاحظہ کریں: جڑ فائل (میتا ڈیٹا), فوڈر`sessions/`(تاریخی کے حسب آرکاؤ), اور فائل`archives/`(جمع اور خلاصات). یہ گہرائی ہے جو ایک سادہ TODO فائل کی حکمرانی کو تبدیل کرتی ہے ایک**مکمل تنظیمی یاداشت**.

**.agents/sessions/{N}-{titre}.adoc**-- ہر سیشن کے تفصیلی آرکیو. موجودہ طور پر:

* `plantuml-plugin`:**133 جلسات محفوظ**(سیشن 1 سے 133 تک)
* `bakery-plugin`:**11 سیشن**
* `magic-stick`&lt;/think&gt;**23 سیشن**
* `cheroliv.com`:**9 رسمی سیشن**+ 7 سیشنوں پیش‑نظام کی تجدید واپس اثر میں

ہر آرمش میں سیشن کا مکمل سیاق، لیے گئے فیصلے، سامنے آنے والی مشکلات اور ان کا حل، چلائے گئے کمانڈ اور ان کا آؤٹ پٹ شامل ہوتا ہے۔

**.agents/SESSIONS_HISTORY.adoc**-- ہر سیشن کے اسکور کے ساتھ خلاصہ جدول. مثال پر`cheroliv.com`:

----

| -6 | 2025-05 | chore | Initialisation projet Gradle/JBake | 7/10 |  1 | 2026-04-25 | chore | Migration gouvernance agent | 8/10 |  7 | 2026-04-27 | debug/fix | Correction publishSite | 9/10 |  8 | 2026-04-27 | analyse | Analyse article 0108 | 7/10

**.agents/COMPLETED_TASKS_ARCHIVE_{mois}.adoc**-- مکمل ہونے والی کاروں کو ماہانہ آرکائیو کر کے، فعال backlog کو overload نہیں ہونے دیا جاتا۔ جب کوئی user story مکمل ہو جاتی ہے، تو یہ یہاں منتقل ہوتی ہے۔ بیکلاگ پڑھنے میں مناسب رہتا ہے: زیادہ سے زیادہ 10 فعال items۔

**.agents/PROCEDURES.adoc**-- تفصیلی ٹیمپلیٹس سیشن کے اختتام کے عمل کا. لمبا، لیکن ایک بار ہی پڑھا جاتا ہے جب ایجنٹ طریقہ سیکھتا ہے۔ بعد میں، عمل خودکار بن جاتا ہے۔

**.agents/AGENT_MODUS_OPERANDI.adoc**--  دستاویز استراتژیکی مکمل. پر`plantuml-plugin`، یہ فائل کرتا ہے**900+ سطرات**اور اس کا اصل نام`AGENT_METHODOLOGIES.adoc`— میں نے اس مضمون کی لکھائی اور مؤثر تنفیذ کے درمیان نام بدلایا۔ اس قسم کا naming کا تفریق ایک پیشہ وران نظام میں unavoidable ہے جو آگے بڑھ رہا ہے۔مهم بات نام کی معاہدہ یہ ہے: اگر فائل *طریقہ* کو وضاحت دے، تو یہ ...`AGENT_`یا ایک صریح پیشوند۔ یہ Eager/Lazy ميثودولوجي کو دستاویزی کرتا ہے، پیروی کرنے کے پٹرن، سے بچنے کے ضد‑پٹرن۔ یہ LAZY ہے کیونکہ ایک ایجنٹ کو ہر سیشن میں مکمل حکمت عملی دوبارہ پڑھنے کی ضرورت نہیں ہوتی، صرف جب ابهام ہو۔

**`*_REFERENCE.adoc`** -- پروجیکٹ کے مخصوص تکنیکی حوالے. پر`magic-stick`, دو گھن LAZY فائلیں :

* `AB_PARTITION_REFERENCE.adoc`(147 líneas) -- A/B GPT پارٹیشن کی معماری، اسکرپٹس`update-system.sh`, متوقع سائیز, میکانیزم Rollback
* `BOOT_TEST_REFERENCE.adoc`(144 سطر) -- QEMU + VNC کی طریقہ ISO کے بوٹ کا ٹیسٹ کرنے کے لیے، کسی مادی ہارڈ وئیر کے بغیر، BIOS/UEFI چیک لسٹ، CI/CD کی محدودیاں

بر`plantuml-plugin`:

* `ARCHITECTURE.adoc`(134 سطر) -- 11 ڈیٹا کلاسوں کی ساخت، توجہ کے نکات (بچنے کے لیے پھنگے)، منظّم شدہ ٹیسٹ کمانڈز
* `API_KEY_POOL_REFERENCE.adoc`-- کلید پول کے مکمل تفصیلات (LAZY جبکہ`ESSENTIALS`ہے EAGER)

== متخصص ایجنٹس : ایک وایچرل ٹیم

حکمرانی صرف passive فائلوں تک محدود نہیں۔ میں نے کچھ کو رسمی بنایا ہے**خُصُوصِی ایجنٹوں کے کردار**مخصوص LAZY فائلوں میں، جو کام کے نوع کے مطابق متوقع کام کاپروسس کو علىاہ karte hain.

|===
|ایージェンٹ |فائل |نقش |پروجیکٹ |**کوڈ کرنا** |`CODER.adoc` |FTL/CSS/JS کی پیاده سازی، سمانٹیک ٹیگز، رسائی کے معیارات |cheroliv.com |**اسครام مايستر** |`SCRUM_MASTER.adoc` |منصوبہ بندی US, چھوٹی کاموں میں تقسیم, انحصارات کا تشخیص |cheroliv.com |**PlantUML ڈیزائنر** |`PLANTUML_DESIGNER.adoc` |ڈایگرام بنانا، PUML سینٹکس، JBake کی ایکپلیکیشن |cheroliv.com
|===

فائل`CODER.adoc`پر`cheroliv.com`ملموسی قواعد : _ایک`&lt;h1&gt;`ہر page_, _پREFIX ان راستوں کے ساتھ`${content.rootpath}`_, _زبان کا اعلان کریں`&lt;html lang="${content.lang!"fr"}"&gt;`_. یہ معاہدات، ایک بار لکھ دیے گئے، سیشن 1 سے ایجنٹ tarafından خود بخود احترام کیے جاتے ہیں۔

فائل`SCRUM_MASTER.adoc`یہ ڈلیوریبل کا بناؤ لگاتا ہے :**هدف**, **کاموں**(assignment کے ساتھ مختصات),**قبول کے معیار**, **خطرات**.جب میں عمل کی منصوبہ مانگتا ہوں، تو ایجنٹ یہ ڈھانچہ بناتا ہے، مجھے اسے مانگنے کے بغیر. الحکمرانی**برنامج**اےجنٹ.

==== جب مخصوص ایجنٹس ضروری بن جاتے ہیں

مخصوص ایجنٹوں کی تخلیق ایک فطری منحنی پیروی کرتی ہے۔ پروЈیکٹ کے ابتداء میں، آپ اس کی ضرورت نہیں ہوتی۔`AGENT.adoc`بہت کافی ہے. لیکن جب پروجت بڑھتا ہے (سمجھیں، 20 سیشنز سے زیادہ)، دو سیگنال آپ کو آگاہ کریں گے :

1. ایجن دو مختلف شعبوں کی معاہدے ملطات کرتا ہے (مثلاً PlantUML کی سائنٹکس اور CSS کے قوانین)
2. آپ ایجنٹ کو ان conventions پر ٹھیک کرنے میں پہلے سے سمجھائے گئے 5 بار سے زیادہ وقت گزار رہے ہیں۔

پَر`cheroliv.com`, یہ سیشن میں پہنچ گیا... 1. ہاں، شروع سے۔ کیونکہ یہ پروجيکٹ ايک ویب سائٹ ہے تین زبانوں (FTL, CSS, JS) کے ساتھ، AsciiDoc محتوا، اور PlantUML diagram — تین مجالات جو 서로 سے تعلق نہیں رکھتے۔ CODER ایجنٹ کو فونٹ کے سائز اور میڈیا کوئریوں کے بارے میں جاننا چاہیے؛ PLANTUML_DESIGNER ایجنٹ کو سینٹیکس کے بارے میں جاننا چاہیے۔`@startuml`. بغیر جدائی کے، ایجنٹ CODER مجھے ڈائیگرام پیش کر رہا تھا، اور برعکس۔ یہی بےترتیبی تھی

پر`jhipster-gradle-plugins`, میں دو مخصوص ایجنٹ بنائے ہیں جو Gradle پلاگنز کی ترقی کے لیے موزوں ہیں :`PLUGIN_DEVELOPER.adoc` et `BACKLOG_MANAGER.adoc`. پہلا Kotlin/Gradle ki tamam qawanīn encode karta hai (nahin`!!`، ڈیٹا کلاسز مودلز کے لیے،`@TaskAction`کاموں کے لیے) دوسر جانتا ہے کہ`persistence`اسے پہلے سے مستحکم ہونا چاہیے`assistant`اس کی ترقی شروع نہیں ہوتی — مونو-ریپو میں ایک حتمی انحصار.

غلطی جو نہیں کرنی چاہیے: جلد جلد زیادہ ایجنٹس بنانا۔`plantuml-plugin`انتظر جلسہ 108 قبل فارمائل کرنا ایک مخصوص ایجنٹ API کلیوں کے پول کے لیے. اس سے قبل، کاروباری سیاق موجود تھا`AGENT.adoc`عاملی قاعدہ : ایک مخصوص عامل اپنی وجھت ثابت کرتا ہے جب اس کا حَرفہ 100 لائنز وثائق سے زیادہ ہو جائے۔

==== سیشنز کی نامگذاری کی معاہدہ

ایک تفصیل جو بے اہم نکلتی ہے لیکن جب 100 سیشن تک پہنچتے ہیں تو حتمی بن جاتی ہے۔ آرکائف فائلوں کا نام کیا رکھیں؟

میں نے مشقت سے سیکھا کہ ایک معاہدہ ضروری ہے — چار پروجيکٹس، چار مختلف فارمٹس شروع میں، اور میں ان سے مطابقت نہیں رکھ سکتا تھا. آج، وہ معاہدہ جو میں نے مستحکم کیا ہے، یہ ہے:</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre></pre>
</div>
</div>
<div class="paragraph">
<p>{N}-{type}-{sujet-kebab-case}.adoc</p>
</div>
<div class="listingblock">
<div class="content">
<pre>ملموس مثالیں :

* `1-chore-migration-gouvernance-agent.adoc`— سیشن 1، قسم کا کام
* `10-solidification-tests.adoc`— سیشن 10، بغير صریح ٹائپ (موضوع کافی ہے)
* `036-debug-graphify-symlink-epic9.adoc`— سیشن 36 ساتھ تین انک والا شُمارہ سرت کرنے کے لیے

سیشن نمبرز سٹائننگ کے اصلی معیار ہیں۔ جس پروژیکٹس تین رقمی نمبر (001, 036, 133) استعمال کرتے ہیں، وہ 99 سے اوپر جانے پر لیکسیوگرافک سٹائننگ کے مسائل سے بچتے ہیں۔ یہ وہ ہے جو اب میں استعمال کرتا ہوں پر`magic-stick` : `001-init-projet.adoc`, `036-debug-graphify-symlink-epic9.adoc`.

قسم اختیاری ہے اور سیشن کے کی ورڈز سے مشتق ہے (debug, feature, refactor, docs, chore, test). kebab-case میں موضوع اہم حصہ ہے: یہ فائل کھولے بنائے بِلَا سیشن کو ڈھونڈنے کی اجازت دیتا ہے۔ اگر آپ سوچ رہے ہیں « کون سی سیشن تھی جس میں ہم نے انٹیگریٹنگ ٹسٹز کے ٹائم آؤٹ کو درست کیا تھا؟ », تو جواب ہے`124-fix-timeout-integration-test.adoc`.

بنیاد شدہ تاریخی جلسات (حکمرانی سے پہلے پیدا ہونے والے پروژیکٹس) کے لیے، من منفی نمبرز۔ Sur`cheroliv.com`, جلسات -6 سے 0 تک پروเจкт کی مکمل پیش‑حکومت تاريخ کو 덮تی ہیں۔ اور جلسات « غیر مستند » یا ضائع کے لیے، میں ایک انٹری بناتا ہوں`SESSIONS_HISTORY.adoc`مطابق آرکائیو نہیں، ایک اسکور کے ساتھ`?`. یہ pretend کرنے سے زیادہ ایماندار ہے۔

[plantuml, format=svg, id=diag-naming-convention, alt="Arbre de décision pour le nommage des fichiers de session"]</pre>
</div>
</div>
<div class="paragraph">
<p>@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultTextAlignment center
skinparam wrapWidth 200</p>
</div>
<div class="paragraph">
<p>title سیشن نامنگ کنوانیشن
start</p>
</div>
<div class="paragraph">
<p>:Une session se termine;
note right: Trigger "سیشن کا اختتام"</p>
</div>
<div class="paragraph">
<p>if (Session antérieure\nà la gouvernance ?) then (oui)
  :Numéro <strong>NÉGATIF</strong>\n-6, -5 &#8230;&#8203; 0;
  note right: Historique\nreconstitué
  :Suffixe : reconstitution;
else (non)
  :Numéro <strong>POSITIF</strong>\nsur 3 chiffres si &gt; 99;
  note right: 001, 036, 133\npour le tri lexicographique</p>
</div>
<div class="literalblock">
<div class="content">
<pre>:Détecter le **TYPE**;
if (Mots-clés trouvés ?) then (oui)
  :debug / feature / refactor\ndocs / chore / test;
else (non)
  :Omettre le type\n(le sujet suffit);
endif</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>  :Formuler le **SUJET** en kebab-case;
  note right
    Ex: fix-timeout-integration-test
    Doit permettre de retrouver
    sans ouvrir le fichier
  end note
endif</pre>
</div>
</div>
<div class="paragraph">
<p>note right
  • 1-chore-migration-gouvernance.adoc
  • 036-debug-graphify-symlink.adoc
  • 124-fix-timeout-integration-test.adoc
  • 133-epic11-article-blog-kg.adoc
end note</p>
</div>
<div class="paragraph">
<p>if (Session documentée ?) then (oui)
  :Créer archive dans sessions/;
  :Ajouter ligne SESSIONS_HISTORY\navec score X/10;
else (non)
  :Ajouter ligne SESSIONS_HISTORY\navec score <strong>?</strong>\n<strong>sans archive</strong>;
  note right: L&#8217;honnêteté\nplutôt que le vide
endif</p>
</div>
<div class="paragraph">
<p>stop
@enduml</p>
</div>
<div class="listingblock">
<div class="content">
<pre>==== TEST_COVERAGE_ANALYSIS.adoc` — مرحلہ 5 تفصیلی

سیشن کے اختتام کے عمل کا درجہ 5 سب سے زیادہ مبہت ہے۔ یہ کہا «آپ ڈیٹ کریں»۔`TEST_COVERAGE_ANALYSIS.adoc`اگر ٹیسٹس شامل یا معیار میں بدلے گئے ہوں۔ » لیکن یہ فائل کیسے دکھائی دیتا ہے؟

پر`plantuml-plugin`, یہ کئی سطروں سے شروع ہو کر ایک مکمل ساخت تک پہنچ گیا۔ یہ اس کی مستحکم شکل ہے :

[source]</pre>
</div>
</div>
</div>
</div>
</div>
<h1 id="_analyse_de_couverture_de_tests" class="sect0">Analyse de Couverture de Tests</h1>
<div class="sect1">
<h2 id="_suivi_des_tests">Suivi des Tests</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Classe de test</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tests</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Statut</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Dernière MAJ</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PlantumlServiceTest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">unit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">45/45</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅ PASS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2026-04-23</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ApiKeyPoolTest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15/15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✅ PASS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2026-04-20</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_historique_par_session">Historique par Session</h2>
<div class="sectionbody">
<div class="paragraph">
<p>| Session | Tests ajoutés | Tests modifiés | Couverture
| 133     | 0             | 2              | 100%
| 132     | 5             | 0              | 100%</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">----</p>
<p class="tableblock">دلچسپی خود فائل ہی نہیں — یہ فائل کو <strong>noter</strong> کرنے کی ذمّہ ہے جو بدل گیا ہے۔ اس مرحلے کے بغیر، 50 سیشن کے بعد آپ جانете نہیں ہیں کون سے ٹیسٹ کیا cover کرتے ہیں۔ ایجنٹ بھی نہیں۔ فائل منصوبے کی ٹیسٹ کی covering کا ایکلا سچائی کا وسائل بن جاتا ہے۔</p>
<p class="tableblock">روایتی ٹیسٹ کے بغیر پروژوں کے لئے (جیسے`magic-stick`جو بش اسکریپٹس ٹیسٹ کرتا ہے) , قدم 5 بدل دیا جاتا ہے`SCRIPT_VERIFICATION.adoc`. مکانیزم ایک جیسا ہے: ایک فائل جو اسكريپٹس کی تصدیق کی حالت کی نظارت کرتی ہے۔ اپنی پروجیکت کے مطابق قدم 5 کو ترتیب دیں، لیکن کبھی بھی اسے چھوڑیں نہیں۔ یہ محفوظی جالے کی طرح ہے جو خاموش واپسی کو روکتی ہے۔</p>
<p class="tableblock">اگر آپ کے proximal project میں <strong>کوئی</strong> ٹیسٹ نہیں ہے — نہ یونٹ، نہ فنکشنل، نہ سکرپٹ — پھر بھی خالی فائل بنائیں جس میں ایک سیکشن ہو « کرنا ہے : ٹیسٹ کی حکمت عملی بنائیں ». یہ ایک بک مارک ہے جو آپ کے مستقبل کے آپ کو یاد دلائے گا کہ یہ موضوع Handle نہیں کیا گیا۔</p>
<p class="tableblock">[plantuml, format=svg, id=diag-session-flow, alt="Flux d&#8217;une session type avec Eager/Lazy et agents"]
----
@startuml
skinparam backgroundColor #FEFEFE</p>
<p class="tableblock">start</p>
<p class="tableblock">:Début session;
note right: L&#8217;agent est une page blanche</p>
<p class="tableblock">:Chargement EAGER auto;
note right
  * AGENT.adoc (règles absolues)
  * PROMPT_REPRISE.adoc (mission N)
  * INDEX.adoc (état projet)
end note</p>
<p class="tableblock">if (Mission claire ?) then (oui)
  :Exécution directe;
else (non)
  :Charge LAZY sur demande;
  note right
    * SESSIONS_HISTORY.adoc (contexte passé)
    * sessions/{N-1}-<strong>.adoc (décisions)
    * *<em>REFERENCE.adoc (architechture)
  end note
endif</p>
<p class="tableblock">:Délégation agent spécialisé ?;</p>
<p class="tableblock">if (CODER ?) then (oui)
  :Lit CODER.adoc;
  :Suit conventions FTL/CSS;
elseif (SCRUM Master ?) then (oui)
  :Lit SCRUM_MASTER.adoc;
  :Structure livrable imposée;
elseif (PlantUML ?) then (oui)
  :Lit PLANTUML_DESIGNER.adoc;
  :Syntaxe PUML + intégration;
else (non)
endif</p>
<p class="tableblock">:Travail de la session;</p>
<p class="tableblock">:Fin de session (trigger utilisateur);</p>
<p class="tableblock">:Procédure 6 étapes;
note right
  1. Archive sessions/N-</strong>.adoc
  2. Maj PROMPT_REPRISE.adoc (N+1)
  3. Maj SESSIONS_HISTORY.adoc
  4. Maj INDEX.adoc
  5. Maj TEST_COVERAGE (si applicable)
  6. Maj COMPLETED_TASKS_ARCHIVE.adoc
end note</p>
<p class="tableblock">:Checklist [✅] x 6;</p>
<p class="tableblock">stop
@enduml
----</p>
<p class="tableblock">اوپر کا ڈائیگرام ایک سیشن کا مکمل زندگی چکر دکھاتا ہے۔ اہم نقطہ EAGER لوڈ کے بعد دو شاخوں میں تقسیم کرنے کا ہے: یا تو مہم کافی واضح ہے تاکہ مستقیم طور پر عمل کیا جا سکتا ہے (80% przypad)، یا ایجنٹ LAZY لوڈ کرکے مبہم کو حل کرتا ہے (20% przypad)۔ یہ فرق ہی ٹوکنز بچاتا ہے۔</p>
<p class="tableblock">== سیشن کے اختتام کا طریقہ کار : سونے کا قاعدہ</p>
<p class="tableblock">=== کیوں وہ لازمی ہے؟</p>
<p class="tableblock">Is tarah ki procedure ke bina, Eager/Lazy strategy koi fayda nahi deti. Yeh hei jo session ka kaam daimi information mein badal deti hai. Yeh chal rahi hai.<strong>استعمالکن کی صریح طلب پر</strong>(کلیدی الفاظ: "سیشن کا اختتام", "میں چھوڑ رہا ہوں", اغیرہ), اور یہ ہے<strong>لازمی</strong>-- کوئی استثنا نہیں، کوئی ناپوری نہیں.</p>
<p class="tableblock">فائل`SESSION_CHECKLIST.adoc`مثالية سیشن میٹرکس کی تعریف کرتا ہے :</p>
<p class="tableblock">* مدت: 15-30 منٹ
* مُعَدّل فائلز: 1-3 حد اعلی
* LLM تبادل : 5-10 پیامات
* python
import sys</p>
<p class="tableblock">def main():
    data = sys.stdin.read()
    sys.stdout.write(data)</p>
<p class="tableblock">if <em>name</em> == '<em>main</em>':
    main()</p>
<p class="tableblock">اور niektó اشارات جسکی سション بدلنے کی ضرورت ہے : _LLM پہلے سے معدل غلطیات کو دوھراتا ہے</em> , <em>3 سے زیادہ متراکب معدل فائلين</em> , <em>باتچیت &gt; 50 مسجعين</em> . سنہری قانون :<strong>بہتر ہے 20 منٹ کی 5 سیشن، 2 گھنٹے کی ایک سیشن سے جس میں بےترتیب ڈی بیگنگ ہو۔</strong></p>
<p class="tableblock">=== ۶ مراحل کا بہاؤ (خاموشی سے)</p>
<p class="tableblock">[plantuml, format=svg, id=diag-end-session-flow, alt="Flux de la procédure de fin de session"]
----
@startuml
skinparam defaultTextAlignment center
skinparam wrapWidth 200
skinparam activityBackgroundColor #E3F2FD</p>
<p class="tableblock">start
:L&#8217;utilisateur dit "سیشن کا خاتم";
note right: Mots-clés déclencheurs</p>
<p class="tableblock">:Agent détecte le trigger;</p>
<p class="tableblock">:Étape 1\nCréer archive\n`.agents/sessions/N-<strong>.adoc`;
note right: Tout le contexte de la session</p>
<p class="tableblock">:Étape 2\nMettre à jour\n`PROMPT_REPRISE.adoc`;
note right: Mission N + critères d&#8217;acceptation N+1</p>
<p class="tableblock">:Étape 3\nMettre à jour\n`SESSIONS_HISTORY.adoc`;
note right: Ligne récap : # / Date / Type / Sujet / Score</p>
<p class="tableblock">:Étape 4\nMettre à jour\n`INDEX.adoc`;
note right: État courant, roadmap, fichiers modifiés</p>
<p class="tableblock">:Étape 5\nMettre à jour\n`TEST_COVERAGE_ANALYSIS.adoc`;
note right: Si tests ajoutés ou modifiés</p>
<p class="tableblock">:Étape 6\nMettre à jour\n`COMPLETED_TASKS_ARCHIVE.adoc`;
note right: Archiver tâches terminées</p>
<p class="tableblock">:Afficher la checklist de confirmation;
note right: Vérifier que chaque [✅] est mérité</p>
<p class="tableblock">stop
@enduml
----</p>
<p class="tableblock">=== 150+ سیشنز کے نتائج</p>
<p class="tableblock">یہ وہ نتیجہ ہے جو یہ عمل، منظم طور پر استعمال ہونے پر، میرے چار پروجیکٹس پر دیتا ہے :</p>
<p class="tableblock"><strong>پیلنتوملل-پلاگین</strong>:</p>
<p class="tableblock">* <strong>133 جلسات</strong>پروجیکٹ کے آغاز سے
* <strong>240/240 امتحانات کامیاب</strong>(100% کوریج)&#8201;&#8212;&#8201;EPICs 1-7 مکمل
* <strong>57 سیناریو Cucumber BDD</strong>مصدق شدہ
* حفاظت کا قاعدہ کنفیگ فائلوں پر، ایک واقعی غلطی سے پیدا ہوا (Session 2 bakery-plugin)</p>
<p class="tableblock"><strong>بییکری-پلاگائن</strong>:</p>
<p class="tableblock">* <strong>١١ سیشنز</strong>دوس ہفتوں میں
* Supabase → Firebase کی میگریشن مکمل (9 ٹیسٹس درست)
* EPIC 6 (publishProfile) production میں فعال
* قاعدہ 0 بنائی گئی :`publishToMavenLocal`ہر اصلاح کے بعد فرض</p>
<p class="tableblock"><strong>جادو کی چھڑی</strong>:</p>
<p class="tableblock">* <strong>23 جلسات</strong>ایبونتو لائیو سسٹم بنانے کے لیے ای/بی پارٹیشن کے ساتھ
* سیشن 10 میں پہلی ISO تیار کی گئی
* QEMU + VNC کے بوٹ کے رسمی ٹیسٹ (LAZY دستاویز 144 لائن)
* CI/CD SourceForge عامِل</p>
<p class="tableblock"><strong>cheroliv.com</strong>[No output]</p>
<p class="tableblock">* <strong>9 رسمی جلسات</strong>+ 7 پیش‑نظام سیشنز کی بازسازی
* ماده 0101 (OpenCode PATH) شائع
* مضمون 0108 (یہ) اس کے نقصانات کا تجزیہ کرنے کے بعد دوبارہ لکھا گیا
* مکمل حکمرانی مارک ڈاؤن سے AsciiDoc تک منتقل کی گئی</p>
<p class="tableblock">=== آخری چیک لسٹ</p>
<p class="tableblock">6 مراحل کی خاموش اجرا کے بعد، ایجنٹ کو تصدیق کی چیک لسٹ دکھانی ہوگی :</p>
<p class="tableblock">----</p>
<p class="tableblock">✅ Procédure de fin de session exécutée 📋 Checklist :</p>
<p class="tableblock"><strong>مطلق قانون</strong>: کوئی مرحلہ نشان نہیں کیا جا سکتا`[✅]<code>اگر فائل واقعیً بدل نہیں گئی اور تصدیق نہیں گئی۔</p>
<p class="tableblock">== بٹ سٹراپ گائیڈ: دن 1, سیشن 0</p>
<p class="tableblock">آپ طریقے سے مقتنے ہیں۔ آپ اسے نئی پروژے پر لاگو کرنا چاہتے ہیں۔ کahan سے شروع کریں؟</p>
<p class="tableblock">میں نے یہ لمحہ 28 اپریل 2026 کو گزاریا۔ میں Opencode کھول رہا ہوں پر`jhipster-gradle-plugins</code>, mérā mono-repo do Gradle JHipster plāginz kā. یہ ایک پراجیکٹ ہے جو پہلے سے موجود ہے — کوڈ حاضر ہے، Gradle کے کام چلتے ہیں. لیکن ایجنٹ گورننس ? صفر. خالی صفحہ. جیسے`plantuml-plugin`اس کی سیشن 1 سے، ماہ گزرے ہیں۔</p>
<p class="tableblock">یہ وہ صحیح طریقہ ہے جسے میں نے اپنایا ہے، اور میں ہر نیا پروجیکٹ پر اس پر عمل کروں گا۔ براہِ کرم Tartīb پر توجہ دیں — یہ ضروری ہے۔</p>
<p class="tableblock">[plantuml, format=svg, id=diag-bootstrap, alt="Flux de bootstrap en 6 étapes pour initialiser la gouvernance agent sur un nouveau projet"]
----
@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultTextAlignment center
skinparam wrapWidth 250
skinparam activityBackgroundColor #E8F5E9</p>
<p class="tableblock">title باسٹرایپ حکمرانی — دن 1, سیشن 0
start
:Étape 0\nCréer <strong>opencode.json</strong>\n(6 lignes, instructions: AGENT.adoc);
note right: Le pont qui charge\nAGENT.adoc automatiquement</p>
<p class="tableblock">:Étape 1\nCréer les dossiers\n<strong>mkdir -p .agents/sessions/ .agents/archives/</strong>;
note right: Les conteneurs vides\navant que l&#8217;agent écrive dedans</p>
<p class="tableblock">:Étape 2\nCréer <strong>AGENT.adoc</strong>\n(200 lignes, règles absolues);
note right: Le fichier maître\nStructure minimale v1</p>
<p class="tableblock">:Étape 3\nCréer <strong>PROMPT_REPRISE.adoc</strong>\nMission session 1 (max 70 lignes);
note right: Ce que l&#8217;agent doit\nfaire à la prochaine session</p>
<p class="tableblock">:Étape 4\nCréer <strong>.agents/INDEX.adoc</strong>\nRègles exécutives + roadmap;
note right: Point d&#8217;entrée EAGER\ndans le dossier LAZY</p>
<p class="tableblock">:Étape 5\nCréer les fichiers LAZY structurants\n6 fichiers : SESSIONS_HISTORY, CHECKLIST, etc.;
note right
  • SESSIONS_HISTORY.adoc
  • SESSION_CHECKLIST.adoc
  • PROCEDURES.adoc
  • AGENT_SESSION_MANAGER.adoc
  • TEST_COVERAGE_ANALYSIS.adoc
  • Agents spécialisés (si besoin)
end note</p>
<p class="tableblock">:Étape 6\nAjouter le projet au Portefeuille\nMettre à jour TOUS les INDEX.adoc existants;
note right: Maintenance transverse\nObligatoire mais fastidieuse</p>
<p class="tableblock">:✅ Bootstrap terminé\nSession 1 prête;
note right: 20 minutes investies\nDes centaines économisées</p>
<p class="tableblock">stop
@enduml
----</p>
<p class="tableblock">=== مرحلہ 0 : بنانا <code>opencode.json</p>
<p class="tableblock">یہ پہلا فائل ہے۔ نہیں`AGENT.adoc</code>, نہی`INDEX.adoc`.<code>opencode.json`پہلے، ایک سادہ وجہ سے: اگر آپ بناتے ہیں`AGENT.adoc`پہلے، آپ خود-چارج کرنے والے پل کو بنانے میں بھول جائیں گے۔ میں نے اسے پر`bakery-plugin</code>, میں جانتا ہوں کہ میں کیا بات کر رہا ہوں.</p>
<p class="tableblock">=== مرحلہ 1: فولدرز بنائیں</p>
<p class="tableblock">[source,bash]
----
mkdir -p .agents/sessions .agents/archives
----</p>
<p class="tableblock">دو خالی فولڈر.<code>sessions/`ہر سیشن کے آرکائز حاصل ہوگا۔`archives/`مہانہ COMPLETED_TASKS_ARCHIVE ملے گا۔ یہ فولڈر *avant</strong> ایجنٹ کو ان میں لکھنے کی ضرورت پڑنے سے پہلے موجود ہونے چاہیے۔ ایجنٹ جو فولڈر اور فائل دونوں ایک ساتھ بنانے کے لئے مجبور ہے، وہ ایجنٹ ہے جو خاموشانہ طور پر ناکام ہو سکتا ہے۔</p>
<p class="tableblock">=== مرحلہ 2 : `AGENT.adoc</code> بنائیں — اساسی فائل</p>
<p class="tableblock">پہلا ورژن کے لیے کم سے کم ڈھانچہ (یہ بڑھے گا) :</p>
<p class="tableblock">[source]
----
= {NOM_PROJET} — Directives Agent</p>
<p class="tableblock">[CAUTION]
----</p>
<p class="tableblock"><strong>الزامی توقف</strong>پہلے rm, Write, حذف:</p>
<p class="tableblock">1. پورے فائل کو پڑھیں
2. چیک کریں git ls-files
3. تصدیق مانگنا
4. ہاں" کا انتظار کریں</p>
<p class="tableblock">== پروجیکٹ</p>
<p class="tableblock"><strong>نام</strong>: &#8230;&#8203; <strong>Stack</strong>: &#8230;&#8203; <strong>دستاویزات</strong>: AsciiDoc</p>
<p class="tableblock">== مطلق قواعد</p>
<p class="tableblock">=== 0. ترقیاتی ماحول</p>
<p class="tableblock">اہم ہدایات&#8230;&#8203;</p>
<p class="tableblock">=== 1. COMMITS/GIT</p>
<p class="tableblock">رسمی منع&#8230;&#8203;</p>
<p class="tableblock">=== 1b. کنفیگریشن فائلز —مطلق حفاظت کا قاعدہ</p>
<p class="tableblock">ہرگز مت دباؤ&#8230;&#8203;</p>
<p class="tableblock">=== 2. سیشن کے آخر میں ٹیسٹ</p>
<p class="tableblock">ممنوعیت رسمی&#8230;&#8203;</p>
<p class="tableblock">=== 3. سیشن کے اختتام کا طریقہ کار</p>
<p class="tableblock">6 الزامی مرحلے&#8230;&#8203;</p>
<p class="tableblock">== سیاق و سباق کا انتظام — LAZY/EAGER</p>
<p class="tableblock">فائلز ایگر / فائلز لازی&#8230;&#8203;</p>
<p class="tableblock">یہ کم سے کم ٹیمپلیٹ ایجنٹ کو شروع کرنے کی اجازت دیتا ہے۔ امیرانہ ورژن — پراجیکٹ کی ساخت، کلیدی اجزاء، EPICs، بیکلاگ کے ساتھ — سیشن 1 میں آئے گی، جب ایجنٹ کے پاس بنیادی قواعد پہلے سے ہی ہاتھ میں ہوں گے اور وہ آپ کو دستاویز کو بہتر بنانے میں مدد کر سکے گا۔</p>
<p class="tableblock">=== مرحلہ 3: <code>PROMPT_REPRISE.adoc</code> بنائیں — سیشن 1 کی مِشَن</p>
<p class="tableblock">ایک فائل جو واضح طور پر کہتی ہے: « یہ سیشن 1 ہے، مأموریت کو تعین کرنا ضروری ہے۔ » زیادہ سے زیادہ 70 لائنوں، سیشن 0 کا حصہ (بوٹ اسٹرپ خلاصہ) اور سیشن 1 کا حصہ (مُستعمل کے ساتھ اولویتوں کا تعین) کے ساتھ۔</p>
<p class="tableblock">=== مرحلہ 4 : <code>.agents/INDEX.adoc</code> بنائیں — داخلے کی نقطہ</p>
<p class="tableblock">فائل جو مطلق قواعد (منفذہ ورژن) اور سیشنز کے ٹیبل شامل کرے گی۔ بوٹ سٹریپ کے لیے، یہ 0 سے 3 تک کے قواعد کو مختصر شکل میں فہرست کرتا ہے، پراجیکٹس کا پورٹفلائیو (نئے پراجیکٹ کو شامل کرتے ہوئے جس میں ایموجی 🆕 موجود ہے)، اور خالی روڈمپ جو بھرینے کے لیے تیار ہے۔</p>
<p class="tableblock">=== مرحلہ 5: لاچی فائلوں کی ساخت</p>
<p class="tableblock">ترتیب میں :</p>
<p class="tableblock">1. <code>.agents/SESSIONS_HISTORY.adoc</code>— صرف سیشن 0 کے ساتھ ایک جدول
2. <code>.agents/SESSION_CHECKLIST.adoc</code>— ٹیمپلیت « سیسن کب تبدیل کرنا ہے
3. <code>.agents/PROCEDURES.adoc</code>— 6 مراحل کا مکمل عمل + EAGER/LAZY
4. <code>.agents/AGENT_SESSION_MANAGER.adoc</code>— آرشیو کا ٹیمپلیٹ
5. <code>.agents/TEST_COVERAGE_ANALYSIS.adoc</code>— ٹیسٹس کی ترسیل کا جدول، ابتدا میں خالی</p>
<p class="tableblock">اگر آپ کے منصوبے کا کاروباری راستہ پیچیدہ ہو (جیسے`jhipster-gradle-plugins`اپنی mono-repo persistence/assistant) کے ساتھ، مخصوص ایجنٹس ابھی بنائیں :</p>
<p class="tableblock">1. <code>.agents/PLUGIN_DEVELOPER.adoc</code>— کُوڈ کے معاہدات اور اعتمادات کی حد (اگر پلاگائن)
2. <code>.agents/BACKLOG_MANAGER.adoc</code>— منظمیٹی ڈھانچہ اور شخص کردہ خطرات</p>
<p class="tableblock">ایجنٹ نہ بنائیں جو آپ استعمال نہیں کریں گے۔ کوے ایجنٹ جس میں انkoڈ کرنے کے لیے کوئی معاہدہ یا معیار نہیں ہوتا، وہ ایک مردہ فائل ہے جو پاولٹ کرتی ہے`.agents/<code>.</p>
<p class="tableblock">=== مرحلہ 6: تمام پروجیکٹس کے پورٹفولیو میں پروجیکٹ شامل کریں</p>
<p class="tableblock">یہ وہ مرحلہ ہے جو ہم منظم طور پر بھول جاتے ہیں۔ ہر`INDEX.adoc`هر پروجیکٹ میں ایک جدول « پروجیکٹس کی پورٹفولیو » ہے جو تمام پروجیکٹس کو ایسا ہی طریقہ سے فہرست کرتا ہے۔ جب آپ ایک نئی پروجیکٹ بناتے ہیں، تو آپ کو :</p>
<p class="tableblock">1. نیے پروجیکٹ کے پورٹ فولیو میں ایک لائن شامل کریں (منطق)
2. تمام موجودہ پروجيکٹس کے پورٹ فولیو میں ایک لائن شامل کریں — ہاں، تمام</p>
<p class="tableblock">میرے چار (ابھی پانچ) پراجیکٹس پر، یہ کھولنے کا مطلب ہے`INDEX.adoc</code> de <code>magic-stick</code>, <code>bakery-gradle</code>, <code>cheroliv.com</code>, `plantuml-gradle`اور اس میں لائن شامل کریں`jhipster-gradle-plugins</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2026-04-28 🆕<code>.</p>
<p class="tableblock">یہ ممل ہے. یہ دستی ہے. یہ بھی صرف طریقہ ہے جس سے یقین دلایا جا سکتا ہے کہ جس پروجيٹ پر بھی آپ کام کر رہے ہوں، ایجنٹ جانے کہ کنسی دیگر پروجيٹ موجود ہیں اور ان کی کیا حالت ہے. سیشن 012 میں`magic-stick</code>, اہٹیس نے پوریٹ فولیو میں دو عدم مساوات کا نشانہ لگا —`bakery-gradle`اس نے اپنا COMPLETED_TASKS_ARCHIVE دیر سے تھا، اور`plantuml-gradle`اس نے اپنی کارروائی داکیمنٹیشن (5 مراحل) اور اپنی INDEX (6 مراحل) کے درمیان فرق تھا۔ اس کراس ٹیبل کے بغیر، یہ عدم تناسب نazar نہیں آتی۔</p>
<p class="tableblock">[plantuml, format=svg, id=diag-portfolio-graph, alt="Graphe du portefeuille de projets — références croisées entre INDEX.adoc"]
----
@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultTextAlignment center
skinparam nodeBackgroundColor #E3F2FD</p>
<p class="tableblock">title پروجیکٹس کا پورٹفولیو — متقاطن alentours INDEX.adoc
node "<strong>magic-stick</strong>\nSession 037\nSCRIPT_VERIFICATION" as MS #E1BEE7
node "<strong>bakery-gradle</strong>\nسیشن 11\nTEST_COVERAGE" as BG #FFE0B2
node "<strong>cheroliv.com</strong>\nسشن 10\nTEST_COVERAGE" as CH #C8E6C9
node "plantuml-gradle
سیشن 133
ٹیسٹ_کوریج" as PG #BBDEFB
node "jhipster-gradle
Session 1 🆕
TEST_COVERAGE" as JG #FFCDD2</p>
<p class="tableblock">MS -&#8594; BG : INDEX.adoc référence
MS -&#8594; CH : INDEX.adoc référence
MS -&#8594; PG : INDEX.adoc référence
MS -&#8594; JG : INDEX.adoc référence 🆕</p>
<p class="tableblock">BG -&#8594; MS : INDEX.adoc référence
BG -&#8594; CH : INDEX.adoc référence
BG -&#8594; PG : INDEX.adoc référence
BG -&#8594; JG : INDEX.adoc référence 🆕</p>
<p class="tableblock">CH -&#8594; MS : INDEX.adoc référence
CH -&#8594; BG : INDEX.adoc référence
CH -&#8594; PG : INDEX.adoc référence
CH -&#8594; JG : INDEX.adoc référence 🆕</p>
<p class="tableblock">PG -&#8594; MS : INDEX.adoc référence
PG -&#8594; BG : INDEX.adoc référence
PG -&#8594; CH : INDEX.adoc référence
PG -&#8594; JG : INDEX.adoc référence 🆕</p>
<p class="tableblock">JG -&#8594; MS : INDEX.adoc référence
JG -&#8594; BG : INDEX.adoc référence
JG -&#8594; CH : INDEX.adoc référence
JG -&#8594; PG : INDEX.adoc référence</p>
<p class="tableblock">note bottom of JG
  Quand on ajoute un projet :
  • 4 INDEX.adoc à mettre à jour
  • 1 ligne par portefeuille
  • Coût : 5 minutes
end note</p>
<p class="tableblock">legend bottom</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Couleur</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">= Projet</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;#E1BEE7&gt;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">magic-stick — ISO Linux live</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;#FFE0B2&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bakery-gradle — Plugin JBake</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;#C8E6C9&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cheroliv.com — Site personnel</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;#BBDEFB&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">plantuml-gradle — Plugin IA</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;#FFCDD2&gt;</p></td>
</tr>
</tbody>
</table>
</div>
</div></div>

            <!-- Articles connexes (liens internes SEO) -->
            
                
                    <section class="mt-5 pt-4 border-top">
                        <h2 class="h4 mb-3">متعلقہ مضامین</h2>
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0126_hyperframes_asciidoc_video_post.html" class="fw-semibold">HyperFrames-Gradle : AsciiDoc کو MP4 ویدیو میں تبدیل کرنا</a>
                                    <br/><small class="text-muted">31 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0125_audit_conso_opencode_methodologie_comparaison_prix_llm_post.html" class="fw-semibold">میری LLM استعمال کا جائزہ: SQLite, OpenCode, Ollama Cloud، اور کیوں میرا پرو اشتراك عالمی بازار کو توڑ دیتا ہے</a>
                                    <br/><small class="text-muted">18 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0124_architecture_plugin_gradle_racine_consommateur_independant_post.html" class="fw-semibold">معماریت « پلاگن انڈپینڈنٹ + کنسمر رٹ » : کیوں میری گریڈل بیلڈز ڈبل ہو جاتی ہیں؟</a>
                                    <br/><small class="text-muted">14 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0123_knowledge_graph_moteur_recommandation_articles_connexes_post.html" class="fw-semibold">Knowledge Graph سفارش کرنے والا انجن کے طور پر: میں نے киسے تاريخي “مرتبط مضامين” کو ختم کر دیا</a>
                                    <br/><small class="text-muted">12 May 2026</small>
                                </div>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </section>
                
            

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2026\/0108_gouvernance_agent_opencode_eager_lazy_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Veuillez activer JavaScript pour voir les
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">commentaires propulsés par Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="enhanced-footer">
        <div class="container">
            <div class="row">
                <!-- Brand Section -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold">
                        <i class="bi bi-code-slash me-2"></i>
                        CHEROLIV
                    </h5>
                    <p class="footer-description">
                        Développeur formateur spécialisé en ingénierie pédagogique.
                        Conception de solutions e-learning innovantes pour transformer l'apprentissage.
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/cheroliv" target="_blank" aria-label="گیٹ ہب">
                            <i class="fab fa-github"></i>
                        </a>
                        <!--                        <a href="#" aria-label="LinkedIn">-->
                        <!--                            <i class="fab fa-linkedin-in"></i>-->
                        <!--                        </a>-->
                        <!--                        <a href="#" aria-label="Twitter">-->
                        <!--                            <i class="fab fa-twitter"></i>-->
                        <!--                        </a>-->
                        <a href="feed.xml" aria-label="RSS فِیڈ">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="../../index.html#contact" aria-label="رابطہ">
                            <i class="fas fa-paper-plane"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">نیویگیشن</h6>
                    <ul class="footer-links">
                        <li><a href="../../index.html"><i class="bi bi-chevron-right"></i>صفحہ اول</a></li>
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#about'"><i class="bi bi-chevron-right"></i>À propos</a></li>-->
<!--                        <li><a th:href="${content.rootpath} + 'index.html#services'"><i class="bi bi-chevron-right"></i>Services</a></li>-->
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#portfolio'"><i class="bi bi-chevron-right"></i>Portfolio</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-chevron-right"></i>بلاگ</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">وسائل</h6>
                    <ul class="footer-links">
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#formations'"><i class="bi bi-book"></i>Formations</a></li>-->
<!--                        <li><a th:href="${content.rootpath} + 'blog.html'"><i class="bi bi-journal-text"></i>Articles</a></li>-->
                        <li><a href="../../archive.html"><i class="bi bi-archive"></i>آرکائیو</a></li>
<!--                        <li><a><i class="bi bi-journal-bookmark"></i>Mémos</a></li>-->
                        <li><a href="https://pages-content.github.io/slides/" target="_blank"><i class="fa-regular fa-file-powerpoint"></i> سلائیڈز</a></li>
                        <li><a href="https://talaria-formation.github.io/formations/index.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> تربیتیں</a></li>
                        <li><a href="https://cheroliv.com/magic-stick/" target="_blank"><i class="fa-brands fa-linux"></i> بوٹ ایبل کلید</a></li>
                        <!--                        <li><a href="#"><i class="bi bi-file-earmark-pdf"></i>Documentation</a></li>-->
                        <!--                        <li><a href="#"><i class="bi bi-youtube"></i>Tutoriels vidéo</a></li>-->
                    </ul>
                </div>

                <!-- Contact Section -->
<!--                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">-->
<!--                    <h6 class="fw-bold">Me contacter</h6>-->
<!--                    <p class="mb-3">Une question ? Un projet ? N'hésitez pas à me contacter.</p>-->
<!--                    <ul class="contact-info">-->
<!--                        <li>-->
<!--                            <i class="bi bi-envelope-fill"></i>-->
<!--                            <a th:href="${content.rootpath} + 'index.html#contact'">-->
<!--                                Formulaire de contact-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <i class="bi bi-clock-fill"></i>-->
<!--                            <span>Réponse sous 24-48h</span>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->

                <!-- Location Section -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold">مقام</h6>
                    <p class="mb-3">Basé en région parisienne, interventions possibles en France et à distance.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Île-de-France, France</span>
                        </li>
                        <li>
                            <i class="bi bi-globe"></i>
                            <span>Télétravail disponible</span>
                        </li>
                        <li>
                            <i class="bi bi-pin-map-fill"></i>
                            <span>Déplacements en France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <hr class="footer-divider">
            <div class="footer-bottom">
                <p>&copy; 2018-<span>2026</span> Cheroliv. Tous droits réservés.</p>
                <div class="footer-bottom-links">
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Conditions d'utilisation</a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- Firebase JS SDK (modular) — modulepreload avec SRI (les import ES n'acceptent pas integrity) -->
    <link rel="modulepreload" href="https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js" integrity="sha384-P+iFrwsiok461zJMFNzaLCJ6d5taHsN2f/1LvJIbpS0rtmujFeLbSOgCXf/crZvt" crossorigin="anonymous">
    <link rel="modulepreload" href="https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js" integrity="sha384-6QxeL5G6MDbdIGSX2HReBbwKEUGqiWqrrPjOdXy5yiS4yusI+qIuowuPhggbLsPm" crossorigin="anonymous">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "REMPLACER_PAR_VOTRE_API_KEY",
            authDomain: "REMPLACER_PAR_VOTRE_AUTH_DOMAIN",
            projectId: "REMPLACER_PAR_VOTRE_PROJECT_ID",
            storageBucket: "REMPLACER_PAR_VOTRE_STORAGE_BUCKET",
            messagingSenderId: "REMPLACER_PAR_VOTRE_SENDER_ID",
            appId: "REMPLACER_PAR_VOTRE_APP_ID"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        window.__FIREBASE__ = { db, collection, addDoc, serverTimestamp };
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js" integrity="sha384-HdearVH8cyfzwBIQOjL/6dSEmZxQ5rJRezN7spps8E7iu+R6utS8c2ab0AgBNFfH" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/groovy.min.js" integrity="sha384-Tm1Og6d1FV5GOFgkfZWi7DcSeMEA05xEeZfifgFC5IH6xxfoXwg5PaNNxrX4yinC" crossorigin="anonymous"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js" integrity="sha384-tu2ddrBDiy1H44Ve2/1KjirLOOghLqZja42n/44oo+uDwcXF5oaxhu6Xi2zZr9nE" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
<!-- CONTACT-SEC: bakery — Turnstile API (async, non bloquant) -->
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</div>
</body>
</html>
