<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Governing an AI Agent with AsciiDoc: My Eager/Lazy Strategy for Context-Leak-Free Opencode Sessions — Cheroliv</title>

    
        <link rel="canonical" href="https://cheroliv.com/en/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>

        <!-- Hreflang alternates FR <-> EN -->
        <link rel="alternate" hreflang="fr" href="https://cheroliv.com/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
        <link rel="alternate" hreflang="en" href="https://cheroliv.com/en/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
        <link rel="alternate" hreflang="x-default" href="https://cheroliv.com/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>

        <!-- Open Graph -->
        <meta property="og:site_name" content="Cheroliv"/>
        <meta property="og:title" content="Governing an AI Agent with AsciiDoc: My Eager/Lazy Strategy for Context-Leak-Free Opencode Sessions — Cheroliv"/>
        <meta property="og:description" content="Faced with context leak between AI agent sessions, I developed a handcrafted governance strategy based on AsciiDoc files. The principle: an auto-loaded Eager dashboard, a Lazy owner&#39;s manual on demand, and an essential end-of-session procedure."/>
        <meta property="og:type" content="article"/>
        <meta property="og:url" content="https://cheroliv.com/en/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.html"/>
        <meta property="og:locale" content="en_US"/>
        <meta property="og:image" content="https://cheroliv.com/en/og-images/en/blog/2026/0108_gouvernance_agent_opencode_eager_lazy_post.png"/>

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Governing an AI Agent with AsciiDoc: My Eager/Lazy Strategy for Context-Leak-Free Opencode Sessions — Cheroliv"/>
        <meta name="twitter:description" content="Faced with context leak between AI agent sessions, I developed a handcrafted governance strategy based on AsciiDoc files. The principle: an auto-loaded Eager dashboard, a Lazy owner&#39;s manual on demand, and an essential end-of-session procedure."/>
        <meta name="twitter:image" content="https://cheroliv.com/img/cheroliv_logo_icon.png"/>
        <meta name="description" content="Faced with context leak between AI agent sessions, I developed a handcrafted governance strategy based on AsciiDoc files. The principle: an auto-loaded Eager dashboard, a Lazy owner&#39;s manual on demand, and an essential end-of-session procedure."/>
    

    <!-- RSS feed autodiscovery -->
    <link rel="alternate" type="application/rss+xml" title="Cheroliv — RSS Feed" href="https://cheroliv.com/en/feed.xml"/>

    <script>
        // IIFE to avoid polluting global scope
        (function() {
          try {
            const theme = localStorage.getItem('preferred-theme');
            if (theme) {
              document.documentElement.setAttribute('data-bs-theme', theme);
            }
          } catch (e) {
            // Reading from localStorage can fail in private browsing mode on some browsers
            console.warn('Could not set theme from localStorage', e);
          }
        })();
    </script>

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- intl-tel-input CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css">

    <!-- Custom CSS -->
    <link href="../../css/styles.css" rel="stylesheet" />

    <!-- highlight.js: theme will be managed dynamically by script.js -->
    <link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">

    <link href="../../css/asciidoctor.css" rel="stylesheet"/>



    <!-- Favicon -->
    <link rel="shortcut icon"
          href="../../img/cheroliv_logo_icon.png"/>



    <!-- Meta tags for SEO -->
    <meta name="author" content="Cheroliv"/>

    <!-- Duplicate content mitigation: pilot-batch mirrors the main blog -->
    

    <!-- Structured data: WebSite + Person -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "WebSite",
          "@id": "https://cheroliv.com/#website",
          "url": "https://cheroliv.com/",
          "name": "Cheroliv - Developer Trainer | Instructional Design",
          "inLanguage": "en",
          "publisher": { "@id": "https://cheroliv.com/#person" }
        },
        {
          "@type": "Person",
          "@id": "https://cheroliv.com/#person",
          "name": "Cheroliv",
          "url": "https://cheroliv.com/",
          "jobTitle": "Developer Trainer | Instructional Design",
          "sameAs": [ "https://github.com/cheroliv" ]
        }
      ]
    }
    </script>
</head>
<body>
<div class="main-content-wrapper">
    <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../../index.html#home">
                <i class="bi bi-code-slash me-2"></i>
                Cheroliv
            </a>

            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-start">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#home">Home</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#about' : content.rootpath + 'index.html#about'}">À propos</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#services' : content.rootpath + 'index.html#services'}">Services</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#expertise">Expertises</a>
                    </li>
<!--                    <li class="nav-item"> -->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#formations' : content.rootpath + 'index.html#formations'}">Formations</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#portfolio' : content.rootpath + 'index.html#portfolio'}">Portfolio</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="../../blog.html">Blog</a>
                    </li>
<!--                    <li class="nav-item dropdown">-->
<!--                        <a class="nav-link dropdown-toggle"-->
<!--                           href="#"-->
<!--                           id="memosDropdown"-->
<!--                           role="button"-->
<!--                           data-bs-toggle="dropdown"-->
<!--                           aria-expanded="false">-->
<!--                            <i class="fa-duotone fa-memo"></i> Memos-->
<!--                        </a>-->
<!--                        <ul class="dropdown-menu" aria-labelledby="memosDropdown">-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0052_memo_jvm_post.html'}"><i class="fa-brands fa-java"></i> jvm</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0053_memo_kotlin_post.html'}"><i class="fa-brands fa-korvue"></i> kotlin</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0047_memo_gradle_post.html'}"><i class="fa-solid fa-industry"></i> gradle</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0060_memo_js_post.html'}"><i class="fa-brands fa-square-js"></i> javascript</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0063_memo_ts_post.html'}"><i class="fa-brands fa-square-js"></i> typescript</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0062_memo_css_post.html'}"><i class="fa-brands fa-css3-alt"></i> css</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0061_memo_html_post.html'}"><i class="fa-brands fa-html5"></i> html</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0066_memo_python_post.html'}"><i class="fa-brands fa-python"></i> python</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2020/0021_memo_git_post.html'}"><i class="fa-brands fa-git-alt"></i> git</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2021/0030_memo_linux_post.html'}"><i class="fa-brands fa-linux"></i> linux</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0054_memo_cadrage_post.html'}"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0031_memo_design_system_post.html'}"><i class="fa-solid fa-pencil"></i> design system</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2020/0016_asciidoc_markdown_memo_post.html'}"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#contact' : content.rootpath + 'index.html#contact'}">Contact</a>-->
<!--                    </li>-->

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#contact">Contact</a>
                    </li>
                </ul>
                <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                    <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                            type="button"
                            id="themeDropdown"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            aria-label="Select interface theme">
                        <i class="bi bi-sun"></i>
                        <span id="current-theme" class="visually-hidden">Light</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                        <li><button class="dropdown-item theme-option"
                                    type="button"
                                    data-theme="light">
                            <i class="bi bi-sun me-2"></i>Light
                        </button></li>
                        <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                            <i class="bi bi-moon me-2"></i>Dark
                        </button></li>
                        <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                            <i class="bi bi-circle-half me-2"></i>High Contrast
                        </button></li>
                    </ul>
                </div>
                <div class="nav-item dropdown lang-switcher-container ms-lg-2">
                    <button class="btn btn-outline-secondary dropdown-toggle lang-dropdown-btn"
                            type="button"
                            id="langDropdown"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            aria-label="Select language">
                        <span class="me-1">🇬🇧</span>
                        <span class="ms-1">EN</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="langDropdown">
                        <li><a class="dropdown-item lang-option" href="../../../index.html" data-lang="fr">
                            <span class="me-2">🇫🇷</span>Français
                        </a></li>
                        <li><a class="dropdown-item lang-option active" href="../../index.html" data-lang="en">
                            <span class="me-2">🇬🇧</span>English
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "@graph": [
                    {
                      "@type": "Article",
                      "mainEntityOfPage": { "@type": "WebPage", "@id": "https:\/\/cheroliv.com\/en\/blog\/2026\/0108_gouvernance_agent_opencode_eager_lazy_post.html"},
                      "headline": "Governing an AI Agent with AsciiDoc: My Eager\/Lazy Strategy for Context-Leak-Free Opencode Sessions",
                      "description": "How I built a persistent governance system for my sessions with the Opencode agent, based on an Eager\/Lazy context management strategy via versioned AsciiDoc files.",
                      "datePublished": "2026-04-24",
                      "dateModified": "2026-04-24",
                      "author": { "@type": "Person", "@id": "https://cheroliv.com/#person", "name": "Cheroliv", "url": "https://cheroliv.com/" },
                      "publisher": { "@type": "Person", "@id": "https://cheroliv.com/#person", "name": "Cheroliv" },
                      "url": "https:\/\/cheroliv.com\/en\/blog\/2026\/0108_gouvernance_agent_opencode_eager_lazy_post.html",
                      "inLanguage": "en"
                    },
                    {
                      "@type": "BreadcrumbList",
                      "itemListElement": [
                        { "@type": "ListItem", "position": 1, "name": "Home", "item": "https:\/\/cheroliv.com\/"},
                        { "@type": "ListItem", "position": 2, "name": "Blog", "item": "https:\/\/cheroliv.com\/en\/blog.html"},
                        { "@type": "ListItem", "position": 3, "name": "Governing an AI Agent with AsciiDoc: My Eager\/Lazy Strategy for Context-Leak-Free Opencode Sessions", "item": "https:\/\/cheroliv.com\/en\/blog\/2026\/0108_gouvernance_agent_opencode_eager_lazy_post.html"}
                      ]
                    }
                  ]
                }
            </script>
            <header class="page-header mb-4">
                <h1 class="h2">Governing an AI Agent with AsciiDoc: My Eager/Lazy Strategy for Context-Leak-Free Opencode Sessions</h1>
                <p class="lead">
                    <em>Published on 24 April 2026</em>
                    
                </p>
            </header>

            <div class="content"><div class="sect1">
<h2 id="_summary">Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When working with an AI agent like Opencode on complex projects across multiple sessions, one faces a fundamental problem:<strong>context leak</strong>. The agent does not remember the previous session. Everything we explained&#8201;&#8212;&#8201;the architecture, the conventions, the backlog state&#8201;&#8212;&#8201;is lost. Rebuilding this context every session is costly, slow, and a source of error.</p>
</div>
<div class="paragraph">
<p>This article presents the handcrafted strategy I built to solve this problem: a persistent governance system based on AsciiDoc files, with a<strong>Eager/Lazy</strong>dichotomy to optimize context token consumption, and an<strong>essential end-of-session procedure</strong>to ensure continuity.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_scene_monday_april_21_900_am">The Scene: Monday, April 21, 9:00 AM</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I reopen Opencode to resume my Gradle plugin`plantuml-plugin`. Last night, I spent three hours discussing the API key pool architecture with the agent&#8201;&#8212;&#8201;round-robin rotation, quota management, automatic fallback. This morning, the agent looks at me with goldfish eyes.</p>
</div>
<div class="paragraph">
<p><em><em>_&#8201;&#8212;&#8201;Hello, I am your Opencode assistant. How can I help you today? </em>_</em></p>
</div>
<div class="paragraph">
<p>No&#8201;&#8212;&#8201;Oh right, the API key pool, we were at the YAML structure. No&#8201;&#8212;&#8201;Careful,<code>PlantumlManager`is a Kotlin singleton object, not a class. No&#8201;&#8212;&#8201;No, we decided yesterday that`SyntaxValidationResult`remained a sealed class nested in`PlantumlService</code>.</p>
</div>
<div class="paragraph">
<p>Everything has to be redone. Or rather: everything has to be re-explained. I&#8217;m going to spend the first twenty minutes of my session reconstructing a context that the agent already had in its hands yesterday. Twenty minutes of burned tokens. Twenty minutes where I could be coding, but instead, I&#8217;m doing mandatory pedagogy.</p>
</div>
<div class="paragraph">
<p>This isn&#8217;t an Opencode bug. It is the very nature of conversational LLMs: between two sessions, the working memory is<strong>completely erased</strong>. The agent doesn&#8217;t remember the previous mission, the decisions made, the traps identified, or the code we wrote together.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve experienced this dozens of times. Across four simultaneous projects. With sessions stretching over weeks. I calculated: on average,<strong>30 to 40% of session time</strong>was spent re-contextualizing the agent. By session 87 of project`plantuml-plugin`, I snapped. I could no longer afford to explain for the tenth time that`AttemptEntry`is a top-level data class in`DiagramProcessor.kt`.</p>
</div>
<div class="paragraph">
<p>I needed a system. Not a hack. Real governance.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_genesis_from_chaos_to_method">Genesis: From Chaos to Method</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_first_sessions_the_dark_ages">The First Sessions: The Dark Ages</h3>
<div class="paragraph">
<p>My first project with Opencode,<code>plantuml-plugin</code>, started without any governance. I ask a question, the agent answers, we iterate, the session ends, and the next day we start from scratch. It was session 1, then 2, then 3&#8230;&#8203; until session 62, where I realized I had lost cumulative hours re-explaining the same architecture.</p>
</div>
<div class="paragraph">
<p>At session 62, the numbers are there:<strong>198 unit tests passing</strong>, <strong>42 functional tests validated</strong>, the plugin works. But the cognitive cost is unbearable. Every new session begins with a twenty-minute monologue on the project structure.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_case_of_the_destroyed_site_yml_session_2_bakery_plugin">The Case of the Destroyed site.yml (Session 2, bakery-plugin)</h3>
<div class="paragraph">
<p>The method was also born from a catastrophe. On the`bakery-gradle`project, at session 2, I ask the agent to modify the`site.yml`file. The agent, without checking if the file is versioned, performs a`Write`complete overwrite that wipes the content. Result: real tokens (Firebase API keys, deployment secrets) are replaced by fake placeholders. The file wasn&#8217;t in git&#8201;&#8212;&#8201;it was in`.gitignore`to protect secrets.</p>
</div>
<div class="paragraph">
<p>No backup. No`git restore`possible. I&#8217;m stuck. I have to manually rebuild the configuration file, find the tokens in my password managers, and piece everything back together.</p>
</div>
<div class="paragraph">
<p>From this frustration was born<strong>Absolute Rule 1b</strong>:</p>
</div>
<div class="paragraph">
<p><em><em>_ <strong>NEVER overwrite</strong>a config file with a`Write`complete overwrite when a`Edit`partial one suffices.<strong>NEVER replace</strong>sensitive values with fake values.<strong>Verify <code>git check-ignore</code> and <code>git ls-files</code></strong>before any modification. </em>_</em></p>
</div>
<div class="paragraph">
<p>This rule, now etched in stone in all my`AGENT.adoc` et `INDEX.adoc`files across four projects, was born from a real error that cost me an hour of manual work.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_markdown_asciidoc_migration_session_1_cheroliv_com">The Markdown → AsciiDoc Migration (Session 1, cheroliv.com)</h3>
<div class="paragraph">
<p>On April 25, 2026, on`cheroliv.com`, I make a radical decision: convert the entire governance from Markdown to AsciiDoc. It&#8217;s not about aesthetics. It&#8217;s functional. AsciiDoc offers a semantic structure that LLMs read better: hierarchical sections, typed tables, admonitions (<code>NOTE</code>, <code>WARNING</code>, <code>CAUTION</code>), and machine-readable document attributes.</p>
</div>
<div class="paragraph">
<p>Session 1 of`cheroliv.com`formalizes the structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Conversion of`AGENTS.md` en <code>AGENT.adoc</code></p>
</li>
<li>
<p>Creation of specialized agents:`CODER.adoc`, <code>SCRUM_MASTER.adoc</code>, <code>PLANTUML_DESIGNER.adoc</code></p>
</li>
<li>
<p>Creation of the Eager/Lazy structure:`INDEX.adoc`, <code>SESSIONS_HISTORY.adoc</code>, <code>AGENT_SESSION_MANAGER.adoc</code>, <code>SESSION_CHECKLIST.adoc</code>, <code>PROCEDURES.adoc</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A single commit:`90975e9 refactor: migrate agent governance from Markdown to AsciiDoc`. And the site continues to function.</p>
</div>
<div id="diag-timeline" class="imageblock">
<div class="content">
<img src="diag-plantuml-md5-1ffbad829836ed4bec6c66e6b3038145.svg" alt="Timeline de croissance des sessions sur les 4 projets" width="2373" height="290">
</div>
</div>
<div class="paragraph">
<p>The timeline above illustrates the actual progression. The tipping point is session 87: that&#8217;s when the frustration of repeated re-contextualization exceeds the tolerance threshold, and the Eager/Lazy method stops being an idea and becomes an obligation.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_strategy_eagerlazy_in_depth">The Strategy: Eager/Lazy In-Depth</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_philosophy_computer_cache_applied_to_cognition">Philosophy: Computer Cache Applied to Cognition</h3>
<div class="paragraph">
<p>My approach is directly inspired by computer cache management. Everything that is<strong>critical and frequently used</strong>must be immediately accessible (<strong>Eager</strong>). Everything that is<strong>contextual or voluminous</strong>must be loaded on demand (<strong>Lazy</strong>).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6676%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eager (Dashboard)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lazy (Owner&#8217;s Manual)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Size</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt; 100 lines, &lt; 10k tokens</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unlimited, detailed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Loading</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Auto, at session start</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On agent request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Content</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Absolute rules, current mission, critical state</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Session archives, full history, detailed procedures, technical references</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Role</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Immediately orient the agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Answer deep context questions</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_eager_files_the_dashboard">Eager Files: The Dashboard</h3>
<div class="paragraph">
<p>These files live at the root of each project and are automatically loaded by the agent at the start of each session. They form the<strong>dashboard</strong>-- critical information, immediately accessible.</p>
</div>
<div id="diag-eager-lazy" class="imageblock">
<div class="content">
<img src="diag-plantuml-md5-05c08d0c2b5bf285c4c1fee60314a0e7.svg" alt="Architecture Eager/Lazy des fichiers de gouvernance" width="2181" height="426">
</div>
</div>
<div class="paragraph">
<p><strong><code>AGENT.adoc</code></strong>-- The master file. On`cheroliv.com`, it is 200 lines long and contains:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The project&#8217;s absolute rules (no commits without permission, no`rm`without confirmation)</p>
</li>
<li>
<p>Project structure and code conventions</p>
</li>
<li>
<p>Essential commands (<code>./gradlew serve</code>, <code>./gradlew test</code>)</p>
</li>
<li>
<p>Epics and product backlog (prioritized user stories)</p>
</li>
<li>
<p>Cross-cutting quality criteria (accessibility, responsive, compatibility)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On`bakery-plugin`, Rule 0 is different:<strong><code>./gradlew -q publishToMavenLocal</code> is mandatory after every source code modification</strong>. Because testing the plugin without republishing the local JAR cost me an hour debugging code that hadn&#8217;t been packaged yet.</p>
</div>
<div class="paragraph">
<p><strong><code>PROMPT_REPRISE.adoc</code></strong>-- The mission for the current session. Updated at the end of each session, it contains:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The session number and priority mission</p>
</li>
<li>
<p>Summary of the previous session (what was done, what remains)</p>
</li>
<li>
<p>Acceptance criteria for the current session</p>
</li>
<li>
<p>Specific technical reminders</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong><code>.agents/INDEX.adoc</code></strong>-- The entry point. It summarizes absolute rules, recent sessions, and above all, the<strong>project portfolio</strong>managed with the same methodology. To date, five projects are listed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>----
| magic-stick    | Session 23 | SCRIPT_VERIFICATION.adoc | 2026-04-27 |
| bakery-gradle  | Session 11 | TEST_COVERAGE_ANALYSIS   | 2026-04-27 |
| cheroliv.com   | Session 9  | TEST_COVERAGE_ANALYSIS   | 2026-04-27 |
| plantuml-gradle| Session 133| TEST_COVERAGE_ANALYSIS   | 2026-04-23 |
| jhipster-gradle-plugins | Session 1 | TEST_COVERAGE_ANALYSIS | 2026-04-28 |
----

**`*_ESSENTIALS.adoc`** -- A recent addition (Session 109, plantuml-plugin) to further optimize Eager context. Instead of loading 200 lines of business context on the API key pool, I load 50 lines of essentials, and the other 150 lines remain LAZY in`*_REFERENCE.adoc`.

Measured result: move from**~25k EAGER tokens to ~10k tokens**(60% gain). The agent no longer needs energy-consuming reminders.

==== The Missing Link: `opencode.json`

I must confess something I almost forgot to document. Above all these .adoc files, there is a tiny JSON file without which nothing works. It's called`opencode.json`and it is six lines long. Literally six lines.

[source,json]
----
{
  "$schema": "https://opencode.ai/config.json",
  "instructions": [
    "AGENT.adoc"
  ]
}
----

This file tells Opencode: "At startup, load`AGENT.adoc`automatically." Without it, the agent is a blank page, exactly as I described at the beginning of the article. With it, the agent already has the absolute rules, the project architecture, and the essential commands in hand — before I even say hello.

I discovered the importance of this file by chance. On`bakery-plugin`, it didn't exist. I wondered why the agent was consistently more "lost" on this project than on others. The absolute rules were indeed in`AGENT.adoc`— but`AGENT.adoc`was never loaded. The agent only read what I told it to read, manually, every session. It was session 11 of`bakery-plugin`when I realized the`opencode.json`was missing. I created it — and session 12 started like the others.

This file is so obvious to me now that I didn't even think of it. A classic developer's error of knowing the tool too well. Today, I systematically create it *before*`AGENT.adoc`. It is the first stone.

==== The Duality of `INDEX.adoc`

Another subtlety that deserves explanation:`INDEX.adoc`lives in`.agents/`— a folder I presented as LAZY. Yet, I list it as EAGER in all my tables. There is an apparent tension here.

Field reality:`.agents/INDEX.adoc`files are indeed loaded automatically at the start of the session, just like`AGENT.adoc` et `PROMPT_REPRISE.adoc`. They are in`.agents/`for organizational reasons — not to clutter the root — but their behavior is EAGER.

On`plantuml-plugin`, `INDEX.adoc`is 200 lines and contains *complete* absolute rules with their history (lessons from past sessions), EPICs with scores, and the project portfolio. It is the document the agent consults to know "where we stand." On`bakery-plugin`, it is 150 lines with the roadmap and recent sessions.

The intentional redundancy between`AGENT.adoc` et `INDEX.adoc`might be surprising. Absolute rules are present in both. Why? Because they fulfill two different roles: in`AGENT.adoc`, they are *explanatory* (the storytelling of the rule, the lesson learned); in`INDEX.adoc`, they are *executive* (the bare rule, without justification, for quick consultation). The agent reads`AGENT.adoc`once to *understand*; it re-reads`INDEX.adoc`every session to *apply*. Two uses, two formats.

[plantuml, format=svg, id=diag-dualite-agent-index, alt="Comparaison entre AGENT.adoc (narratif) et INDEX.adoc (exécutif)"]
----
@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultTextAlignment center

title Dualité AGENT.adoc ←→ INDEX.adoc

left to right direction

rectangle "AGENT.adoc\n(Racine — EAGER)" as AGENT #E3F2FD {
  rectangle "📖 **Format Narratif**\nLe storytelling de la règle\nla leçon apprise, le contexte" as NARR
  rectangle "🏗️ **Architecture Complète**\nStructure projet, composants\nBacklog détaillé US" as ARCHI
  rectangle "📋 **Règles Explicatives**\nPourquoi la règle existe\nHistorique de l'incident" as EXPL
}

rectangle "INDEX.adoc\n(.agents/ — EAGER)" as INDEX #E8F5E9 {
  rectangle "⚡ **Format Exécutif**\nLa règle nue, sans justification\nConsultation rapide" as EXEC
  rectangle "📊 **Roadmap &amp; EPICs**\nTableau récapitulatif\nProgression, Score, Priorité" as ROAD
  rectangle "🌐 **Portefeuille Projets**\nVue transverse\n5 projets synchronisés" as PORT
}

AGENT --&gt; INDEX : "Agent lit AGENT.adoc\n1 fois pour **comprendre**"
INDEX --&gt; AGENT : "Agent relit INDEX.adoc\nchaque session pour **appliquer**"

note bottom of AGENT
  Taille max : 200 lignes
end note

note bottom of INDEX
  Taille max : 200 lignes
  Source de vérité en cas de divergence
end note

@enduml
----

This assumed redundancy is a design choice. It consumes ~50 additional lines of EAGER tokens — but it guarantees the agent always has the rules before its eyes, including in the concise format that facilitates immediate obedience.

=== LAZY Files: The Owner's Manual

These files live in`.agents/`and are only read when the agent needs them. They constitute the true wealth of the method, as they accumulate project knowledge without polluting the current context.

[plantuml, format=svg, id=diag-agents-tree, alt="Arborescence complète du dossier .agents/"]
----
@startuml
skinparam folderBackgroundColor #E3F2FD
skinparam folderBorderColor #1565C0
skinparam fileBackgroundColor #FFF3E0
skinparam fileBorderColor #EF6C00

folder ".agents/" as ROOT {
  file "INDEX.adoc\n(EAGER -- 200 lignes)" as IDX #E8F5E9
  file "AGENT_SESSION_MANAGER.adoc\n(Template session)" as ASM
  file "SESSION_CHECKLIST.adoc\n(Quand changer)" as CHK
  file "PROCEDURES.adoc\n(6 étapes + LAZY/EAGER)" as PRO
  file "SESSIONS_HISTORY.adoc\n(Toutes sessions)" as HIS

  folder "sessions/" as SESS {
    file "1-chore-migration.adoc" as S1
    file "109-formalisation-lazy.adoc" as S109 #FFECB3
    file "133-epic11-article.adoc" as S133
    file "... +130 autres" as SMORE
  }

  folder "archives/" as ARCH {
    file "COMPLETED_TASKS_2026-04.adoc" as CTA
    file "SESSIONS_HISTORY_83-95.adoc" as SHIST
    folder "sessions_summaries/" as SUM {
      file "SESSION_64_SUMMARY.adoc" as SU64
      file "SESSION_73_SUMMARY.adoc" as SU73
      file "..." as SUMORE
    }
    folder "prompts_archive/" as PARCH {
      file "PROMPT_REPRISE_S65.adoc" as PR65
      file "PROMPT_REPRISE_S75.adoc" as PR75
      file "..." as PMORE
    }
  }
}

IDX --&gt; SESS : "Indexe"
IDX --&gt; HIS : "Indexe"
IDX --&gt; ARCH : "Référence"

note right of S109
  Session 109 =
  Formalisation stratégie
  LAZY/EAGER
  Token : ~25k → ~10k
end note

@enduml
----

The tree above shows the actual structure of the`.agents/`folder on`plantuml-plugin`, the most mature project. Note the three-layer depth: root files (metadata),`sessions/`folder (chronological archives), and`archives/`folder (aggregations and summaries). This depth transforms governance from a simple TODO file into a**complete organizational memory**.

**`.agents/sessions/{N}-{title}.adoc`**-- Detailed archives of each session. Currently:

* `plantuml-plugin`:**133 archived sessions**(from session 1 to 133)
* `bakery-plugin`:**11 sessions**
* `magic-stick`:**23 sessions**
* `cheroliv.com`:**9 formal sessions**+ 7 pre-system sessions retroactively reconstructed

Each archive contains the full context of the session, decisions made, problems encountered and their resolution, commands executed and their output.

**`.agents/SESSIONS_HISTORY.adoc`**-- A summary table of all sessions with a score. Example on`cheroliv.com`:</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>| -6 | 2025-05 | chore | Initialisation projet Gradle/JBake | 7/10
|  1 | 2026-04-25 | chore | Migration gouvernance agent | 8/10
|  7 | 2026-04-27 | debug/fix | Correction publishSite | 9/10
|  8 | 2026-04-27 | analyse | Analyse article 0108 | 7/10</pre>
</div>
</div>
<div class="paragraph">
<p><strong><code>.agents/COMPLETED_TASKS_ARCHIVE_{month}.adoc</code></strong>-- Completed tasks archived by month, so as not to overload the active backlog. When a user story is finished, it migrates here. The backlog remains readable: maximum 10 active items.</p>
</div>
<div class="paragraph">
<p><strong><code>.agents/PROCEDURES.adoc</code></strong>-- Detailed templates of the end-of-session procedure. Long, but read only once by the agent when it learns the method. Afterwards, the procedure becomes mechanical.</p>
</div>
<div class="paragraph">
<p><strong><code>.agents/AGENT_MODUS_OPERANDI.adoc</code></strong>-- Complete strategic documentation. On`plantuml-plugin`, this file is<strong>900+ lines</strong>and is actually named`AGENT_METHODOLOGIES.adoc`— I changed the name between writing this article and the effective implementation. This kind of naming divergence is inevitable in a handcrafted system that evolves. The important thing is the naming convention: if the file documents the <strong>method</strong>, it starts with`AGENT_`or an explicit prefix. It documents the Eager/Lazy methodology, patterns to follow, and anti-patterns to avoid. It is LAZY because an agent doesn&#8217;t need to re-read the whole strategy every session, only when there is ambiguity.</p>
</div>
<div class="paragraph">
<p><strong><code>*_REFERENCE.adoc</code></strong>&#8201;&#8212;&#8201;Project-specific technical references. On`magic-stick`, two dense LAZY files:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>AB_PARTITION_REFERENCE.adoc</code>(147 lines)&#8201;&#8212;&#8201;GPT A/B partition architecture,`update-system.sh`scripts, estimated sizes, rollback mechanism</p>
</li>
<li>
<p><code>BOOT_TEST_REFERENCE.adoc</code>(144 lines)&#8201;&#8212;&#8201;QEMU + VNC procedure to test ISO boot without physical hardware, BIOS/UEFI checklist, CI/CD limitations</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>On`plantuml-plugin`:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ARCHITECTURE.adoc</code>(134 lines)&#8201;&#8212;&#8201;Structure of the 11 data classes, points of attention (traps to avoid), optimized test commands</p>
</li>
<li>
<p><code>API_KEY_POOL_REFERENCE.adoc</code>-- Complete details of the key pool (LAZY while`ESSENTIALS`is EAGER)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_specialized_agents_a_virtual_team">Specialized Agents: A Virtual Team</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Governance is not limited to passive files. I&#8217;ve formalized<strong>specialized agent roles</strong>in dedicated LAZY files, which define the expected workflow according to the task type.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Agent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">File</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Role</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Project</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>CODER</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CODER.adoc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FTL/CSS/JS implementation, semantic tags, accessibility criteria</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cheroliv.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>SCRUM Master</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SCRUM_MASTER.adoc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">US planning, breakdown into sub-tasks, dependency detection</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cheroliv.com</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>PlantUML Designer</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PLANTUML_DESIGNER.adoc</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Diagram creation, PUML syntax, JBake integration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cheroliv.com</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The file`CODER.adoc`on`cheroliv.com`contains concrete rules: <em>Only one`&lt;h1&gt;`per page</em>, <em>Prefix paths with`${content.rootpath}`</em>, <em>Declare language`&lt;html lang="${content.lang!"fr"}"&gt;`</em>. These conventions, written once, have been automatically respected by the agent since session 1.</p>
</div>
<div class="paragraph">
<p>The file`SCRUM_MASTER.adoc`imposes a deliverable structure:<strong>Objective</strong>, <strong>Tasks</strong>(ordered with assignment),<strong>Acceptance Criteria</strong>, <strong>Risks</strong>. When I ask for an action plan, the agent produces this structure without me asking for it. Governance<strong>programs</strong>the agent.</p>
</div>
<div class="sect3">
<h4 id="_when_specialized_agents_become_indispensable">When Specialized Agents Become Indispensable</h4>
<div class="paragraph">
<p>The creation of specialized agents follows a natural curve. At the start of a project, you don&#8217;t need them —`AGENT.adoc`is largely sufficient. But when the project grows (say, beyond 20 sessions), two signals should alert you:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The agent mixes conventions from two distinct domains (e.g., PlantUML syntax and CSS rules)</p>
</li>
<li>
<p>You spend more time correcting the agent on conventions you&#8217;ve already explained 5 times</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>On`cheroliv.com`, it happened at session&#8230;&#8203; 1. Yes, from the start. Because this project is a website with three languages (FTL, CSS, JS), AsciiDoc content, and PlantUML diagrams — three domains that have nothing to do with each other. The CODER agent needs to know font sizes and media queries; the PLANTUML_DESIGNER agent needs to know the`@startuml`syntax. Without separation, the CODER agent suggested diagrams to me, and vice versa. Chaos.</p>
</div>
<div class="paragraph">
<p>On`jhipster-gradle-plugins`, I created two specialized agents adapted to Gradle plugin development:`PLUGIN_DEVELOPER.adoc` et <code>BACKLOG_MANAGER.adoc</code>. The first encodes all Kotlin/Gradle conventions (no`!!<code>, data classes for models,</code>@TaskAction`for tasks). The second knows that`persistence`must be stable before`assistant`starts its development — a critical dependency in a mono-repo.</p>
</div>
<div class="paragraph">
<p>The mistake to avoid: creating too many agents too early.<code>plantuml-plugin`waited until session 108 before formalizing a specialized agent for the API key pool. Before that, the business context fit in`AGENT.adoc</code>. The empirical rule: a specialized agent is justified when its business domain exceeds 100 lines of documentation.</p>
</div>
</div>
<div class="sect3">
<h4 id="_session_naming_convention">Session Naming Convention</h4>
<div class="paragraph">
<p>A detail that seems futile but becomes critical when reaching 100 sessions. How to name archive files?</p>
</div>
<div class="paragraph">
<p>I learned the hard way that a convention is necessary — four projects, four different formats at the start, and I couldn&#8217;t find anything. Today, the convention I&#8217;ve stabilized is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>----
{N}-{type}-{sujet-kebab-case}.adoc
----

Concrete examples:

* `1-chore-migration-gouvernance-agent.adoc`— session 1, type chore
* `10-solidification-tests.adoc`— session 10, without explicit type (subject suffices)
* `036-debug-graphify-symlink-epic9.adoc`— session 36 with 3-digit number for sorting

The session number is the primary sorting criterion. Projects using 3-digit numbers (001, 036, 133) avoid lexicographical sorting issues when exceeding 99. This is what I now use on`magic-stick`:`001-init-projet.adoc`, `036-debug-graphify-symlink-epic9.adoc`.

The type is optional and derived from session keywords (debug, feature, refactor, docs, chore, test). The subject in kebab-case is the most important part: it must allow finding a session without opening the file. If you wonder "which session was it where we fixed the integration test timeout?", the answer is`124-fix-timeout-integration-test.adoc`.

For reconstructed historical sessions (projects born before governance), I use negative numbers. On`cheroliv.com`, sessions -6 to 0 cover the entire pre-governance history of the project. And for "undocumented" or lost sessions, I create an entry in`SESSIONS_HISTORY.adoc`without a corresponding archive, with a score`?`. It's more honest than pretending.

[plantuml, format=svg, id=diag-naming-convention, alt="Arbre de décision pour le nommage des fichiers de session"]
----
@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultTextAlignment center
skinparam wrapWidth 200

title Convention de Nommage des Sessions

start

:Une session se termine;
note right: Trigger "fin de session"

if (Session antérieure\nà la gouvernance ?) then (oui)
  :Numéro **NÉGATIF**\n-6, -5 ... 0;
  note right: Historique\nreconstitué
  :Suffixe : reconstitution;
else (non)
  :Numéro **POSITIF**\nsur 3 chiffres si &gt; 99;
  note right: 001, 036, 133\npour le tri lexicographique

  :Détecter le **TYPE**;
  if (Mots-clés trouvés ?) then (oui)
    :debug / feature / refactor\ndocs / chore / test;
  else (non)
    :Omettre le type\n(le sujet suffit);
  endif

  :Formuler le **SUJET** en kebab-case;
  note right
    Ex: fix-timeout-integration-test
    Doit permettre de retrouver
    sans ouvrir le fichier
  end note
endif

:Nom final : {N}-{type}-{sujet}.adoc;
note right
  • 1-chore-migration-gouvernance.adoc
  • 036-debug-graphify-symlink.adoc
  • 124-fix-timeout-integration-test.adoc
  • 133-epic11-article-blog-kg.adoc
end note

if (Session documentée ?) then (oui)
  :Créer archive dans sessions/;
  :Ajouter ligne SESSIONS_HISTORY\navec score X/10;
else (non)
  :Ajouter ligne SESSIONS_HISTORY\navec score **?**\n**sans archive**;
  note right: L'honnêteté\nplutôt que le vide
endif

stop
@enduml
----

==== `TEST_COVERAGE_ANALYSIS.adoc` — Step 5 Dissected

Step 5 of the end-of-session procedure is the most mysterious. It says "Update`TEST_COVERAGE_ANALYSIS.adoc`if tests were added or modified." But what does this file look like?

On`plantuml-plugin`, it evolved from a few lines to a complete structure. Here is its stabilized form:

[source]
----
= Analyse de Couverture de Tests

== Suivi des Tests
|===
| Classe de test | Type | Tests | Statut | Dernière MAJ
| PlantumlServiceTest | unit | 45/45 | ✅ PASS | 2026-04-23
| ApiKeyPoolTest | integration | 15/15 | ✅ PASS | 2026-04-20
|===

== Historique par Session
| Session | Tests ajoutés | Tests modifiés | Couverture
| 133     | 0             | 2              | 100%
| 132     | 5             | 0              | 100%
|===
----

The value is not in the file itself — it's the obligation to *note* what changed. Without this step, after 50 sessions, you no longer know which tests cover what. Neither does the agent. The file becomes the single source of truth for the project's test coverage.

For projects without traditional tests (like`magic-stick`which tests bash scripts), step 5 is replaced by`SCRIPT_VERIFICATION.adoc`. The mechanism is the same: a file that tracks the validation state of scripts. Adapt step 5 to your project, but never skip it. It is the safety net that prevents silent regression.

If your project has *no* tests — neither unit, nor functional, nor script — create the empty file anyway with a section "To do: define a test strategy." It's a bookmark that will remind your future self that this subject hasn't been addressed.

[plantuml, format=svg, id=diag-session-flow, alt="Flux d'une session type avec Eager/Lazy et agents"]
----
@startuml
skinparam backgroundColor #FEFEFE

start

:Début session;
note right: L'agent est une page blanche

:Chargement EAGER auto;
note right
  * AGENT.adoc (règles absolues)
  * PROMPT_REPRISE.adoc (mission N)
  * INDEX.adoc (état projet)
end note

if (Mission claire ?) then (oui)
  :Exécution directe;
else (non)
  :Charge LAZY sur demande;
  note right
    * SESSIONS_HISTORY.adoc (contexte passé)
    * sessions/{N-1}-*.adoc (décisions)
    * *_REFERENCE.adoc (architechture)
  end note
endif

:Délégation agent spécialisé ?;

if (CODER ?) then (oui)
  :Lit CODER.adoc;
  :Suit conventions FTL/CSS;
elseif (SCRUM Master ?) then (oui)
  :Lit SCRUM_MASTER.adoc;
  :Structure livrable imposée;
elseif (PlantUML ?) then (oui)
  :Lit PLANTUML_DESIGNER.adoc;
  :Syntaxe PUML + intégration;
else (non)
endif

:Travail de la session;

:Fin de session (trigger utilisateur);

:Procédure 6 étapes;
note right
  1. Archive sessions/N-*.adoc
  2. Maj PROMPT_REPRISE.adoc (N+1)
  3. Maj SESSIONS_HISTORY.adoc
  4. Maj INDEX.adoc
  5. Maj TEST_COVERAGE (si applicable)
  6. Maj COMPLETED_TASKS_ARCHIVE.adoc
end note

:Checklist [✅] x 6;

stop
@enduml
----

The diagram above shows the complete life cycle of a session. The key point is the bifurcation after EAGER loading: either the mission is clear enough to execute directly (80% of cases), or the agent loads LAZY data to resolve an ambiguity (20% of cases). This discrimination is what saves tokens.

== End-of-Session Procedure: The Golden Rule

=== Why It Is Essential

Without this procedure, the Eager/Lazy strategy is useless. This is what transforms the session's work into persistent information. It is executed**upon the user's explicit request**(keywords: "end of session", "I'm leaving", etc.), and it is**mandatory**-- no exceptions, no omissions.

The file`SESSION_CHECKLIST.adoc`defines metrics for an ideal session:

* Duration: 15-30 minutes
* Modified files: 1-3 maximum
* LLM exchanges: 5-10 messages
* Context tokens: &lt; 50k

And signs that it's time to change sessions: _The LLM repeats errors already corrected_, _More than 3 files modified in parallel_, _Conversation &gt; 50 messages_. The golden rule:**Better 5 sessions of 20 minutes than one session of 2 hours with debugging chaos.**

=== The 6-Step Flow (Silently)

[plantuml, format=svg, id=diag-end-session-flow, alt="Flux de la procédure de fin de session"]
----
@startuml
skinparam defaultTextAlignment center
skinparam wrapWidth 200
skinparam activityBackgroundColor #E3F2FD

start
:L'utilisateur dit "fin de session";
note right: Mots-clés déclencheurs

:Agent détecte le trigger;

:Étape 1\nCréer archive\n`.agents/sessions/N-*.adoc`;
note right: Tout le contexte de la session

:Étape 2\nMettre à jour\n`PROMPT_REPRISE.adoc`;
note right: Mission N + critères d'acceptation N+1

:Étape 3\nMettre à jour\n`SESSIONS_HISTORY.adoc`;
note right: Ligne récap : # / Date / Type / Sujet / Score

:Étape 4\nMettre à jour\n`INDEX.adoc`;
note right: État courant, roadmap, fichiers modifiés

:Étape 5\nMettre à jour\n`TEST_COVERAGE_ANALYSIS.adoc`;
note right: Si tests ajoutés ou modifiés

:Étape 6\nMettre à jour\n`COMPLETED_TASKS_ARCHIVE.adoc`;
note right: Archiver tâches terminées

:Afficher la checklist de confirmation;
note right: Vérifier que chaque [✅] est mérité

stop
@enduml
----

=== Results of 150+ Sessions

Here is what this procedure, applied systematically across my four projects, yielded:

**plantuml-plugin**:

* **133 sessions**since the project start
* **240/240 tests PASS**(100% coverage) -- EPICs 1-7 completed
* **57 Cucumber BDD scenarios**validated
* Safety rule on config files born from a real error (Session 2 bakery-plugin)

**bakery-plugin**:

* **11 sessions**in two weeks
* Supabase → Firebase migration completed (9 tests corrected)
* EPIC 6 (publishProfile) functional in production
* Rule 0 created:`publishToMavenLocal`mandatory after each mod

**magic-stick**:

* **23 sessions**to build a live Xubuntu system with A/B partition
* First ISO generated at session 10
* QEMU + VNC boot tests formalized (144-line LAZY documentation)
* SourceForge CI/CD functional

**cheroliv.com**:

* **9 formal sessions**+ reconstruction of 7 pre-system sessions
* Article 0101 (OpenCode PATH) published
* Article 0108 (this one) rewritten after analyzing its gaps
* Complete governance migrated from Markdown to AsciiDoc

=== The Final Checklist

After silent execution of the 6 steps, the agent must display a confirmation checklist:</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>✅ Procédure de fin de session exécutée
📋 Checklist :
[✅] 1. Archive session N créée
[✅] 2. PROMPT_REPRISE.adoc mis à jour pour session N+1
[✅] 3. SESSIONS_HISTORY.adoc mis à jour
[✅] 4. INDEX.adoc mis à jour
[✅] 5. TEST_COVERAGE_ANALYSIS.adoc mis à jour (si applicable)
[✅] 6. COMPLETED_TASKS_ARCHIVE.adoc mis à jour</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Absolute rule</strong>: no step can be marked`[✅]`if the file has not been effectively modified and verified.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_bootstrap_guide_day_1_session_0">The Bootstrap Guide: Day 1, Session 0</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You are convinced by the method. You want to apply it to a new project. Where to start?</p>
</div>
<div class="paragraph">
<p>I experienced this moment on April 28, 2026. I open Opencode on`jhipster-gradle-plugins`, my mono-repo of two JHipster Gradle plugins. It&#8217;s a project that already exists — the code is there, the Gradle tasks work. But agent governance? Zero. Blank page. Like`plantuml-plugin`at its session 1, months ago.</p>
</div>
<div class="paragraph">
<p>Here is the exact procedure I followed, and will follow for every new project. Note the order carefully — it is important.</p>
</div>
<div id="diag-bootstrap" class="imageblock">
<div class="content">
<img src="diag-plantuml-md5-e11aa343b861c2c558099445242ab4be.svg" alt="Flux de bootstrap en 6 étapes pour initialiser la gouvernance agent sur un nouveau projet" width="1756" height="2939">
</div>
</div>
<div class="sect2">
<h3 id="_step_0_create_opencode_json">Step 0: Create <code>opencode.json</code></h3>
<div class="paragraph">
<p>This is the first file. Not`AGENT.adoc`, not`INDEX.adoc`.<code>opencode.json`first, for one simple reason: if you create`AGENT.adoc`first, you will forget to create the bridge that loads it automatically. I did it on`bakery-plugin</code>, I know what I&#8217;m talking about.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_1_create_folders">Step 1: Create Folders</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">mkdir -p .agents/sessions .agents/archives</code></pre>
</div>
</div>
<div class="paragraph">
<p>Two empty folders.`sessions/`will receive the archives of each session.`archives/`will receive the monthly COMPLETED_TASKS_ARCHIVE. These folders must exist <strong>before</strong> the agent needs to write to them. An agent that has to create the folder AND the file at the same time is an agent that might fail silently.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_2_create_agent_adoc_the_master_file">Step 2: Create <code>AGENT.adoc</code> — The Master File</h3>
<div class="paragraph">
<p>Minimal structure for the first version (it will grow):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>= {NOM_PROJET} — Directives Agent

[CAUTION]</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>MANDATORY STOP</strong>before rm, Write, deletion:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>READ the file in full</p>
</li>
<li>
<p>VERIFY git ls-files</p>
</li>
<li>
<p>ASK for confirmation</p>
</li>
<li>
<p>WAIT for "yes"</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project">Project</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Name</strong>: &#8230;&#8203; <strong>Stack</strong>: &#8230;&#8203; <strong>Documentation</strong>: AsciiDoc</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_absolute_rules">Absolute Rules</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_0_dev_environment">0. DEV ENVIRONMENT</h3>
<div class="paragraph">
<p>Essential commands&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_1_commitsgit">1. COMMITS/GIT</h3>
<div class="paragraph">
<p>Formal prohibition&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_1b_configuration_files_absolute_safety_rule">1b. CONFIGURATION FILES — ABSOLUTE SAFETY RULE</h3>
<div class="paragraph">
<p>Never overwrite&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_2_end_of_session_tests">2. END-OF-SESSION TESTS</h3>
<div class="paragraph">
<p>Formal prohibition&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="_3_end_of_session_procedure">3. END-OF-SESSION PROCEDURE</h3>
<div class="paragraph">
<p>The 6 mandatory steps&#8230;&#8203;</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_context_management_lazyeager">Context Management — LAZY/EAGER</h2>
<div class="sectionbody">
<div class="paragraph">
<p>EAGER files / LAZY files&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>This minimal template allows the agent to start. The rich version — with project structure, key components, EPICs, backlog — will come at session 1, when the agent already has the basic rules in hand and can help you enrich the document.</p>
</div>
<div class="sect2">
<h3 id="_step_3_create_prompt_reprise_adoc_session_1_mission">Step 3: Create <code>PROMPT_REPRISE.adoc</code> — Session 1 Mission</h3>
<div class="paragraph">
<p>A file that explicitly says: "This is session 1, mission to be defined." Maximum 70 lines, with a Session 0 section (bootstrap summary) and a Session 1 section (priorities to be defined with the user).</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_4_create_agentsindex_adoc_the_entry_point">Step 4: Create <code>.agents/INDEX.adoc</code> — The Entry Point</h3>
<div class="paragraph">
<p>The file that will contain the absolute rules (executive version) and the session table. For the bootstrap, it lists rules 0 to 3 in their concise format, the project portfolio (including the new project with a 🆕 emoji), and the empty roadmap ready to be filled.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_5_create_structuring_lazy_files">Step 5: Create Structuring LAZY Files</h3>
<div class="paragraph">
<p>In order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>.agents/SESSIONS_HISTORY.adoc</code>— a table with only session 0</p>
</li>
<li>
<p><code>.agents/SESSION_CHECKLIST.adoc</code>— the "When to change session" template</p>
</li>
<li>
<p><code>.agents/PROCEDURES.adoc</code>— the complete 6-step procedure + EAGER/LAZY</p>
</li>
<li>
<p><code>.agents/AGENT_SESSION_MANAGER.adoc</code>— the archive template</p>
</li>
<li>
<p><code>.agents/TEST_COVERAGE_ANALYSIS.adoc</code>— the test tracking table, empty at the start</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>If your project has a complex business domain (like`jhipster-gradle-plugins`with its persistence/assistant mono-repo), create the specialized agents now:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><code>.agents/PLUGIN_DEVELOPER.adoc</code>— code conventions and dependency boundary (if plugin)</p>
</li>
<li>
<p><code>.agents/BACKLOG_MANAGER.adoc</code>— planning structure and identified risks</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Do not create agents you will not use. An agent without concrete conventions to encode is a dead file that pollutes`.agents/`.</p>
</div>
</div>
<div class="sect2">
<h3 id="_step_6_add_the_project_to_the_portfolio_of_all_projects">Step 6: Add the Project to the Portfolio of ALL Projects</h3>
<div class="paragraph">
<p>This is the step that is systematically forgotten. Every`INDEX.adoc`of every project contains a "Project Portfolio" table that lists ALL projects using the same methodology. When you create a new project, you must:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Add a line to the new project&#8217;s portfolio (logical)</p>
</li>
<li>
<p>Add a line to the portfolio of ALL existing projects — yes, all of them</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Across my four (now five) projects, this means opening the`INDEX.adoc` de <code>magic-stick</code>, <code>bakery-gradle</code>, <code>cheroliv.com</code>, <code>plantuml-gradle`and adding the line`jhipster-gradle-plugins | Session 1 | &#8230;&#8203; | 2026-04-28 🆕</code>.</p>
</div>
<div class="paragraph">
<p>It&#8217;s tedious. It&#8217;s manual. It&#8217;s also the only way to guarantee that, regardless of the project you&#8217;re working on, the agent knows which other projects exist and their state. At session 012 of`magic-stick`, the agent detected two inconsistencies in the portfolio —`bakery-gradle`had its COMPLETED_TASKS_ARCHIVE lagging, and`plantuml-gradle`had a mismatch between its procedure documentation (5 steps) and its INDEX (6 steps). Without this transverse table, these inconsistencies would have remained invisible.</p>
</div>
<div id="diag-portfolio-graph" class="imageblock">
<div class="content">
<img src="diag-plantuml-md5-c2b21ca8d7481b154894427d05899032.svg" alt="Graphe du portefeuille de projets — références croisées entre INDEX.adoc" width="1501" height="802">
</div>
</div>
<div class="paragraph">
<p>I can hear you now: "But that&#8217;s duplication!" Yes. It&#8217;s intentional duplication. Each`INDEX.adoc`is autonomous. If you open a session on`magic-stick`, the agent must know that`plantuml-gradle`is at session 133 without having to open a file in another directory. That is the price of independence between projects — and it is 5 lines per portfolio.</p>
</div>
</div>
<div class="sect2">
<h3 id="_what_the_bootstrap_costs">What the Bootstrap Costs</h3>
<div class="paragraph">
<p>All this takes 20 minutes. Twenty minutes once, so as to never lose twenty again at the start of every session. The ROI is immediate: from session 2 on, the agent picks up exactly where you left session 1.</p>
</div>
<div class="paragraph">
<p>On`jhipster-gradle-plugins`, this bootstrap took me exactly 18 minutes — from`mkdir .agents/<code>to the last`INDEX.adoc`updated in the`magic-stick`portfolio. Session 1, which follows, will start with an agent that already knows the mono-repo structure, Gradle commands, and the critical boundary between`persistence/</code>(lightweight) and`assistant/`(heavy). Twenty minutes well invested.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_now_5_projects_5_governances_1_method">4 (now 5) Projects, 5 Governances, 1 Method</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Eager/Lazy system is not a copy-paste boilerplate. Each project adapted the method to its specificities.</p>
</div>
<div class="sect2">
<h3 id="_cheroliv_com_the_personal_site">cheroliv.com: The Personal Site</h3>
<div class="paragraph">
<p><strong>Specificity</strong>: Editorial content, WCAG 2.1 AA accessibility, static JBake. <strong>Adaptation</strong>: Six prioritized epics (P0-P4), specialized agents (CODER, SCRUM_MASTER, PLANTUML_DESIGNER), cross-cutting acceptance criteria on accessibility. <strong>Emblematic Rule</strong>:`./gradlew serve`mandatory, formal prohibition of external`jbake.sh`scripts.</p>
</div>
</div>
<div class="sect2">
<h3 id="_bakery_gradle_the_multi_purpose_plugin">bakery-gradle: The Multi-Purpose Plugin</h3>
<div class="paragraph">
<p><strong>Specificity</strong>: Gradle plugin with publishing tasks, Firebase code generation, YAML parsing. <strong>Adaptation</strong>: Rule 0 (publishToMavenLocal), safety rule on config files reinforced by the`site.yml`incident, EPIC 9 and 10 on multi-file configuration. <strong>Emblematic Rule</strong>:`publishToMavenLocal`after every plugin source code modification.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plantuml_gradle_the_ai_plugin">plantuml-gradle: The AI Plugin</h3>
<div class="paragraph">
<p><strong>Specificity</strong>: LangChain4j integration, PlantUML diagram generation via LLM, tests with cloud API keys. <strong>Adaptation</strong>: Dense LAZY documentation (ARCHITECTURE, API_KEY_POOL_REFERENCE, DATASET_FINETUNING), numbered EPICs (1-11 completed, 107+ in progress), optimized EAGER/LAZY separation (60% token gain). <strong>Emblematic Rule</strong>:`*_ESSENTIALS.adoc`files (50 lines) vs`*_REFERENCE.adoc`(unlimited) for the API key pool.</p>
</div>
</div>
<div class="sect2">
<h3 id="_magic_stick_the_live_system">magic-stick: The Live System</h3>
<div class="paragraph">
<p><strong>Specificity</strong>: Live Linux ISO build (Xubuntu), GPT A/B partitioning, CI/CD with SourceForge. <strong>Adaptation</strong>: Complex LAZY technical references (AB_PARTITION, BOOT_TEST), SCRIPT_VERIFICATION.adoc as a specific step 5 (no traditional tests, but bash script verification). <strong>Emblematic Rule</strong>skipped in CI (non-privileged runners), tests reserved for local environments with Docker`isoTestAB`.`--privileged`Cross-Cutting Absolute Rules</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_few_critical_rules_that_appear_in_the_eager">A few critical rules that appear in the Eager</h2>
<div class="sectionbody">
<div class="paragraph">
<p>file and apply to all sessions across all projects:`AGENT.adoc`Dev Environment</p>
</div>
<div class="paragraph">
<p><strong>✅ Use the project-specific command (</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>, etc.)<code>./gradlew serve</code>, <code>./gradlew functionalTest</code>❌ Prohibited to use non-versioned external scripts</p>
</li>
<li>
<p>Git</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>✅ Read-only allowed (</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>)<code>git status</code>, <code>git diff</code>, <code>git log</code>❌</p>
</li>
<li>
<p>prohibited without explicit permission`git add`, <code>git commit</code>, <code>git push</code>❌</p>
</li>
<li>
<p>prohibited except under meticulously respected conditions`git commit --amend`Configuration Files</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>❌ Never overwrite a config file with a</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>complete overwrite when a`Write`partial one suffices`Edit`❌ Never replace sensitive values with fake values</p>
</li>
<li>
<p>❌ Verify</p>
</li>
<li>
<p>before any modification`git check-ignore` et `git ls-files`Tests</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>❌ Never run tests during the end-of-session procedure without explicit permission</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Forbidden Tools</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>❌</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>&#8201;&#8212;&#8201;governance is done via AsciiDoc files, not via external tools`TodoWrite` et `Task`Anti-Patterns: What 150+ Sessions Taught Me</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_in_hindsight_certain_errors_have_become_patterns_so_predictable_that_i_can_list_them_as_anti_patterns_traps_that_every_new_project_will_likely_fall_into_here_they_are_ranked_by_frequency">In hindsight, certain errors have become patterns so predictable that I can list them as anti-patterns — traps that every new project will likely fall into. Here they are, ranked by frequency.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Anti-Pattern 1: The Agent without <code>opencode.json</code></p>
</div>
<div id="diag-antipatterns" class="imageblock">
<div class="content">
<img src="diag-plantuml-md5-c4b4c7d8bfdda0f1287bc4f14752a381.svg" alt="Les 7 anti-patterns de la gouvernance agent — arbre des pièges à éviter" width="1071" height="1060">
</div>
</div>
<div class="sect2">
<h3 id="_this_is_the_number_one_error_youve_written_a_magnificent">This is the number one error. You&#8217;ve written a magnificent</h3>
<div class="paragraph">
<p>of 200 lines, but it&#8217;s never loaded automatically. The agent starts naked. You spend 20 minutes re-contextualizing it — exactly what the method is supposed to avoid.<code>AGENT.adoc</code><strong>Symptom</strong> : The agent asks basic questions about the project structure even though everything is in</p>
</div>
</div>
<div class="sect2">
<h3 id="_at_session_2_of_your_project_you_create_5_specialized_agents_none_have_real_content_they_are_all_stubs_result">At session 2 of your project, you create 5 specialized agents. None have real content, they are all stubs. Result:</h3>
<div class="paragraph">
<div class="title"><code>AGENT.adoc</code><strong>Correction</strong> : Create with the`opencode.json`block. Verify that the file exists in the Opencode working directory.`instructions: ["AGENT.adoc"]`Anti-Pattern 2: Too Many Agents Too Soon</div>
<p>is polluted with empty files, and the agent hesitates on which one to load.<code>.agents/</code><strong>Symptom</strong> : Agent files containing only "To be defined" or a 10-line empty structure.</p>
</div>
<div class="paragraph">
<p><strong>Correction</strong> : A specialized agent is justified when its business domain exceeds 100 lines or it encodes at least 5 concrete rules. Below that, the content fits in .`AGENT.adoc`Anti-Pattern 3: The Ghost PROMPT_REPRISE</p>
</div>
</div>
<div class="sect2">
<h3 id="_is_updated_but_only_at_the_end_of_the_session_when_the_agent_executes_the_procedure_meanwhile_the_sessions_actual_mission_has_drifted_we_fixed_an_unforeseen_bug_instead_of_implementing_the_planned_feature_the">is updated&#8230;&#8203; but only at the end of the session, when the agent executes the procedure. Meanwhile, the session&#8217;s actual mission has drifted — we fixed an unforeseen bug instead of implementing the planned feature. The</h3>
<div class="paragraph">
<p><code>PROMPT_REPRISE.adoc`end-of-session summary does not reflect what <strong>really</strong> happened.`PROMPT_REPRISE.adoc</code><strong>Symptom</strong> : The "Priorities" section of</p>
</div>
<div class="paragraph">
<p>mentions a feature that wasn&#8217;t touched, while you spent the session on a critical bug.<code>PROMPT_REPRISE.adoc</code><strong>Correction</strong> : Update in real-time when the session drifts from its initial mission. Do not wait for the end-of-session procedure to document the change in direction. 30 seconds of editing during the session are better than a`PROMPT_REPRISE.adoc`lying summary.`PROMPT_REPRISE`Anti-Pattern 4: The Empty Archive</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_end_of_session_procedure_creates_the_archive_but_the_agent_eager_to_display_its_checklist_fills_the_template_with_placeholders">The end-of-session procedure creates the archive&#8230;&#8203; but the agent, eager to display its checklist, fills the template with placeholders.</h3>
<div class="paragraph">
<p>becomes "Details to be completed later." This "later" never comes.<code>{detail}</code><strong>Symptom</strong> : Session archives containing the words "TODO", "to be completed", or empty sections.</p>
</div>
<div class="paragraph">
<p><strong>Correction</strong> : The absolute rule says no step can be marked [✅] if the file has not been effectively modified. Apply it to yourself: re-read the archive before displaying the checklist. If a section is empty, fill it now. Anti-Pattern 5: The Ghost Portfolio</p>
</div>
</div>
<div class="sect2">
<h3 id="_you_create_a_new_project_with_perfect_governance_but_you_forget_to_add_it_to_the_portfolio_of_other_projects_three_weeks_later_you_open_a_session_on">You create a new project with perfect governance. But you forget to add it to the portfolio of other projects. Three weeks later, you open a session on</h3>
<div class="paragraph">
<p>and the agent tells you that you have 4 projects. You have 5. The agent doesn&#8217;t know.<code>magic-stick</code><strong>Symptom</strong> : The project count in portfolios does not match reality.</p>
</div>
<div class="paragraph">
<p><strong>Correction</strong> : Script the portfolio update, or at minimum maintain a post-bootstrap checklist that includes "Update the portfolio of all existing projects." This is the most tedious step of the method, and therefore the most frequently omitted. Anti-Pattern 6: Hidden Redundancy</p>
</div>
</div>
<div class="sect2">
<h3 id="_you_copy_paste_the_same_50_line_backlog_into">You copy-paste the same 50-line backlog into</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the next session, you update one but not the other. Your two EAGER files contradict each other.<code>AGENT.adoc</code> et <code>INDEX.adoc</code><strong>Symptom</strong> : Divergences between EPICs listed in</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>and those in`AGENT.adoc`.<code>INDEX.adoc</code><strong>Correction</strong> : Redundancy must be <strong>assumed and bounded</strong>. contains the detailed backlog with user stories.<code>AGENT.adoc`contains ONLY the summary table of EPICs (name, progress, priority). If the two diverge,`INDEX.adoc`is the authority — because it&#8217;s the one updated every end-of-session. Document this rule in your`INDEX.adoc</code>: "In case of divergence between AGENT.adoc and INDEX.adoc, INDEX.adoc is the source of truth."`AGENT.adoc`Anti-Pattern 7: The Session Too Long</p>
</div>
</div>
<div class="sect2">
<h3 id="_you_ignore_the_signals_of_the">You ignore the signals of the</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>2 hours, 85 messages, 12 files modified. The agent is looping, so are you. You should have changed sessions 45 minutes ago.<code>SESSION_CHECKLIST.adoc</code><strong>Symptom</strong> : The LLM repeats errors already corrected, context tokens exceed 80k, you modified both</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>in the same session.<code>persistence/</code> et <code>assistant/</code><strong>Correction</strong> : The exists for a reason. Respect it. The golden rule is not a suggestion. 5 sessions of 20 minutes &gt; 1 session of 2 hours.`SESSION_CHECKLIST.adoc`Why AsciiDoc?</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i_chose_asciidoc_for_several_pragmatic_reasons_that_have_a_direct_impact_on_governance_efficiency">I chose AsciiDoc for several pragmatic reasons that have a direct impact on governance efficiency:</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Rich semantic structure</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>: sections, tables, admonitions, document attributes. An agent reads a structured document better than a wall of text.</strong>Document attributes</p>
</li>
<li>
<p><strong>(</strong>) which allow defining metadata readable by both machine and human.<code>:jbake-type:</code>, `:jbake-status:`Compatibility with JBake</p>
</li>
<li>
<p><strong>: my static site is generated by JBake, which natively processes AsciiDoc. Governance files and blog posts share the same format. My blog post <strong>on</strong> governance is written in the same format as the governance itself.</strong>Longevity</p>
</li>
<li>
<p><strong>: AsciiDoc is a proven technical documentation format with a stable specification.</strong>Result: Seamless Continuity</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_since_i_put_this_system_in_place_moving_from_one_opencode_session_to_another_has_become_fluid_the_agent_picks_up_exactly_where_i_left_off_without_me_having_to_re_contextualize_anything">Since I put this system in place, moving from one Opencode session to another has become fluid. The agent picks up exactly where I left off, without me having to re-contextualize anything.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Decisions made in session 3 are accessible in session 133. The backlog remains consistent across five simultaneous projects. Security rules (especially on git and config files) are respected because they are omnipresent in the Eager file.</p>
</div>
<div class="paragraph">
<p>The numbers speak:</p>
</div>
<div class="paragraph">
<p>150+ archived sessions</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>in total</strong>60% of EAGER tokens saved</p>
</li>
<li>
<p><strong>after optimization (Session 109)</strong>Zero reminders necessary</p>
</li>
<li>
<p><strong>regarding the business context of the API key pool</strong>100% of tests PASS</p>
</li>
<li>
<p><strong>on plantuml-plugin (240/240)</strong>A single catastrophe</p>
</li>
<li>
<p><strong>(Session 2 bakery-plugin) which gave birth to the absolute safety rule</strong>It is a</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>handcrafted system<strong>, built with the tools of the trade (AsciiDoc, git, Gradle), without dependency on a proprietary platform. It reflects my fundamental conviction:</strong>a credible developer builds and uses their own tools<strong>.</strong>Links</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_my_site_cheroliv_comhttpscheroliv_com">My site: [cheroliv.com](<a href="https://cheroliv.com" class="bare">https://cheroliv.com</a>)</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The project</p>
</li>
<li>
<p>: [github.com/cheroliv/bakery-gradle-plugin](<a href="https://github.com/cheroliv/bakery-gradle-plugin)`bakery-gradle`The" class="bare">https://github.com/cheroliv/bakery-gradle-plugin)`bakery-gradle`The</a> project</p>
</li>
<li>
<p>: [github.com/cheroliv/plantuml-gradle-plugin](<a href="https://github.com/cheroliv/plantuml-gradle-plugin)`plantuml-gradle`The" class="bare">https://github.com/cheroliv/plantuml-gradle-plugin)`plantuml-gradle`The</a> project</p>
</li>
<li>
<p>: [github.com/cheroliv/magic-stick](<a href="https://github.com/cheroliv/magic-stick)`magic-stick`The" class="bare">https://github.com/cheroliv/magic-stick)`magic-stick`The</a> project</p>
</li>
<li>
<p>: [github.com/cheroliv/cheroliv.github.io](<a href="https://github.com/cheroliv/cheroliv.github.io" class="bare">https://github.com/cheroliv/cheroliv.github.io</a>)<code>cheroliv.com</code><strong>The code we write for ourselves is the laboratory for the code we teach others.</strong></p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p><strong>Le code qu&#8217;on écrit pour soi est le laboratoire du code qu&#8217;on enseigne aux autres.</strong></p>
</div>
</div>
</div></div>

            <!-- Related articles (internal SEO links) -->
            
                
                    <section class="mt-5 pt-4 border-top">
                        <h2 class="h4 mb-3">Related articles</h2>
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0126_hyperframes_asciidoc_video_post.html" class="fw-semibold">HyperFrames-Gradle : Transforming AsciiDoc into MP4 Video</a>
                                    <br/><small class="text-muted">31 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0125_audit_conso_opencode_methodologie_comparaison_prix_llm_post.html" class="fw-semibold">Auditing my LLM Consumption: SQLite, OpenCode, Ollama Cloud, and Why My Pro Subscription Blows the Global Market Away</a>
                                    <br/><small class="text-muted">18 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0124_architecture_plugin_gradle_racine_consommateur_independant_post.html" class="fw-semibold">The &quot;Independent Plugin + Consumer Root&quot; Architecture: Why My Gradle Builds Are Doubling</a>
                                    <br/><small class="text-muted">14 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0123_knowledge_graph_moteur_recommandation_articles_connexes_post.html" class="fw-semibold">The Knowledge Graph as a Recommendation Engine: How I Killed Chronological &quot;Related Articles&quot;</a>
                                    <br/><small class="text-muted">12 May 2026</small>
                                </div>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </section>
                
            

            <!-- Disqus Comments Section -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2026\/0108_gouvernance_agent_opencode_eager_lazy_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Please enable JavaScript to view the
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">comments powered by Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="enhanced-footer">
        <div class="container">
            <div class="row">
                <!-- Brand Section -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold">
                        <i class="bi bi-code-slash me-2"></i>
                        CHEROLIV
                    </h5>
                    <p class="footer-description">
                        Developer trainer specialized in instructional design.
                        Designing innovative e-learning solutions to transform learning.
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/cheroliv" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <!--                        <a href="#" aria-label="LinkedIn">-->
                        <!--                            <i class="fab fa-linkedin-in"></i>-->
                        <!--                        </a>-->
                        <!--                        <a href="#" aria-label="Twitter">-->
                        <!--                            <i class="fab fa-twitter"></i>-->
                        <!--                        </a>-->
                        <a href="feed.xml" aria-label="RSS Feed">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="../../index.html#contact" aria-label="Contact">
                            <i class="fas fa-paper-plane"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Navigation</h6>
                    <ul class="footer-links">
                        <li><a href="../../index.html"><i class="bi bi-chevron-right"></i>Home</a></li>
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#about'"><i class="bi bi-chevron-right"></i>About</a></li>-->
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#services'"><i class="bi bi-chevron-right"></i>Services</a></li>-->
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#portfolio'"><i class="bi bi-chevron-right"></i>Portfolio</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Resources</h6>
                    <ul class="footer-links">
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#formations'"><i class="bi bi-book"></i>Training</a></li>-->
<!--                        <li><a th:href="${content.rootpath} + 'blog.html'"><i class="bi bi-journal-text"></i>Articles</a></li>-->
                        <li><a href="../../archive.html"><i class="bi bi-archive"></i>Archives</a></li>
<!--                        <li><a><i class="bi bi-journal-bookmark"></i>Cheat Sheets</a></li>-->
                        <li><a href="https://pages-content.github.io/slides/" target="_blank"><i class="fa-regular fa-file-powerpoint"></i> slides</a></li>
                        <li><a href="https://talaria-formation.github.io/formations/index.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> trainings</a></li>
                        <li><a href="https://cccp.education/magic-stick/" target="_blank"><i class="fa-brands fa-linux"></i> bootable key</a></li>
                        <!--                        <li><a href="#"><i class="bi bi-file-earmark-pdf"></i>Documentation</a></li>-->
                        <!--                        <li><a href="#"><i class="bi bi-youtube"></i>Video tutorials</a></li>-->
                    </ul>
                </div>

                <!-- Contact Section -->
<!--                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">-->
<!--                    <h6 class="fw-bold">Contact me</h6>-->
<!--                    <p class="mb-3">A question? A project? Feel free to contact me.</p>-->
<!--                    <ul class="contact-info">-->
<!--                        <li>-->
<!--                            <i class="bi bi-envelope-fill"></i>-->
<!--                            <a th:href="${content.rootpath} + 'index.html#contact'">-->
<!--                                Contact form-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <i class="bi bi-clock-fill"></i>-->
<!--                            <span>Response within 24-48h</span>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->

                <!-- Location Section -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold">Location</h6>
                    <p class="mb-3">Based in the Paris region, available for on-site work in France and remote.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Île-de-France, France</span>
                        </li>
                        <li>
                            <i class="bi bi-globe"></i>
                            <span>Remote work available</span>
                        </li>
                        <li>
                            <i class="bi bi-pin-map-fill"></i>
                            <span>Travel across France</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <hr class="footer-divider">
            <div class="footer-bottom">
                <p>&copy; 2018-<span>2026</span> Cheroliv. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Firebase JS SDK (modular) -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDa6zTpcWtA3qZarwK7Z7oMXxjxD33np3c",
            authDomain: "cheroliv-contact.firebaseapp.com",
            projectId: "cheroliv-contact",
            storageBucket: "cheroliv-contact.firebasestorage.app",
            messagingSenderId: "165984851604",
            appId: "1:165984851604:web:6f99abe1747c81fa718681"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        window.__FIREBASE__ = { db, collection, addDoc, serverTimestamp };
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/groovy.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
</div>
</body>
</html>