<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cheroliv - Développeur Formateur | Ingénierie Pédagogique</title>

    <script>
        // IIFE to avoid polluting global scope
        (function() {
          try {
            const theme = localStorage.getItem('preferred-theme');
            if (theme) {
              document.documentElement.setAttribute('data-bs-theme', theme);
            }
          } catch (e) {
            // Reading from localStorage can fail in private browsing mode on some browsers
            console.warn('Could not set theme from localStorage', e);
          }
        })();
    </script>

    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.css" rel="stylesheet" integrity="sha384-Bk5cbLkZQ5raZ0+H2/+VbfYx3WpvxvQK4zqXZr7sYODuaX7bKXoSOnipQxkaS8sv" crossorigin="anonymous" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- intl-tel-input CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/css/intlTelInput.css" integrity="sha384-huckmaRY7yjByQizNg4/mcNFFWSCC1CCl6aFYN9cGKc7zuKh7+XNuoSpLwyEgCmk" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link href="../../css/styles.css" rel="stylesheet" />

    <!-- highlight.js: theme will be managed dynamically by script.js -->
    <link id="highlight-js-theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css" integrity="sha384-4Y0nObtF3CbKnh+lpzmAVdAMtQXl+ganWiiv73RcGVdRdfVIya8Cao1C8ZsVRRDz" crossorigin="anonymous">

    <link href="../../css/asciidoctor.css" rel="stylesheet"/>



    <!-- Favicon -->
    <link rel="shortcut icon"
          href="../..//img/cheroliv_logo_icon.png"/>



    <!-- Meta tags pour SEO -->
    <meta name="description" content="Développeur formateur spécialisé en ingénierie pédagogique. Conception et développement de solutions e-learning innovantes."/>
    <meta name="keywords" content="développement, formation, e-learning, ingénierie pédagogique, JavaScript, Bootstrap"/>
    <meta name="author" content="Cheroliv"/>
</head>
<body>
<div class="main-content-wrapper">
    <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="../../index.html#home">
                <i class="bi bi-code-slash me-2"></i>
                Cheroliv
            </a>

            <button class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Alternar navegación">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-start">
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#home">Inicio</a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#about' : content.rootpath + 'index.html#about'}">À propos</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#services' : content.rootpath + 'index.html#services'}">Services</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#expertise">Especialidades</a>
                    </li>
<!--                    <li class="nav-item"> -->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#formations' : content.rootpath + 'index.html#formations'}">Formations</a>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#portfolio' : content.rootpath + 'index.html#portfolio'}">Portfolio</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="../../blog.html">Blog</a>
                    </li>
<!--                    <li class="nav-item dropdown">-->
<!--                        <a class="nav-link dropdown-toggle"-->
<!--                           href="#"-->
<!--                           id="memosDropdown"-->
<!--                           role="button"-->
<!--                           data-bs-toggle="dropdown"-->
<!--                           aria-expanded="false">-->
<!--                            <i class="fa-duotone fa-memo"></i> Memos-->
<!--                        </a>-->
<!--                        <ul class="dropdown-menu" aria-labelledby="memosDropdown">-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0052_memo_jvm_post.html'}"><i class="fa-brands fa-java"></i> jvm</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0053_memo_kotlin_post.html'}"><i class="fa-brands fa-korvue"></i> kotlin</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0047_memo_gradle_post.html'}"><i class="fa-solid fa-industry"></i> gradle</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0060_memo_js_post.html'}"><i class="fa-brands fa-square-js"></i> javascript</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0063_memo_ts_post.html'}"><i class="fa-brands fa-square-js"></i> typescript</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0062_memo_css_post.html'}"><i class="fa-brands fa-css3-alt"></i> css</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0061_memo_html_post.html'}"><i class="fa-brands fa-html5"></i> html</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2023/0066_memo_python_post.html'}"><i class="fa-brands fa-python"></i> python</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2020/0021_memo_git_post.html'}"><i class="fa-brands fa-git-alt"></i> git</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2021/0030_memo_linux_post.html'}"><i class="fa-brands fa-linux"></i> linux</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0054_memo_cadrage_post.html'}"><i class="fa-solid fa-arrows-split-up-and-left"></i> cadrage</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2022/0031_memo_design_system_post.html'}"><i class="fa-solid fa-pencil"></i> design system</a></li>-->
<!--                            <li><a class="dropdown-item" th:href="@{${content.rootpath} + 'blog/2020/0016_asciidoc_markdown_memo_post.html'}"><i class="fa-brands fa-markdown"></i> asciidoc/markdown</a></li>-->
<!--                        </ul>-->
<!--                    </li>-->
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" th:href="${isIndexPage ? '#contact' : content.rootpath + 'index.html#contact'}">Contact</a>-->
<!--                    </li>-->

                    <li class="nav-item">
                        <a class="nav-link" href="../../index.html#contact">Contacto</a>
                    </li>
                </ul>
                <!-- Theme Switcher moved outside the ul for simpler flexbox calculation -->
                <div class="nav-item dropdown theme-switcher-container ms-lg-3">
                    <button class="btn btn-outline-secondary dropdown-toggle theme-dropdown-btn"
                            type="button"
                            id="themeDropdown"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            aria-label="Seleccionar tema de la interfaz">
                        <i class="bi bi-sun"></i>
                        <span id="current-theme" class="visually-hidden">Light</span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="themeDropdown">
                        <li><button class="dropdown-item theme-option"
                                    type="button"
                                    data-theme="light">
                            <i class="bi bi-sun me-2"></i>Claro
                        </button></li>
                        <li><button class="dropdown-item theme-option" type="button" data-theme="dark">
                            <i class="bi bi-moon me-2"></i>Oscuro
                        </button></li>
                        <li><button class="dropdown-item theme-option" type="button" data-theme="high-contrast">
                            <i class="bi bi-circle-half me-2"></i>Alto contraste
                        </button></li>
                    </ul>
                </div>
<!-- che-i18n:lang-switcher:start -->
                <div class="nav-item dropdown lang-switcher-container ms-lg-2">
                    <button class="btn btn-outline-secondary dropdown-toggle lang-dropdown-btn"
                            type="button"
                            id="langDropdown"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            aria-label="Seleccionar idioma">
                        <span class="me-1">🇪🇸</span>
                        <span class="ms-1">ES</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="langDropdown">
                        <li><a class="dropdown-item lang-option" href="../../../en/blog/2026/0104_fg_command_super_tips_post.html" data-lang="en">
                            <span class="lang-flag me-2" aria-hidden="true">🇬🇧</span>English
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../zh/blog/2026/0104_fg_command_super_tips_post.html" data-lang="zh">
                            <span class="lang-flag me-2" aria-hidden="true">🇨🇳</span>中文
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../hi/blog/2026/0104_fg_command_super_tips_post.html" data-lang="hi">
                            <span class="lang-flag me-2" aria-hidden="true">🇮🇳</span>हिन्दी
                        </a></li>
                        <li><a class="dropdown-item lang-option active" href="0104_fg_command_super_tips_post.html" data-lang="es">
                            <span class="lang-flag me-2" aria-hidden="true">🇪🇸</span>Español
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../blog/2026/0104_fg_command_super_tips_post.html" data-lang="fr">
                            <span class="lang-flag me-2" aria-hidden="true">🇫🇷</span>Français
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../ar/blog/2026/0104_fg_command_super_tips_post.html" data-lang="ar">
                            <span class="lang-flag me-2" aria-hidden="true">🇸🇦</span>العربية
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../bn/blog/2026/0104_fg_command_super_tips_post.html" data-lang="bn">
                            <span class="lang-flag me-2" aria-hidden="true">🇧🇩</span>বাংলা
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../pt/blog/2026/0104_fg_command_super_tips_post.html" data-lang="pt">
                            <span class="lang-flag me-2" aria-hidden="true">🇵🇹</span>Português
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../ru/blog/2026/0104_fg_command_super_tips_post.html" data-lang="ru">
                            <span class="lang-flag me-2" aria-hidden="true">🇷🇺</span>Русский
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../ur/blog/2026/0104_fg_command_super_tips_post.html" data-lang="ur">
                            <span class="lang-flag me-2" aria-hidden="true">🇵🇰</span>اردو
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../it/blog/2026/0104_fg_command_super_tips_post.html" data-lang="it">
                            <span class="lang-flag me-2" aria-hidden="true">🇮🇹</span>Italiano
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../nl/blog/2026/0104_fg_command_super_tips_post.html" data-lang="nl">
                            <span class="lang-flag me-2" aria-hidden="true">🇳🇱</span>Nederlands
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../de/blog/2026/0104_fg_command_super_tips_post.html" data-lang="de">
                            <span class="lang-flag me-2" aria-hidden="true">🇩🇪</span>Deutsch
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../el/blog/2026/0104_fg_command_super_tips_post.html" data-lang="el">
                            <span class="lang-flag me-2" aria-hidden="true">🇬🇷</span>Ελληνικά
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../tr/blog/2026/0104_fg_command_super_tips_post.html" data-lang="tr">
                            <span class="lang-flag me-2" aria-hidden="true">🇹🇷</span>Türkçe
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../vi/blog/2026/0104_fg_command_super_tips_post.html" data-lang="vi">
                            <span class="lang-flag me-2" aria-hidden="true">🇻🇳</span>Tiếng Việt
                        </a></li>
                        <li><a class="dropdown-item lang-option" href="../../../th/blog/2026/0104_fg_command_super_tips_post.html" data-lang="th">
                            <span class="lang-flag me-2" aria-hidden="true">🇹🇭</span>ไทย
                        </a></li>
                    </ul>
                </div>
<!-- che-i18n:lang-switcher:end -->
            </div>
        </div>
    </nav>
</div>
    <main class="container main-content-padding" id="main-content">
        <article>
            <header class="page-header mb-4">
                <h1 class="h2">Los mejores trucos del comando fg: cuando Ctrl+Z salva tu sesión de terminal</h1>
                <p class="lead">
                    <em>Publié le 18 April 2026</em>
                    
                </p>
            </header>

            <div class="content"><div id="toc" class="toc">
<div id="toctitle">Table des matières</div>
<ul class="sectlevel1">
<li><a href="#_el_problema_un_terminal_ocupado">El problema: un terminal ocupado</a></li>
<li><a href="#_los_tres_comandos_indispensables">Los tres comandos indispensables</a>
<ul class="sectlevel2">
<li><a href="#_ctrlz_suspender_sigtstp">Ctrl+Z — Suspender (SIGTSTP)</a></li>
<li><a href="#_fg_traer_al_primer_plano">fg — Traer al primer plano</a></li>
<li><a href="#_bg_reanudar_en_segundo_plano">bg — Reanudar en segundo plano</a></li>
<li><a href="#_jobs_listar_los_trabajos_del_shell">jobs — Listar los trabajos del shell</a></li>
</ul>
</li>
<li><a href="#_escenario_1_el_build_largo">Escenario 1: El build largo</a>
<ul class="sectlevel2">
<li><a href="#_paso_a_paso">Paso a paso</a></li>
</ul>
</li>
<li><a href="#_escenario_2_el_editor_olvidado">Escenario 2: El editor olvidado</a></li>
<li><a href="#_escenario_3_el_proceso_opencode_suspendido">Escenario 3: El proceso opencode suspendido</a></li>
<li><a href="#_escenario_4_gestionar_varios_trabajos_simultáneamente">Escenario 4: Gestionar varios trabajos simultáneamente</a>
<ul class="sectlevel2">
<li><a href="#_resumen_de_los_comandos_de_trabajos">Resumen de los comandos de trabajos</a></li>
</ul>
</li>
<li><a href="#_diferencias_entre_fg_bg_ctrlz_ctrlc_y">Diferencias entre fg, bg, Ctrl+Z, Ctrl+C y &amp;</a></li>
<li><a href="#_el_ciclo_de_vida_completo_de_un_trabajo">El ciclo de vida completo de un trabajo</a></li>
<li><a href="#_consejos_avanzados">Consejos avanzados</a>
<ul class="sectlevel2">
<li><a href="#_fg_con_el_trabajo_más_reciente_y_la_alternancia">fg con el trabajo más reciente y la alternancia</a></li>
<li><a href="#_matar_un_trabajo_de_forma_limpia">matar un trabajo de forma limpia</a></li>
<li><a href="#_désown_desanclar_del_shell">désown : desanclar del shell</a></li>
<li><a href="#_combinar_con_nohup_para_procesos_largos">Combinar con nohup para procesos largos</a></li>
</ul>
</li>
<li><a href="#_trampas_y_errores_comunes">Trampas y errores comunes</a>
<ul class="sectlevel2">
<li><a href="#_confundir_ctrlz_y_ctrlc">Confundir Ctrl+Z y Ctrl+C</a></li>
<li><a href="#_los_trabajos_son_locales_al_shell">Los trabajos son locales al shell</a></li>
<li><a href="#_los_trabajos_no_sobreviven_al_cierre_del_shell">Los trabajos no sobreviven al cierre del shell</a></li>
<li><a href="#_los_procesos_interactivos_y_fg">Los procesos interactivos y fg</a></li>
</ul>
</li>
<li><a href="#_diagrama_resumido">Diagrama resumido</a></li>
<li><a href="#_por_qué_fg_está_subestimado">¿Por qué fg está subestimado</a></li>
<li><a href="#_memoria_técnica_las_señales">Memoria técnica: las señales</a></li>
<li><a href="#_conclusión">Conclusión</a></li>
<li><a href="#_referencias">Referencias</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<div class="title">tiempo de lectura : 10 minutes</div>
<p>Lanzas`./gradlew build`, el terminal está bloqueado durante 3 minutos, y necesitas hacer otra cosa <em>mientras esperas</em>? No es necesario abrir una nueva pestaña.`Ctrl+Z`suspende el proceso,`fg`Lo lleva exactamente donde lo dejaste. Es el tip de Unix más subestimado del día a día de un desarrollador.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">tic</dt>
<dd>
<p>[]</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_el_problema_un_terminal_ocupado">El problema: un terminal ocupado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Todo desarrollador ha conhecido esta situación:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew build
&gt; Building...</code></pre>
</div>
</div>
<div class="paragraph">
<p>El terminal está bloqueado. No puedes escribir ningún comando. Y necesitas consultar un archivo, lanzar un`git status`, o comprobar un puerto ocupado.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 6) ]

@startuml
skinparam backgroundColor #FEFEFE

actor Développeur as dev
participant "Terminal" as term
participant "Gradle
^^^^^
 Syntax Error? (Assumed diagram type: sequence)

@startuml
skinparam backgroundColor #FEFEFE

actor Développeur as dev
participant "Terminal" as term
participant "Gradle
( proceso )" as gradle

dev -&gt; term : ./gradlew build
term -&gt; gradle : Lance le build
gradle -&gt; term : Occupe le terminal\n(pas de prompt)
dev -&gt; term : veut taper une commande
term --&gt; dev : ❌ Terminal bloqué

note right of dev
  Le développeur est
  paralysé pendant
  toute la durée du build
end note
@enduml</pre>
</div>
</div>
<div class="paragraph">
<p>La mayoría de los desarrolladores abren una nueva terminal. Pero existe una solución más elegante, más rápida y nativa: la gestión de los trabajos.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_los_tres_comandos_indispensables">Los tres comandos indispensables</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ctrlz_suspender_sigtstp">Ctrl+Z — Suspender (SIGTSTP)</h3>
<div class="paragraph">
<p>`Ctrl+Z`envía la señal`SIGTSTP`al proceso en primer plano. El proceso es<strong>suspendido</strong>— no matado — y el terminal recupera su prompt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew build
&gt; Building...
^Z
[1]+  Stoppé    ./gradlew build
$</code></pre>
</div>
</div>
<div class="paragraph">
<p>El número entre corchetes`[1]`es el<strong>número de trabajo</strong>. Le `+`indica el trabajo por defecto.</p>
</div>
</div>
<div class="sect2">
<h3 id="_fg_traer_al_primer_plano">fg — Traer al primer plano</h3>
<div class="paragraph">
<p>`fg`Lleva el trabajo suspendido al primer plano. El proceso continúa exactamente donde se había detenido.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ fg
./gradlew build
&gt; Building... (reprend où il en était)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Con un número de trabajo específico :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ fg %2</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bg_reanudar_en_segundo_plano">bg — Reanudar en segundo plano</h3>
<div class="paragraph">
<p>`bg`reanuda el proceso <em>sin</em> bloquear el terminal. Ideal para las builds largas.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ bg
[1]+ ./gradlew build &amp;
$</code></pre>
</div>
</div>
<div class="paragraph">
<p>Le `&amp;`al final significa que el proceso se ejecuta en segundo plano.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jobs_listar_los_trabajos_del_shell">jobs — Listar los trabajos del shell</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ jobs
[1]-  Stoppé    vim README.md
[2]+  En cours   ./gradlew build</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 6) ]

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

state "Primer plano\n(terminal bloqueado)" as fg #LightCoral
state "Suspendido
^^^^^
 Syntax Error? (Assumed diagram type: state)

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

state "Primer plano\n(terminal bloqueado)" as fg #LightCoral
state "Suspendido
(Ctrl+Z)" as stopped #LightYellow
state "Fondo\n(bg)" as bg_ #LightGreen

[*] --&gt; fg : Lance une commande
fg --&gt; stopped : Ctrl+Z\n(SIGTSTP)
stopped --&gt; fg : fg\nreprend en avant-plan
stopped --&gt; bg_ : bg\nreprend en arrière-plan
bg_ --&gt; fg : fg\nramène en avant-plan
fg --&gt; [*] : Commande terminée

note right of stopped
  Le processus est figé
  mais _pas_ tué
end note

note left of bg_
  Le terminal est libre
  le build continue
end note
@enduml</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_escenario_1_el_build_largo">Escenario 1: El build largo</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es el caso de uso más común. Ejecutas una compilación de Gradle, el terminal queda bloqueado y necesitas hacer otra cosa.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 8) ]

@startuml
skinparam backgroundColor #FEFEFE
autonumber

actor Développeur as dev
participant "Terminal" as term
participant "Gradle" as gradle
database "Estado
^^^^^
 Syntax Error? (Assumed diagram type: sequence)

@startuml
skinparam backgroundColor #FEFEFE
autonumber

actor Développeur as dev
participant "Terminal" as term
participant "Gradle" as gradle
database "Estado
proceso" as state

dev -&gt; term : ./gradlew build
term -&gt; gradle : Lance le build
gradle -&gt; state : En cours (FG)
dev -&gt; term : Ctrl+Z
term -&gt; state : Suspendu (job [1])
term --&gt; dev : Prompt libre $

dev -&gt; term : git status
term --&gt; dev : working tree clean

dev -&gt; term : fg
term -&gt; state : Reprend (FG)
gradle --&gt; dev : Build réussi ✓

note right of state
  Le processus Gradle
  n'a jamais été tué
  Il reprend exactement
  où il s'était arrêté
end note
@enduml</pre>
</div>
</div>
<div class="sect2">
<h3 id="_paso_a_paso">Paso a paso</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew build
&gt; Building...
^Z
[1]+  Stoppé    ./gradlew build

$ git status
On branch main
nothing to commit, working tree clean

$ fg
./gradlew build
&gt; Building...
BUILD SUCCESSFUL in 2m 34s</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_escenario_2_el_editor_olvidado">Escenario 2: El editor olvidado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Estás en`vim`, necesitas consultar otro archivo <em>sin</em> salir`vim`.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Dans vim, en mode commande :
:shell
$ cat /path/to/other/file.txt
$ exit
# Retour dans vim</code></pre>
</div>
</div>
<div class="paragraph">
<p>Pero es pesado. Con`Ctrl+Z`, es inmediato :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Dans vim, n'importe quel moment :
Ctrl+Z
[1]+  Stoppé    vim README.md

$ cat /path/to/other/file.txt
# ... lire le fichier ...

$ fg
vim README.md
# Retour exact là où on en était, curseur en place</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/vim-suspend.svg" alt="vim suspend" width="420" height="510">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_escenario_3_el_proceso_opencode_suspendido">Escenario 3: El proceso opencode suspendido</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Es el escenario que motivó este artículo. Usted utiliza`opencode`(herramienta CLI para controlar un LLM en tu código), y el proceso está suspendido.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 7) ]

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif
skinparam componentStyle rectangle

actor Développeur as dev
participant "opencode
^^^^^
 Syntax Error? (Assumed diagram type: sequence)

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif
skinparam componentStyle rectangle

actor Développeur as dev
participant "opencode
(LLM agente)" as agent
participant "Shell" as shell
participant "git" as git

dev -&gt; agent : Session active
agent -&gt; agent : Tour de parole\ndu LLM en cours

note over agent
  Ctrl+Z arrive
  en plein milieu
  d'une analyse de code
end note

dev -&gt; agent : Ctrl+Z
agent -&gt; shell : Suspendu (job [1])
dev -&gt; git : git diff
git --&gt; dev : changements visibles
dev -&gt; shell : fg
shell -&gt; agent : Reprend (job [1])
agent --&gt; dev : Reprend exactement\nl'analyse en cours

note right of agent
  Aucune perte de contexte
  Le LLM reprend sa réponse
  exactement où il en était
end note
@enduml</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ opencode
# ... session en cours, LLM analyse le code ...
^Z
[1]+  Stoppé    opencode

$ git diff HEAD~1
# vérifier les changements récents

$ fg
opencode
# Le LLM reprend là où il s'était arrêté</code></pre>
</div>
</div>
<div class="paragraph">
<p>La ventaja es doble:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Sin pérdida de contexto</strong>: la sesión LLM, el historial de conversación, los archivos abiertos — todo está preservado</p>
</li>
<li>
<p><strong>Sin reinicio</strong>: no es necesario volver a ejecutar opencode, recargar el contexto, volver a explicar el problema al LLM</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_escenario_4_gestionar_varios_trabajos_simultáneamente">Escenario 4: Gestionar varios trabajos simultáneamente</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>fg</code> et `bg`aceptan un número de trabajo para dirigirse a un proceso específico cuando varios están suspendidos.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ vim config.yml
^Z
[1]+  Stoppé    vim config.yml

$ ./gradlew test
^Z
[2]+  Stoppé    ./gradlew test

$ htop
^Z
[3]+  Stoppé    htop

$ jobs
[1]   Stoppé    vim config.yml
[2]-  Stoppé    ./gradlew test
[3]+  Stoppé    htop

$ fg %2
./gradlew test
# Le build reprend en avant-plan

$ bg %3
[3] htop &amp;
# htop reprend en arrière-plan</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/multiple-jobs.svg" alt="multiple jobs" width="750" height="280">
</div>
</div>
<div class="sect2">
<h3 id="_resumen_de_los_comandos_de_trabajos">Resumen de los comandos de trabajos</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Orden</th>
<th class="tableblock halign-left valign-top">Efecto</th>
<th class="tableblock halign-left valign-top">Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Ctrl+Z</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suspenda el proceso en primer plano</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Envío de`SIGTSTP`</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fg</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reanuda el trabajo predeterminado en primer plano</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fg</code> ou <code>fg %1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fg %n</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reanuda el trabajo n en primer plano</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fg %2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bg</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reanuda el trabajo predeterminado en segundo plano</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bg</code> ou <code>bg %1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bg %n</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reanuda el trabajo n en segundo plano</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>bg %2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jobs</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enumera los trabajos del shell actual</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jobs -l</code>(con PID)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kill %n</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Termina el trabajo n</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kill %2</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diferencias_entre_fg_bg_ctrlz_ctrlc_y">Diferencias entre fg, bg, Ctrl+Z, Ctrl+C y &amp;</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Muchos desarrolladores confunden estos mecanismos. Aquí tienes una aclaración decisiva.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 10) ]

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

rectangle "**Ctrl+Z**\nSIGTSTP" as ctrlz #LightYellow {
  card "Suspende el proceso\n(todavía está en memoria)\nUtilizable con fg/bg" as c1
}

rectangle "**Ctrl+C**
SIGINT" as ctrlc #LightCoral {
^^^^^
 Syntax Error? (Assumed diagram type: activity)

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

rectangle "**Ctrl+Z**\nSIGTSTP" as ctrlz #LightYellow {
  card "Suspende el proceso\n(todavía está en memoria)\nUtilizable con fg/bg" as c1
}

rectangle "**Ctrl+C**
SIGINT" as ctrlc #LightCoral {
  card "Finaliza el proceso
(sin posibilidad de retorno)
Pérdida de todo el estado" as c2
}

rectangle "** &amp; \n(fondo)" as ampersand #LightGreen {
  card "Inicia directamente
en segundo plano
Terminal libre inmediatamente" as c3
}

rectangle "**fg**\n(primer plano)" as fg_ #SkyBlue {
  card "Trae un trabajo
suspendido en primer plano
Terminal ocupado" as c4
}

rectangle "**bg**
(fondo)" as bg_ #Lavender {
  card "Reanuda un trabajo
suspendido en segundo plano
Terminal libre" as c5
}

ctrlz -right-&gt; fg_ : fg pour reprendre
ctrlz -right-&gt; bg_ : bg pour continuer\nen arrière-plan
ctrlc -right-&gt; c2 : Pas de retour\nprocessus tué

note bottom of ctrlz
  Le processus est **figé**
  mais **pas tué**
end note

note bottom of ampersand
  Alternative : lancer
  ./gradlew build &amp;
  directement en arrière-plan
end note
@enduml</pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 16.6666%;">
<col style="width: 33.3335%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Atajo/Comando</th>
<th class="tableblock halign-left valign-top">Señal</th>
<th class="tableblock halign-left valign-top">Efecto</th>
<th class="tableblock halign-left valign-top">¿Volver atrás?</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Ctrl+Z</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGTSTP</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Suspender el proceso (congelado, en memoria)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sí :`fg` ou <code>bg</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Ctrl+C</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGINT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mata el proceso (terminado)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No: proceso destruido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Ctrl+\</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGQUIT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mata el proceso + core dump</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No : proceso destruido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>commande &amp;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">—</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lanza en segundo plano directamente</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">`fg`para llevarlo al primer plano</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<code>Ctrl+Z`es<strong>no destructivo</strong>. El proceso está congelado tal cual, en memoria. Puede continuar inmediatamente con`fg</code>. Es un <em>pause</em>, no un <em>stop</em>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_el_ciclo_de_vida_completo_de_un_trabajo">El ciclo de vida completo de un trabajo</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 8) ]

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

title Ciclo de vida completo de un trabajo shell
state "Inexistente" as none
state "Primer plano\n(ocupa la terminal)" as foreground #LightCoral
state "Suspendido
^^^^^
 Syntax Error? (Assumed diagram type: state)

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

title Ciclo de vida completo de un trabajo shell
state "Inexistente" as none
state "Primer plano\n(ocupa la terminal)" as foreground #LightCoral
state "Suspendido
(Ctrl+Z / SIGTSTP)" as suspended #LightYellow
state "Fondo
(bg o &amp;)" as background #LightGreen
state "Terminado
(exit code 0)" as done #LightGray

[*] --&gt; none
none --&gt; foreground : tape une commande
foreground --&gt; suspended : Ctrl+Z
foreground --&gt; done : fin normale

suspended --&gt; foreground : fg
suspended --&gt; background : bg
suspended --&gt; done : kill %n

background --&gt; foreground : fg
background --&gt; done : fin normale\n(en arrière-plan)
background --&gt; suspended : Ctrl+Z\n(si fg puis Ctrl+Z)

done --&gt; [*]

note right of suspended
  L'état suspendu est
  le pivot de tout le
  système de jobs
end note
@enduml</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_consejos_avanzados">Consejos avanzados</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_fg_con_el_trabajo_más_reciente_y_la_alternancia">fg con el trabajo más reciente y la alternancia</h3>
<div class="paragraph">
<p><code>fg`Sin argumento trae el trabajo marcado.</code>+<code>(el más reciente). Pero también puedes usar</code>%-`Para apuntar al trabajo anterior</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ vim file1.txt
^Z
[1]+  Stoppé    vim file1.txt

$ vim file2.txt
^Z
[2]+  Stoppé    vim file2.txt

$ fg      # ramène job [2] (le plus récent)
$ fg %-   # ramène job [1] (le précédent)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_matar_un_trabajo_de_forma_limpia">matar un trabajo de forma limpia</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ jobs
[1]-  Stoppé    vim config.yml
[2]+  Stoppé    ./gradlew test

$ kill %2       # envoie SIGTERM au job 2
$ kill -9 %1    # envoie SIGKILL au job 1 (force)</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_désown_desanclar_del_shell">désown : desanclar del shell</h3>
<div class="paragraph">
<p><code>disown`Elimina un trabajo de la tabla de trabajos del shell. El proceso sigue ejecutándose pero ya no puede ser recuperado con`fg</code> :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./gradlew build &amp;
[1] 12345

$ disown %1
# Le processus continue mais n'est plus lié au shell
# Ça survives à la fermeture du terminal</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_combinar_con_nohup_para_procesos_largos">Combinar con nohup para procesos largos</h3>
<div class="paragraph">
<p>Para que un proceso sobreviva al cierre del terminal :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ nohup ./gradlew build &amp;
[1] 12345
$ disown %1
# Le build continue même si vous fermez le terminal</code></pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 8) ]

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

rectangle "fg" as fg_ #SkyBlue {
  card "Trae el trabajo\nel más reciente (+)" as f1
  card "Apunta a un trabajo
específico : fg %n" as f2
^^^^^
 Syntax Error? (Assumed diagram type: activity)

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

rectangle "fg" as fg_ #SkyBlue {
  card "Trae el trabajo\nel más reciente (+)" as f1
  card "Apunta a un trabajo
específico : fg %n" as f2
  card "Alterna : fg %-" as f3
}

rectangle "matar %n" as kill_ #LightCoral {
  card "SIGTERM (limpio)" as k1
  card "SIGKILL -9 (fuerza)" as k2
}

rectangle "renegar" as disown #Lavender {
  card "Desvincular del shell
(sobrevive a la desconexión)" as d1
}

rectangle "nohup + &amp;" as nohup_ #LightGreen {
  card "Proceso inmunizado
contra SIGHUP
(sobrevive al cierre
del terminal)" as n1
}

fg_ -right-&gt; kill_ : si faut\nterminer
kill_ -right-&gt; disown_ : ou détacher
nohup_ -left-&gt; fg_ : fg ramène en\navant-plan

note bottom of disown_
  Après disown, fg ne peut
  plus ramener le job
end note
@enduml</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_trampas_y_errores_comunes">Trampas y errores comunes</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_confundir_ctrlz_y_ctrlc">Confundir Ctrl+Z y Ctrl+C</h3>
<div class="paragraph">
<p>Es el error más frecuente.`Ctrl+C`mata el proceso.`Ctrl+Z`lo suspende. Si lo presiona`Ctrl+C`por reflejo, todo el estado se pierde — archivos abiertos, sesiones LLM, builds en curso.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/ctrlz-vs-ctrlc.svg" alt="ctrlz vs ctrlc" width="1218" height="129">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_los_trabajos_son_locales_al_shell">Los trabajos son locales al shell</h3>
<div class="paragraph">
<p><code>jobs</code>, <code>fg</code> et `bg`solo funcionan en el shell que lanzó los procesos. Si abre un nuevo terminal, no verá los trabajos del otro.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"># Terminal 1
$ vim file.txt
^Z
[1]+  Stoppé    vim file.txt

# Terminal 2 (nouveau)
$ jobs
# (rien — les jobs sont locaux au shell)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Para ver los procesos system-wide, utilice`ps` ou <code>htop</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ps aux | grep vim</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_los_trabajos_no_sobreviven_al_cierre_del_shell">Los trabajos no sobreviven al cierre del shell</h3>
<div class="paragraph">
<p>Si cierras el terminal, todos los trabajos suspendidos o en segundo plano son destruidos. Para que un proceso sobreviva, utilice`nohup`+<code>disown</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ nohup ./gradlew build &amp;
[1] 12345
$ disown %1
# Fermer le terminal → le build continue</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_los_procesos_interactivos_y_fg">Los procesos interactivos y fg</h3>
<div class="paragraph">
<p>Algunos programas interactivos no funcionan bien después de un`Ctrl+Z`+<code>fg</code>. Es raro pero ocurre :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Algunos programas que utilizan señales (vim, htop, less manejan bien`Ctrl+Z`)</p>
</li>
<li>
<p>Los programas de red de larga duración (ssh, opencode) generalmente se recuperan correctamente</p>
</li>
<li>
<p>Los programas que modifican el terminal (ncurses) pueden a veces dejar el terminal en un estado inesperado</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En caso de terminal corrupto después de un`fg`, escriba :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">reset</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_diagrama_resumido">Diagrama resumido</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 10) ]

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif
skinparam ArrowColor #444444

title "fg — El consejo que cambia todo"

rectangle "Problema" as problem #LightCoral {
  card "Terminal bloqueado
por un proceso" as p1
^^^^^
 Syntax Error? (Assumed diagram type: activity)

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif
skinparam ArrowColor #444444

title "fg — El consejo que cambia todo"

rectangle "Problema" as problem #LightCoral {
  card "Terminal bloqueado
por un proceso" as p1
  card "Abrir un nuevo
terminal = solución pesada" as p2
}

rectangle "**Solución**" as solution #LightGreen {
  card "Ctrl+Z → suspender" as s1
  card "fg → retoma" as s2
  card "bg → en segundo plano" as s3
  card "jobs → ver los suspendidos" as s4
}

rectangle "Ventajas" as advantages #SkyBlue {
  card "Sin pérdida de contexto" as a1
  card "No reinicio" as a2
  card "Un solo terminal basta" as a3
}

problem -right-&gt; solution : "La solución nativa\nUnix desde hace 40 años"
solution -right-&gt; advantages : "Resultado"

note bottom of advantages
  fg n'est pas un tips obscur
  C'est un mécanisme fondamental
  du shell Unix
end note
@enduml</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_por_qué_fg_está_subestimado">¿Por qué fg está subestimado</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La mayoría de los desarrolladores modernos descubren`fg`tarde, o incluso nunca. Algunas razones :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Los IDE ocultan la terminal</strong>: VS Code ofrece un terminal integrado, pero las pestañas múltiples hacen`fg`menos necesario en apariencia</p>
</li>
<li>
<p><strong>Las herramientas gráficas reemplazan a la CLI</strong>: los gestores de archivos, los monitores del sistema, los clientes gráficos de Git</p>
</li>
<li>
<p><strong>tmux y screen</strong>: estos multiplexores resuelven el mismo problema de manera diferente, pero`fg`es más simple y siempre disponible</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Pero,`fg`es :</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>universal</strong>: presente en todos los shells POSIX (bash, zsh, fish&#8230;&#8203;)</p>
</li>
<li>
<p><strong>Sin dependencia</strong>: no es necesario instalar tmux o screen</p>
</li>
<li>
<p><strong>Instantáneo</strong>: dos golpes (<code>Ctrl+Z`luego`fg</code>) para suspender y reanudar</p>
</li>
<li>
<p>**Preservador de contexto</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Wait that&#8217;s wrong: Should be "Preservador de contexto". Let&#8217;s output exactly that.</p>
</div>
<div class="paragraph">
<p>&lt;/think&gt;</p>
</div>
<div class="paragraph">
<p>Preservador de contexto**: el estado del proceso está intacto</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Failed to generate image: PlantUML preprocessing failed: [From &lt;input&gt; (line 6) ]

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

rectangle "¿Por qué fg está
subestimado?" as why #LightCoral {
^^^^^
 Syntax Error? (Assumed diagram type: activity)

@startuml
skinparam backgroundColor #FEFEFE
skinparam defaultFontName sans-serif

rectangle "¿Por qué fg está
subestimado?" as why #LightCoral {
  card "IDE con terminal\nmultipestañas" as w1
  card "Herramientas gráficas
que sustituyen la CLI" as w2
  card "tmux/screen
resuelven el problema
de otra manera" as w3
}

rectangle "¿Por qué fg es
superior?" as superior #LightGreen {
  card "Universal: bash,\nzsh, fish, sh..." as s1
  card "Sin dependencia:
Sin instalación" as s2
  card "Dos pulsaciones:\nCtrl+Z luego fg" as s3
  card "Contexto preservado:\ncero pérdida de estado" as s4
}

why -right-&gt; superior : "La simplicidad
siempre gana"
@enduml</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_memoria_técnica_las_señales">Memoria técnica: las señales</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para los curiosos, aquí están las señales implicadas:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 28.5714%;">
<col style="width: 28.5714%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">señal</th>
<th class="tableblock halign-left valign-top">Nombre</th>
<th class="tableblock halign-left valign-top">Enviado por</th>
<th class="tableblock halign-left valign-top">Efecto</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGINT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Ctrl+C</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interrupción — termina el proceso</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGQUIT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Ctrl+\</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sale con volcado de núcleo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGTSTP</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Ctrl+Z</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parada interactiva — suspende el proceso</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGCONT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fg</code>/<code>bg</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continúa — reanuda un proceso suspendido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGTERM</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kill %n</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">terminación limpia</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIGKILL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>kill -9 %n</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Finalización forzada (imposible de interceptar)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>El flujo completo:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/signal-flow.svg" alt="signal flow" width="425" height="525">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusión">Conclusión</h2>
<div class="sectionbody">
<div class="paragraph">
<p>`fg`No es un consejo oscuro — es un mecanismo fundamental del shell Unix, disponible desde los años 70. El hecho de que la mayoría de los desarrolladores lo ignoren es un síntoma de nuestra época: los IDE y los multiplexores nos han alejado de lo básico.</p>
</div>
<div class="paragraph">
<p>Pero cuando estás en un servidor SSH, en una terminal mínima, o simplemente estás utilizando`opencode`y que el LLM está en pleno trabajo —<code>Ctrl+Z</code>, <code>fg</code>, <code>bg</code>, `jobs`son tus mejores amigos.</p>
</div>
<div class="paragraph">
<p><em><em>_ Ctrl+Z suspend, fg reanuda. Es la pausa-reproducción del terminal. </em>_</em></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_referencias">Referencias</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>man bash</code>— sección JOB CONTROL</p>
</li>
<li>
<p><code>man signal</code>— lista de las señales POSIX</p>
</li>
<li>
<p><a href="https://www.gnu.org/software/bash/manual/bash.html#Job-Control">Manual de referencia de Bash — Control de trabajos</a></p>
</li>
<li>
<p><a href="https://man7.org/linux/man-pages/man7/signal.7.html">man 7 señal — señales Linux</a></p>
</li>
<li>
<p><a href="https://tldp.org/LDP/abs/html/x312743.htm">Guía avanzada de scripting de Bash — Control de trabajos</a></p>
</li>
</ul>
</div>
</div>
</div></div>

            <!-- Articles connexes (liens internes SEO) -->
            
                
                    <section class="mt-5 pt-4 border-top">
                        <h2 class="h4 mb-3">Articles connexes</h2>
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0126_hyperframes_asciidoc_video_post.html" class="fw-semibold">HyperFrames-Gradle : Convertir el AsciiDoc a vídeo MP4</a>
                                    <br/><small class="text-muted">31 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0125_audit_conso_opencode_methodologie_comparaison_prix_llm_post.html" class="fw-semibold">Auditoría de mi consumo LLM : SQLite, OpenCode, Ollama Cloud, y por qué mi suscripción Pro rompe el mercado mundial</a>
                                    <br/><small class="text-muted">18 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0124_architecture_plugin_gradle_racine_consommateur_independant_post.html" class="fw-semibold">La Arquitectura « Plugin Independiente + Raíz Consumidora » : ¿Por qué mis builds de Gradle se duplican?</a>
                                    <br/><small class="text-muted">14 May 2026</small>
                                </div>
                            
                        
                            
                                <div class="mb-2">
                                    <a href="../../blog/2026/0123_knowledge_graph_moteur_recommandation_articles_connexes_post.html" class="fw-semibold">El Knowledge Graph como motor de recomendación: cómo maté los « artículos relacionados » cronológicos</a>
                                    <br/><small class="text-muted">12 May 2026</small>
                                </div>
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                            
                        
                    </section>
                
            

            <!-- Section Commentaires Disqus -->
            <section id="disqus_thread" class="mt-5"></section>
            <script>
                /*<![CDATA[*/
                var disqus_identifier = "blog\/2026\/0104_fg_command_super_tips_post.html";

                (({disqus_shortname, document}) => {
                    injectScript('//' + disqus_shortname + '.disqus.com/embed.js');
                    injectScript('//' + disqus_shortname + '.disqus.com/count.js');

                    function injectScript(url) {
                        const s = document.createElement('script');
                        s.async = true;
                        s.src = url;
                        (document.head || document.body).appendChild(s);
                    }
                })({'disqus_shortname': 'cheroliv', 'document': document});
                /*]]>*/
            </script>
            <noscript>
                <div class="alert alert-warning">
                    Por favor, active JavaScript para ver los
                    <a href="https://disqus.com/?ref_noscript" class="alert-link">comentarios impulsados por Disqus</a>.
                </div>
            </noscript>

        </article>
    </main>
</div>

<div>
    <!-- Footer -->
    <footer class="enhanced-footer">
        <div class="container">
            <div class="row">
                <!-- Brand Section -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="fw-bold">
                        <i class="bi bi-code-slash me-2"></i>
                        CHEROLIV
                    </h5>
                    <p class="footer-description">
                        Desarrollador formador especializado en ingeniería pedagógica.
Diseño de soluciones e-learning innovadoras para transformar el aprendizaje.
                    </p>
                    <div class="social-icons">
                        <a href="https://github.com/cheroliv" target="_blank" aria-label="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                        <!--                        <a href="#" aria-label="LinkedIn">-->
                        <!--                            <i class="fab fa-linkedin-in"></i>-->
                        <!--                        </a>-->
                        <!--                        <a href="#" aria-label="Twitter">-->
                        <!--                            <i class="fab fa-twitter"></i>-->
                        <!--                        </a>-->
                        <a href="feed.xml" aria-label="Feed RSS">
                            <i class="fas fa-rss"></i>
                        </a>
                        <a href="../../index.html#contact" aria-label="Contacto">
                            <i class="fas fa-paper-plane"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Navegación</h6>
                    <ul class="footer-links">
                        <li><a href="../../index.html"><i class="bi bi-chevron-right"></i>Inicio</a></li>
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#about'"><i class="bi bi-chevron-right"></i>À propos</a></li>-->
<!--                        <li><a th:href="${content.rootpath} + 'index.html#services'"><i class="bi bi-chevron-right"></i>Services</a></li>-->
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#portfolio'"><i class="bi bi-chevron-right"></i>Portfolio</a></li>-->
                        <li><a href="../../blog.html"><i class="bi bi-chevron-right"></i>Blog</a></li>
                    </ul>
                </div>

                <!-- Resources -->
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h6 class="fw-bold">Recursos</h6>
                    <ul class="footer-links">
                        <!--                        <li><a th:href="${content.rootpath} + 'index.html#formations'"><i class="bi bi-book"></i>Formations</a></li>-->
<!--                        <li><a th:href="${content.rootpath} + 'blog.html'"><i class="bi bi-journal-text"></i>Articles</a></li>-->
                        <li><a href="../../archive.html"><i class="bi bi-archive"></i>Archivos</a></li>
<!--                        <li><a><i class="bi bi-journal-bookmark"></i>Mémos</a></li>-->
                        <li><a href="https://pages-content.github.io/slides/" target="_blank"><i class="fa-regular fa-file-powerpoint"></i> diapositivas</a></li>
                        <li><a href="https://talaria-formation.github.io/formations/index.html" target="_blank"><i class="fa-solid fa-graduation-cap"></i> formaciones</a></li>
                        <li><a href="https://cheroliv.com/magic-stick/" target="_blank"><i class="fa-brands fa-linux"></i> clave de arranque</a></li>
                        <!--                        <li><a href="#"><i class="bi bi-file-earmark-pdf"></i>Documentation</a></li>-->
                        <!--                        <li><a href="#"><i class="bi bi-youtube"></i>Tutoriels vidéo</a></li>-->
                    </ul>
                </div>

                <!-- Contact Section -->
<!--                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">-->
<!--                    <h6 class="fw-bold">Me contacter</h6>-->
<!--                    <p class="mb-3">Une question ? Un projet ? N'hésitez pas à me contacter.</p>-->
<!--                    <ul class="contact-info">-->
<!--                        <li>-->
<!--                            <i class="bi bi-envelope-fill"></i>-->
<!--                            <a th:href="${content.rootpath} + 'index.html#contact'">-->
<!--                                Formulaire de contact-->
<!--                            </a>-->
<!--                        </li>-->
<!--                        <li>-->
<!--                            <i class="bi bi-clock-fill"></i>-->
<!--                            <span>Réponse sous 24-48h</span>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->

                <!-- Location Section -->
                <div class="col-lg-3 col-md-6">
                    <h6 class="fw-bold">Ubicación</h6>
                    <p class="mb-3">Ubicado en la región parisina, intervenciones posibles en Francia y a distancia.</p>
                    <ul class="contact-info">
                        <li>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Île-de-France, France</span>
                        </li>
                        <li>
                            <i class="bi bi-globe"></i>
                            <span>Télétravail disponible</span>
                        </li>
                        <li>
                            <i class="bi bi-pin-map-fill"></i>
                            <span>Desplazamientos en Francia</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom -->
            <hr class="footer-divider">
            <div class="footer-bottom">
                <p>&copy; 2018-<span>2026</span> Cheroliv. Todos los derechos reservados.</p>
                <div class="footer-bottom-links">
                    <a href="#">Politique de confidentialité</a>
                    <a href="#">Conditions d'utilisation</a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Plan du site</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap 5.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <!-- Firebase JS SDK (modular) — modulepreload avec SRI (les import ES n'acceptent pas integrity) -->
    <link rel="modulepreload" href="https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js" integrity="sha384-P+iFrwsiok461zJMFNzaLCJ6d5taHsN2f/1LvJIbpS0rtmujFeLbSOgCXf/crZvt" crossorigin="anonymous">
    <link rel="modulepreload" href="https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js" integrity="sha384-6QxeL5G6MDbdIGSX2HReBbwKEUGqiWqrrPjOdXy5yiS4yusI+qIuowuPhggbLsPm" crossorigin="anonymous">
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-app.js";
        import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "REMPLACER_PAR_VOTRE_API_KEY",
            authDomain: "REMPLACER_PAR_VOTRE_AUTH_DOMAIN",
            projectId: "REMPLACER_PAR_VOTRE_PROJECT_ID",
            storageBucket: "REMPLACER_PAR_VOTRE_STORAGE_BUCKET",
            messagingSenderId: "REMPLACER_PAR_VOTRE_SENDER_ID",
            appId: "REMPLACER_PAR_VOTRE_APP_ID"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        window.__FIREBASE__ = { db, collection, addDoc, serverTimestamp };
    </script>
    <!-- highlight.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js" integrity="sha384-RH2xi4eIQ/gjtbs9fUXM68sLSi99C7ZWBRX1vDrVv6GQXRibxXLbwO2NGZB74MbU" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js" integrity="sha384-HdearVH8cyfzwBIQOjL/6dSEmZxQ5rJRezN7spps8E7iu+R6utS8c2ab0AgBNFfH" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/groovy.min.js" integrity="sha384-Tm1Og6d1FV5GOFgkfZWi7DcSeMEA05xEeZfifgFC5IH6xxfoXwg5PaNNxrX4yinC" crossorigin="anonymous"></script>
    <script>hljs.highlightAll();</script>
    <!-- intl-tel-input JS -->
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.10.1/build/js/intlTelInput.min.js" integrity="sha384-tu2ddrBDiy1H44Ve2/1KjirLOOghLqZja42n/44oo+uDwcXF5oaxhu6Xi2zZr9nE" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="../../js/script.js"></script>
    <script src="../../js/contact.js"></script>
<!-- CONTACT-SEC: bakery — Turnstile API (async, non bloquant) -->
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</div>
</body>
</html>
